Riff Intro 
e|---------------------------------
B|--------------------------------- 
G|--------------------------------- 
D|--------2-0----------------------
A|-0-2-3-----0-3-2-0---------------
E|--------------------0------------  

Intr.: D F7M G D

                     F7M         G        D
Não é nossa culpa nascemos já com uma bênção,
                          F7M        G    D     D4
mas isso não é desculpa pela má distribuição.
     Am7                      G             F7M  G      D
Com tanta riqueza por ai onde é que está, cadê sua fração? (BIS)
     F7M        G      D
Até quando esperar?

                    F7M        G        D
E cadê a esmola que nós damos sem perceber,
                         F7M      G      D  D4
que aquele abençoado poderia ter sido você.
     Am7                      G             F7M   G     D
Com tanta riqueza por ai onde é que está cadê sua fração? (BIS)
    F7M     G              F7M    G      F7M     G       D
Até quando esperar, a plebe ajoelhar esperando ajuda de Deus? (BIS)

(D C Bm7 C Am7)

 D                C                 Bm7                    C    Am7
Posso vigiar teu carro, te pedir trocados, engraxar seus sapatos.   (BIS)

(D F7M G D)

                         F7M          G        D
Sei, não é nossa culpa nascemos já com uma bênção,
                          F7M        G    D
mas isso não é desculpa pela má distribuição.

(Am7 G F7M D)

    Am7                       G            F7M    G    D
Com tanta riqueza por ai onde é que está cadê sua fração?
    F7M         G          F7M    G      F7M     G       D
Até quando esperar, a plebe ajoelhar esperando ajuda de Deus?
    F7M         G          F7M    G      F7M     G       D
Até quando esperar, a plebe ajoelhar esperando ajuda do divino Deus?

