(intro) E E7 

(riff 1)
E|----------------------------------------
A|----------------------------------------
D|----------------------------------------
G|----------------------------------------
B|-------2--5------------2--5-------------
E|--0-0-4----------0-0-4------------------

(riff 2)
E|----------------------------------------
A|----------------------------------------
D|----------------------------------------    (4x)
G|------------4-2-------------------------
B|--------2-5------5----------------------
E|--0-0-4---------------------------------

          A             F#m
Pretty woman, walking down the street,
          A                   F#m                  D
pretty woman, the kind I'd like to meet, pretty woman.
             E
I don't believe you, you're not the truth, no one could look as good as you.

(riff)2
(Mersey!)

        A                F#m
Pretty woman, won't you pardon me,
        A                 F#m
pretty woman, I couldn't help but see,
        D                    E
pretty woman, that you look lovely as can be,
                         E
are you lonely just like me.

(riff)2
(Rrrowrr)

Dm                   G           C                Am
    Pretty woman, stop a while,    pretty woman, talk a while,
Dm                 G                  C
    pretty woman give your smile to me.
Dm                  G               C              Am
    Pretty woman, yeah yeah yeah,    pretty woman look my way,
Dm                 G                   C    A
    pretty woman say you'll stay with me.

           F#m       D                  E
'Cause I need you,     I'll treat you right.
A                F#m    D            E
 Come with me baby,     be mine tonight.

(riff)2

        A           F#m
Pretty woman, don't walk on by,
        A           F#m
pretty woman, don't make me cry,
        D              E
pretty woman.   Don't walk away, hey.
 E                 E
OK.      If that's the way it must be, OK.
              E
I guess I'll go on home, it's late,
               E
there'll be tomorrow night, but wait !
              E
What do I see ?
        (riff)1,(riff)2
Is she walking back to me,

Yes,

she's walking back to me.
 E   E7      E      E7           A
Oh,          woh,         pretty woman.
