Tom: D
		
Intro A G D A G D

A                   G       D     A    G D  
Everytime I look into your lovely eyes
A                  G     D          E   G 
 I see a love that money just can't buy
A        F#m      C#m     E    A      F#m      C#m      E
One look from you I drift away I pray that you are here to stay.

REFRÃO :

A    C#7      F#m   D       
Anything you want you got it
A    C#7      F#m   D
Anything you need you got it
A    C#7     F#m     D      E  E7
Anything at all you got it baby


E|----------------------------------------
B|----------------------------------------
G|----------------------------------------
D|--2-2-0-0-------------------------------
A|----------4-4-2-2-0-0-------------------
E|----------------------4-4-2-2-0-0-------

 
A                    G          D      A  G D 
Everytime I hold you I begin to understand 
A                    G         D       E   G
Everything about you tells me I'm your man
A      F#m     C#m   E  
I live my life to be with you
A      F#m    C#m        E
No one can do the things you do

REFRÃO

A        F#m     C#m     E      A      F#m      C#m     E
I'm glad to give my love to you I know you feel the way I do

REFRÃO

Final:

D   A
You got it
