(intro) Am

   Am                              C
An old cowpoke went ridin' out one dark and windy day,
   Am                        C
Upon a ridge he rested as he went along his way
     Am
When all at once a mighty herd of red eyed cows he saw
     F                                    Am
Come rushin' through the ragged skies and up a cloudy draw.

      Am                                  C
Their brands were still on fire and their hooves were made of steel
      Am                                   C
Their horns were black and shiny and their hot breaths you could feel
  Am
A bolt of fear went through him as they thundered through the sky
       F                                    Am
For he saw the riders coming hard... and he heard their mournful cry

Am         C
Yippie aye oh
           Am
Yippie aye ay
F                   Am
Ghost riders in the sky.

      Am                                         C
Their face's gaunt their eyes were blurred their shirts all soaked with sweat
        Am                                 C
They're ridin' hard to catch that herd but they 'aint caught 'em yet
       Am
'Cause they've got to ride forever in the range up in the sky
   F                            Am
On horses snorting fire as they ride hard hear them cry

       Am                         C
As the riders leaned on by him he heard one call his name
       Am                                 C
If you want to save your soul from hell a riding on our range
     Am
Then cowboy change your ways today or with us you will ride
          F                           Am
Tryin' to catch the Devil's herd... a-cross these endless skies.

Am         C
Yippie aye oh
           Am
Yippie aye ay
F                   Am
Ghost riders in the sky
F                   Am
Ghost riders in the sky
F                   Am
Ghost riders in the sky.

E|---------------------------------
B|---------------------------------
G|---------------------------------
D|---------------------------------
A|---0-0-0-2-3-3-3-0---------------
E|-0-----------------3-3-3-0-3-----
  An old cowpoke went ridin' out one dark and windy day...

E|---------------------------------
B|---------------------------------
G|---------------------------------
D|-------------------0-2-2-2-0-2---
A|---0-0-0-2-3-3-3-0---------------
E|-0-------------------------------
   Upon a ridge he rested and he went along his way...

E|---------------------------------
B|---------------------------------
G|-----2-2-2-2-2-2-2-2-------------
D|-2-2------------------2-2--------
A|--------------------------3-0----
E|---------------------------------
  When all at once a mighty herd of red eyed cows he saw...

E|---------------------------------
B|---------------------------------
G|---------------------------------
D|---------------------------------
A|-0----------3-3-3--2h3-3-0-0---0-
E|---0-0-0-0-------------------3---
  Come rushin' through the ragged skies... and up a cloudy draw.

