Tom: G
		
Intro: Am C D (2x)
        Am

             Am        C      D       Am      C        D     Am
E|------0---------0------2-------0-------0--------2------0----|
B|------1---------1------3-------1-------1--------3------1----|
G|------2---------0-----2--------2-------0------2--------2----|
D|----2---------2-----0-------2--------2------0--------2------|
A|--0--------3--------------0--------3----------------0-------|
E|------------------------------------------------------------|


  C      D      Am     C       D         Am
I hurt myself today, to see if I still feel,
  C      D      Am     C         D          Am
I focus on the pain, the only thing that's real
  C       D         Am     C       D         Am
The neddle tears a hole, the old familiar sting,
        C       D   Am        C        D             G
try to kill it all away, But I remember everything...

Refrão:
Am             F   C                 G Am            F           C         G
what have I become, my sweetest friend, everyone I know, goes away in the end,
Am                    F
and you could have it all,
F               G  Am            F
my empire of dirt, I'll let you down
G                 Am C D (2x)  Am
I will make you hurt

             Am        C      D       Am      C        D     Am
E|------0---------0------2-------0-------0--------2------0----|
B|------1---------1------3-------1-------1--------3------1----|
G|------2---------0-----2--------2-------0------2--------2----|
D|----2---------2-----0-------2--------2------0--------2------|
A|--0--------3--------------0--------3----------------0-------|
E|------------------------------------------------------------|


   C         D          Am    C       D     Am
I wear this crown of thorns upon my liar's chair,
   C       D        Am   C      D      Am
full of broken thoughts, I cannot repair,
   C          D       Am    C        D      Am
beneath the stains of time, the feeling disappear,
  C        D     Am      C      D      G   (batida Lenta)
you are someone else, I am still right here.

Refrão:
Am             F   C                 G Am            F           C         G
what have I become, my sweetest friend, everyone I know, goes away in the end,
Am                    F
and you could have it all,
F               G  Am            F
my empire of dirt, I'll let you down
F                  G
I will make you hurt

Am                    F                   G
If I could start again a million miles away,
 Am            F       G
I would keep myself, I would find a way...
