Tom: A
[Primeira Parte]

A7M  Bm7
Ah,      se o mundo inteiro
      C#m7
Me pudesse ouvir
              Bm7
Tenho muito pra contar
E7(4/9)                 A7M  E7(4/9)
        Dizer que aprendi

A7M  Bm7
E        na vida a gente
        C#m7
Tem que entender
               Bm7
Que um nasce pra sofrer
E7(4/9)                   A7M
        Enquanto o outro ri

[Solo 1] Bm7  C#m7
         Bm7  D7M  E7

[Segunda Parte]

 A7M  Bm7
Mas       quem sofre
                 C#m7
Sempre tem que procurar
            Bm7
Pelo menos vir a achar
E7(4/9)               A7M  E7(4/9)
        Razão para viver

 A7M  Bm7
Ver       na vida algum motivo
  C#m7
Pra sonhar
              Bm7
Ter um sonho todo azul
E7(4/9)                 A7M  E7(4/9)
        Azul da cor do mar

[Solo 2] A7M  Bm7  C#m7 
         Bm7  E7(4/9)
         A7M  E7(4/9)
         A7M  Bm7  C#m7 
         Bm7  E7(4/9)  A7

[Solo 1] Bm7  C#m7
         Bm7  D7M  E7

 A7M  Bm7
Mas       quem sofre
                 C#m7
Sempre tem que procurar
            Bm7
Pelo menos vir a achar
E7(4/9)               A7M  E7(4/9)
        Razão para viver

 A7M  Bm7
Ver       na vida algum motivo
  C#m7
Pra sonhar
              Bm7
Ter um sonho todo azul
E7(4/9)                 A7M  E7(4/9)
        Azul da cor do mar

[Final] A7M  Bm7  C#m7 
        Bm7  E7(4/9)
        A7M  E7(4/9)
        A7M  Bm7  C#m7 
        Bm7  E7(4/9)  
        A7M  E7(4/9)
        A7M  Bm7  C#m7 
        Bm7  E7(4/9)  
        A7M  E7(4/9)  A7M



    E7(4/9)  A7M  Bm7  C#m7  D7M  
e|---2--------0----2-----4----2--
B|---3--------2----3-----5----1--
G|---2--------1----2-----4----2--
D|---2--------0----4-----6----0--
A|---x--------0----2-----4----x--
E|---x--------x----x-----x----x--
