Tom: A
		
(intro)


E|-----0-3-3-0-1-1-|-----0-3-3-1-0-|------0-3-|-3-1-0---1-0-0-----0-|----------|
B|-1-3-------------|-1-3-----------|-1-1-3----|-------1-------3-3---|-3-3-1-1--|
G|-----------------|---------------|----------|---------------------|----------|
D|-----------------|---------------|----------|---------------------|----------|
A|-----------------|---------------|----------|---------------------|----------|
E|-----------------|---------------|----------|---------------------|----------|


  A                     D              A
Quando olhei a terra ardendo qual fogueira de são joão
          A7               D              E          A
(Eu pergunte-ei a deus do ceu ai porque tamanha judiação)  (repete)
                    D           A
Qui braseio que fornaia nem um pé de plantação
            A7               D              E          A
(por falta d'água perdi meu gado morreu de sede meu alazão)(repete)
                   D            A
inté mesmo a asa branca bateu asas do sertão

            A7          D                 E           A
(então eu disse adeus rosinha guarda contigo meu coração)(repete)
                    D           A
hoje longe muitas léguas numa triste solidão
            A7           D             E               A
(espero a chuva cair de novo pra mim vortá pro meu sertão)(repete)
                        D          A
Quando o verde dos meu oios se espaiá na plantação
            A7             D                    E              A
(eu te asseguro não chores não viu que eu voltarei-ei meu coração)(repete)
