Tom: D
		
Intro: [Bm7 F#m7 Em7 A7 D7M C#m7(b5) F#7(b13) 
Bm7 G#m7(b5) G7/5- (3x342x)

Bm7                     F#m7
E bem que viu o bem-te-vi
      Em7 A7   D7M
A sabiá sabia já
     C#m7(b5) F#7(b13)             Bm7
A lua             só             olhou pro sol
      G#m7(b5)    G7/5-
A chuva     abençoou
Bm7                     F#m7
O vento diz que ele é feliz
     Em7   A7  D7M
A águia quis  saber
C#m7(b5)    F#7(b13)         Bm7
Porque,       pourqué,   porquois será
   G#m7(b5)  G7/5-
O sapo      entregou

Bm7                   F#m7              :                      
Ele um banho de água fresca             :     
     Em7  A7       D7M                  :                
No lindo lago de amor                   :              
    Bm7           F#m7                  : BIS                   
Maravilhosamente clara água             :         
    Em7    F#m7       C#m7 Am7          :      
No lindo lago de amor                   :  
