Tom: A
		
(intro)

E |----5-------------------5--------------------------------|
B |---------2--0--2--3-------------3------2h3--2-----2------|
G |-----------------------------2-----2---2----2--4---------|
D |---------------------------------------------------------|
A |--0------------------------------------------------------|
E |---------------------------------------------------------|

E |--------5------------------------------------------------|
B |-----2-----2---------------------------------------------|
G |--2-----------2------------------------------------------|
D |--------------------2h4--2-------------------------------|
A |------------0-----------------5--4--2~-------------------|
E |---------------------------------------------------------|

             F#m         C#7
When you're down and troubled
        F#m    C#7     F#m  F#m7
and you need a helping hand
         Bm7
 and   nothing ,
E4/7         A
nothing is going right
G#m4/7              C#4/7               F#m
close your eyes  and think  of me  and soon
C#7   F#m F#m7
I will be there
Bm7            C#m7                 E4/7
 to brighten up   even your darkest night

(refrão)
           A7+                        D
 you  just call out  my name  and you know wherever
Bm7   E           A7+               E4/7
I  am I'll come running to see you again
A                      A7+              D
Winter, spring , summer or fall  all   you
             F#m         D
have to do is call and  I'll be there
A/C#  Bm7     D7+/E         A  D A  G#m7/5-
(yes I will )  You've got a friend
C#7        F#m        C#7
        If the sky  above you  should turn
F#m      C#7        F#m  F#m7        Bm7
dark and full of clouds   and  that old north
E4/7           A
wind begin to blow
G#m4/7            C#4/7         F#m     C#7
Keep your hair  together   and call my name
    F#m    Bm7              C#m7           E4/7
out loud/   Soon I'll be knocking upon your door

(refrão)

     G
Now  ain't it good to know  that
D                          A
you've got a friend   when  people can be so cold
A7+          D             G9
     they'll hurt you, yes, and desert you
              F#m              B7/9
 They'll take your soul if you let them
         E4/7          D7+/E
 Ooh,  but don't you let   them

(refrão)
