Tom: F
		
intro
|13----12--10--8------6--5--6---5--3--5-----3--1--|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|


Dm                    D7              Gm
Inez saiu dizendo que ia comprar um pavio pro lampião
             A7
Pode me esperar Mané
                Dm A7
Que eu já volto já
          Dm            D7             Gm
Acendi o fogão, botei a água pra esquentar
              C7
E fui pro portão
                     F A7
Só pra ver Inez chegar
       Dm    D7        Gm
Anoiteceu e ela não voltou
                     Dm
Fui p’ra rua feito louco
       A7              Dm
Pra saber o que aconteceu

Procurei na Central
                             Gm
Procurei no Hospital e no xadrez
                  A7
Andei a cidade inteira
                 Dm
E não encontrei Inez
           D7            Gm 
Voltei pra casa triste demais
               C7         F A7 
O que Inez me fez não se faz
      Dm                 Gm
E no chão bem perto do fogão
      A7
Encontrei um papel
          Dm
Escrito assim:
                A7
-Pode apagar o fogo Mané
              Dm
Eu não volto mais
