Tom: C
		
(intro)

(solo)

e|-------------------------|-10---8---7-8-7-5-0---|-5-7-8-5-8---|-5-7-8-5-7---|
B|----3-2-1----------------|----------------------|-------------|-------------|
G|--2----------------------|----------------------|-------------|-------------|
D|----------4-1-0----------|----------------------|-------------|-------------|
A|----------------3-1-0----|----------------------|-------------|-------------|
E|----------------------3--|----------------------|-------------|-------------|

e|-4-5-7-4-5---|-------------------------|
B|-------------|----3-2-1----------------|
G|-------------|--2----------------------|
D|-------------|----------4-1-0----------|
A|-------------|----------------3-1-0----|
E|-------------|----------------------3--|


Dm      E7           Am                       F
Quaz,  Quaz,  Quaz Quaz Quaz Quaz,   Pascarigudum,
         E7            Am    E7
Pascarigudum, Pascarigudum...

         Am
Não posso ficar
Nem mais um minuto com você
Sinto muito amor
             E7
Mas não pode ser
  Dm  E  Am
Moro em Jaçanã
                  F
Se eu perder esse trem
          E7
Que sai agora às onze horas
 Dm    E7     Am
Só amanhã de manhã
       A7
Além disso mulher
             Dm
Tem outra coisa
       B7
Minha mãe não dorme
                 E7
Enquanto eu não chegar
 Dm   E7   Am
Sou filho único
 F           E7          Am
Tenho minha casa pra olhar
Dm        E7      Am                          F
Faz,      faz,  faz faz faz faz,   faz carinho dumdum,
                E7                   Am                  Am
Faz carinho dumdum, faz carim dumdum..........Faz   dum dum
Não posso ficar
