(intro) F#m E F#m E

(riff 1)
E |------------------------------------------------------------------------------------|
B |14-14/12-12-12/10-10-10-9/10/9--------------14-14/12-12-12/10-10-10-9/10/9----------|
G |--------------------------------------------------------------------------------9-11|
D |-------------------------------11/9-------------------------------------------------|
A |------------------------------------12-11-7/9---------------------------------------|
E |------------------------------------------------------------------------------------|

(riff 2)
E |--------------------------|
B |--12/10-10-------12/10----|
G |11--------9/11-11-----9/11|
D |--------------------------|
A |--------------------------|
E |--------------------------|

(riff 3)
E |-----------------------|
B |--12/10-10-------------|
G |11--------9/11---------|
D |--------------11/9-9/7-|
A |----------------------9|
E |-----------------------|

         A
Vamos fugir
        E
Deste lugar, baby,
        F#m (riff 2)
Vamos fugir
      D
Tô cansado de esperar
E                    F#m
Que você me carregue
         A
Vamos fugir
             E
Pra outro lugar, baby,
        F#m (riff 2)
Vamos fugir
      D
Pra onde quer que você vá,
E                    F#m
Que você me carregue
                A
Pois diga que irá,
    E     D
Irajá, irajá,
Prá onde eu só veja você,
                A
Você veja mim só,
    E      D
Marajó, marajó
Qualquer outro lugar comum,
                 A
Outro lugar qualquer,
     E        D
Guaporé, guaporé
Qualquer outro lugar ao sol,
               A
Outro lugar ao sul
     E        D
Céu azul, céu azul
Onde haja só o meu corpo nu
                      F#m E F#m E (riff 1)
Junto ao seu corpo nu

         A
Vamos fugir
             E
Pra outro lugar, baby,
        F#m (riff 2)
Vamos fugir
         D
Pra onde haja um tobogã
E                       F#m
Onde a gente escorregue

         A
Vamos fugir
         E
Deste lugar, baby,
        F#m (riff 2)
Vamos fugir
      D
Tô cansado de esperar
E                    F#m
Que você me carregue
               A
Pois diga que irá,
    E      D
Irajá, irajá,
Prá onde eu só veja você,
                A
Você veja mim só,
    E      D
Marajó, marajó
Qualquer outro lugar comum,
                 A
Outro lugar qualquer,
     E        D
Guaporé, guaporé
Qualquer outro lugar ao sol,
               A
Outro lugar ao sul
     E         D
Céu azul, céu azul
Onde haja só o meu corpo nu
                      F#m E F#m E (riff 1)
Junto ao seu corpo nu
         A
Vamos fugir
            E
Pra outro lugar, baby,
        F#m (riff 3)
Vamos fugir
         D
Pra onde haja um tobogã
E                       F#m
Onde a gente escorregue
  D
Todo dia de manhã
E                     F#m (riff 2)
Flores que a gente regue
     D
Uma banda de maçã,
E                   F#m
Outra banda de reggae
      D
Tô cansado de esperar
E                F#m
Que você me carregue
     D
Todo dia de manhã
E                     F#m (riff 2)
Flores que a gente regue
( D  E  F#m ) (2x)
Oo . . . .na. . .oo
    D
Uma banda de maçã,
E                   F#m
Outra banda de reggae
