Tom: D
		
(intro) ( D F#m G A )

(solo)

E|10-10-10-10-------10--10-12-10-12-10-----------------------------10-9----12-12-12-12--9-10-12-14|
B|------------10-12-------------------10-10-10-10-7-8-10--10-12-10-----10----------------------||
G|---------------------------------------------------------------------------------------------||
D|---------------------------------------------------------------------------------------------||
A|---------------------------------------------------------------------------------------------||
E|---------------------------------------------------------------------------------------------||


D                                F#m
Só de pensar que nós dois éramos dois
                       G
Eu o feijão, você o arroz
                D A
Temperados com Sazón
D                               F#m
Só de lembrar nós na Kombi no domingo
                    G
Nosso amor era tão lindo,
                D A
Nós descíamos pro Boqueirão
D                      F#m
A Kombi quebrada lá na praia
                G
E você de mini-saia
                 D A
Dando bola para um alemão
  D                     F#m
O alemão de carro conversível
                  G
Eu mexendo nos "fuzível"
                 D A
Nem vi quando você me deixou

(coro)
         D
Subiu a serra
                   F#m
Me deixou no Boqueirão
                  G
Arrombou meu coração
              D A
Depois desapareceu
           D
Fiquei na merda
                 F#m
Nas areias do destino
                    G
Me tratou como um suíno
                     D A
Cuspiu no prato que comeu

(solo 2x) D F#m  G A 

    D                     F#m
O amor é uma faca de dois legumes
                     G
A luz anal de um vagalume
                    D A
Que ilumina o meu sofrer
D                       F#m
Eu ainda sinto o seu perfume
                   G
Um cheirinho de estrume
                 D A
Não tá fácil de te esquecer
D                             F#m
Toda a vez que eu lembro de você
                    G
Me dá vontade de bater
                   D A
Te espancar, ó meu amor
D                              F#m
Só porque ele é lindo, loiro e forte
                     G
Tem dinheiro e um Escort
                D A
Como Modess, você me trocou

(coro 2x)
