Tom: A
		
(intro)


      E5          D5
E|------------------------------------------|
B|------------------------------------------|
G|--------9-----9-----7-----7---------------|
D|----9-9-9-9-9-9-7-7-7-7-7-7---------------|
A|----7-7-7-7-7-7-5-5-5-5-5-5---------------|
E|----0-0-0-0-0-0-0-0-0-0-0-0---------------|


(1ª e 2ª vez)

E|------------------------------------------|
B|-----5~-------5~--------------------------|
G|-----5~-------5~--------------------------|
D|-5h7---7\-5h7---7\-5-7\-------------------|
A|------------------------------------------|
E|------------------------------------------| (repete 3x)


(3ª vez)

E|------------------------------------------|
B|-----5~-----------------------------------|
G|-----5~-----------------------------------|
D|-5h7---7\-5-7-7\--------------------------|
A|--------------7\--------------------------|
E|------------------------------------------|


              E   E4   E
Comer tatu é bom
     D           D5(9)   ( A  A5(9) ) (2x)
Que pena que dá dor nas "costcha"
                     E   E4   E
Porque o bicho é baixinho
        D               D5(9)    ( A  A5(9) ) (2x)
E é por isso que eu prefiro as cabritas
                 E   E4   E
As cabritas têm seios
      D         D5(9)     D5(9)
E alimentam os seus descendentes

             E   E4   E
No mundo animal
    D         D5(9) ( A  A5(9) ) (2x)
"Inxeste" muita putaria
                    E   E4   E
Por exemplo, os cachorro
                     D          D5(9)   ( A  A5(9) ) (2x)
Que comem a própria mãe, sua irmã e suas tias
               E   E4   E
Eles ficam grudados
               D         D5(9)       A  A5(9)   A
De quatro se amando em plena luz do dia

(refrão)
       E5          D5            ( A4 A ) (2x)
Os animal tem uns bicho interessante
          E5          D5           ( A4 A ) (3x)
Imaginem só como é o sexo dos elefante
        E5               D5                 ( A4 A ) (2x)
E os camelos que têm as bolas em cima das costa
         E5                     D5                       ( A4 A ) (3x)
E as vaquinhas que por onde passam deixam um rastro de bosta

(riff - pós refrão)


|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------7b8~--------------------------------|
|-2-2----------2-2-------------------------|
|-0-0----------0-0--5b6~-------------------|  (4x)


                   E
As pombas quando "avoam"
       D           A
Por incrível que pareça
             E
Ficam sobrevoando
                D                 A
Com seu cu "amirando" em nossas cabeças,
            E
Daí vem a rajada
    D            A
De sua "bazuca anal"
                 E
Já tem pomba com mira-a-laser
  D                  A
O tiro sai sempre fatal

            E
Totalmente beautiful
      D          A
As baleias do oceano
             E
Nadando com graça
           D                 A
Fugindo da caça dos homens humanos
           E
O homem é corno e cruel
          D                        A
Mata a baleia que não chifra é fiel...

(refrão 2x)
       E5          D5            ( A4 A ) (2x)
Os animal tem uns bicho interessante
          E5          D5           ( A4 A ) (3x)
Imaginem só o tamanho do pinto dos elefante
        E5               D5                 ( A4 A ) (2x)
E os camelos que têm as bolas em cima das costa
         E5                     D5                       ( A4 A ) (3x)
E as vaquinhas que por onde passam deixam um rastro de bosta

       E5          D5            ( A4 A ) (2x)
Os animal tem uns bicho interessante
          E5          D5           ( A4 A ) (3x)
Imaginem só o tamanho do pinto dos elefante
        E5               D5                 ( A4 A ) (2x)
E os camelos que têm as bolas em cima das costa
         E5                     D5                      E5   D5   A
E as vaquinhas que por onde passam deixam um rastro de bosta.
