Tom: G
		
   C
sabão crá-crá, sabão crá-crá
                        G7
não deixa os cabelo do saco enrolar

sabão cré-cré, sabão cré-cré
                        C
não deixa os cabelo do saco de pé

sabão cri-cri, sabão cri-cri
                        G7
não deixa os cabelo do saco cair

sabão crô-crô, sabão crô-crô
                        C
não deixa os cabelo do saco dar nó

sabão cru-cru, sabão cru-cru
                        G7
não deixa os cabelo do sacoo.....
                                C       C
(êitah, diacho!) enrolar com os do..


(obs: no final toca-se o acorde "C" depois as cordas soltas, abafa rapidamente e finaliza com o acorde "C" outra vez)

(riff)

E|----------------------
B|-----------55-55-55---
G|-----------55-55-55---
D|----------------------
A|-------2-3-33-33-33---
E|--3--5----------------
