Tom: D (Danni Carlos)
		
 Solo da intro:

        D                   A                  Bm                   G
E |-----------------=-------------------=------------------=------------------=
B |----------3------=-------------3-----=------------3-----=-----3---3--3-----=
G |----2----2---2---=------2----2---2---=------2---2---2---=-------0---0-0----=
D |---4---4-------4-=----2---2--------2-=----4----4------4-=----0---0---------=
A |--5--------------=--4----------------=--2---------------=------------------=
E |-----------------=-------------------=------------------=--3---------------=


D              A/C#
So lately, been wondering,
 Bm                 G
Who will be there to take my place
D             A/C#
When I'm gone, you'll need love
Bm                 G
To light the shadows on your face
D              A/C#
If a great wave shall fall
Bm              G
And fall upon us all
D                  A/C#
Then between the sand and stone
Bm                 G
Could you make it on your own

  D               A
If I could, then I would
  Bm                  G
I'll go wherever you will go
D                A
Way up high, or down low
Bm           G
I'll go wherever you will go

Solando
D            A/C#
And maybe, I'll find out
Bm                 G
A way to make it back someday
D                A/C#
To watch you, to guide you
Bm                 G
Through the darkest of your days
D                  A/C#
If a great wave shall fall
Bm                 G
And fall upon us all
D                  A/C#
Then I hope there's someone out there
Bm            G
Who can bring me back to you

D             A
If I could, then I would
Bm            G
I'll go wherever you will go
D              A
Way up high, or down low
Bm       G         Bm
I'll go wherever you will go

agora muda os acordes para: G A F#m Bm

G           A
Run away with my heart
F#m            Bm
Run away with my hope
G                  A  F#m Bm
Run away with my love

Solando
D                  A/C#
I know now, just quite how
Bm                 G
My life and love might still go on
   D                A/C#
In your heart, in your mind
   Bm              G
I'll stay with you for all of time

 D               A
If I could, then I would
 Bm                  G
I'll go wherever you will go
 D                  A
Way up high, or down low
 Bm          G
I'll go wherever you will go
D            A
If I could turn back time
Bm          G
I'll go wherever you will go
D              A
If I could make you mine
Bm             G
I'll go wherever you will go  2X
