Tom: C
		
 C7+		   Eb°
Ah ! Estas cordas de aço
		Dm7 / G7
Este minúsculo braço
    C		      Eb°	 Dm7    G7
Do violão que os dedos meus acariciam
 E7	   Bm7	   E7
Ah ! Este bojo perfeito
			Am
Que trago junto ao meu peito
    D7
Só você violão
		    Dm7        	G7
Compreende porque perdi toda alegria
 C		   Eb°
E no entanto meu pinho
     Dm7	  G7
Pode crer, eu adivinho
	C
Aquela mulher
	 Eb°	       Dm7      C7
Até hoje está nos esperando
 F		      Fm
Solte o teu tom da madeira
C    Bb7	  A7
Eu você e a companheira
   D7	               (Fm)    C
À madrugada iremos pra casa cantando




Legendas:

Am  = x02210
Bb7 = x13131
Bm7 = x24232
C   = x32010  ou  x35543
C7  = x32310  ou  x35343
C7+ = x32000  ou  x35443
D7  = xx0212  ou  x57575
Dm7 = xx0211  ou  x57565
Eb° = xx1212
E7  = 020100  ou  022130
F   = 133211
Fm  = 133111
G7  = 353433  ou  3x443x
