Tom: E
		
 E                 B         F#m
Missionários de um mundo pagão,
            A      C#m
proliferando ódio e destruição
              A       B
E nos quatro cantos da terra
C#m        A         B       C#m  A B   C#m A B 
A morte,a discórdia,a ganância e a guerra...   e a guerra.


E           B      F#m  A
Missionários e missões suicidas
E          B      F#m    A
Crianças matando crianças inimigas
C#m        A    B       C#m                A     B       
Generais de todas as nações,fardas bonitas,condecorações
C#m            A        B
Documentam na nossa história
C#m        A     B      E    B F#m A
O seu rastro sujo de sangue e glória.


E            B      F#m            A
Vindo de todas as partes,indo pra lugar algum
E              B         F#m         A
Assim caminha a raça humana,se devorando um a um
C#m            A  B   C#m          A  B
Gritei para o horizonte,e ele não me respondeu
    C#m        B        A
E então fechei os olhos,sua voz
           E  B  F#m  A
Assim me bateu... 

solo: NA 5a e 6a CORDAS ( 2X )A MESMA SEQUENCIA


E|-7------7-------7-3-3-7-------7-3---------------------------------------------
A|7-7-5-4---4-5-4---------4-5-4-------------------------------------------------


TERMINA COM AS NOTAS A SEGUIR EM CIMA DE "NÁ NÁ NÁ NAÁ"  " OH OH OH OH OH OH "

E   ,  F#M   , G  , A  , 

VOLTANDO PARA A SEQ.   E  , B  , F#M   e  A

