Tom: B
		
Intro:

 B       F#      G#m E           B       F#      G#m E
E|-7/9-7---7/9-6---7/9-------------7/9-7---7/9-6---7/9-----------|
B|-7/9-7---7/9-7---7/9-9-----------7/9-7---7/9-7---7/9-9---9-9---|
G|---------------------8---8/9-------------------------8---8-8/9-|
D|-----------------------------9~--------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


        B
Well  you done done me and you bet i felt it
   F#
I tried to be chill but you're so hot that I melted
   G#m                                        E
I fell right through the cracks  and now i’m trying to get back
            B
Before the cool done run out i’ll be giving it my bestest
     F#
And nothing's gonna stop me but divine intervention
   G#m                           E
I reckon it's again my turn… to win some or learn some

B           F#
I won't hesitate no more
   G#m              E
no more  it cannot wait  i'm yours

       B       F#      G#m     E       B       F#      G#m     E
E|-7/9-7---7/9-6---7/9-------------7/9-7---7/9-6---7/9-----------|
B|-7/9-7---7/9-7---7/9-9-----------7/9-7---7/9-7---7/9-9---9-9---|
G|---------------------8---8/9-------------------------8---8-8/9-|
D|-----------------------------9~--------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


B                                     F#
Well open up your mind and see like me
                                       G#m
Open up your plans and then you're free
                                      E
Look into your heart and you'll find love love love
B                                                   F#
Listen to the music of the moment people dance and sing
                      G#m
we're just one big family, and
                                    E                   F(b5)
It's your god-forsaken right to be love love loved love loved

Refrão:
    B           F#
So  i won't hesitate no more
   G#m             E
no more  it cannot wait  i'm sure
            B             F#                G#m
there’s no need to complicate  our time is short
             E
this is our fate  i’m yours

Solo com vocalize 2x:
B       F#/A#             G#m
Do  do  do  do  do  do  do  do  do
  F#                  E      F(b5)
Do  do  do  do  do  do  do  do

B
I've been spending way too long checking my tongue in the mirror
      F#
And bending over backwards just to try to see it clearer
         G#m
But my breath fogged up the glass
          E
And so i drew a new face and i laughed
    B
I guess what i'm a saying is there ain’t no better reason
    F#
To rid yourself of vanities and just go with the seasons
     G#m
It’s what we aim to do
   E
Our name is our virtue

Refrão:
    B           F#
So  i won't hesitate no more
   G#m             E
no more  it cannot wait  i'm sure
            B             F#                G#m
there’s no need to complicate  our time is short
             E
this is our fate i’m yours

B                                     F#
Well open up your mind and see like me
                                       G#m
Open up your plans and then you're free
                                      E
Look into your heart and you'll find love love love

B            F#
I won't hesitate no more
    G#m              E
No more  it can't i wait  i'm sure
            B             F#                 G#m
There’s no need to complicate  our time is short
(Well open up your mind and see like me, open up your plans and then you're free)
              E
It can´t not wait  i’m yours
(Look into your heart and you'll find love love love)

B            F#
I won't hesitate no more
(Listen to the music of the moment come 'n dance with me i love one big family)
   G#m            E
No more it cannot wait  i'm sure
(It's your god-forsaken right to be love love loved love loved)

           B             F#                G#m
There’s no need to complicate  our time is short
(Well open up your mind and see like me, open up your plans and then you're free)
              E
It can´t not wait  i’m yours
(Look into your heart and you'll find love love love)