Intro: G D F Bb Eb G# A

Solo da Introdução:(By Paulo Andre Santos) 

E|----3-5----------5-3--------------------------------------------------------------------|
A|--5-----2--5-3-2------3--------------------------------6-8-----------8-6-8-6------------|
D|--------------------------3-5------------5-3-5--3---6------5-8-6-5-----------7-7-7-7-7--|
G|------------------------------2--5--3-2-------------------------------------------------|
B|----------------------------------------------------------------------------------------|
e|----------------------------------------------------------------------------------------|

                                       Nas partes Am F#m Toque assim:
Am                       F#m               Am         F#m
You know that it would be untrue       E|------0----------2-------|
Am                         F#m         B|----1---1------2---2-----|
You know that I would be a liar        G|.---2-----0----2-----2--.|
Am                 F#m                 D|.-----------------------.|
If I was to say to you                 A|--0----------------------|
Am                        F#m          E|-------------2-----------|
Girl we couldn't get much higher

Chorus:
G             A        D   D4
Come on baby, light my fire
G             A        D    B7
Come on baby, light my fire
G              D        E   E7 ->Não está na música mas vale a pena tocar
Try to set the night on fire

Am                          F#m
The time to hesitate is true
Am                    F#m
No time to wallow in the MIRE
Am                  F#m
Try now we can only lose
Am                             F#m
And your love becomes a funeral pyre

Chorus:
G             A        D   D4
Come on baby, light my fire
G             A        D    B7
Come on baby, light my fire
G              D        E   E7
Try to set the night on fire


Solos de teclado e guitarra(Am Bm)- Esta parte toque desse modo:
                                       Am        Bm  
                                    E|------0--------2----|
Am                          F#m     B|----1--------3------|
The time to hesitate is true        G|.---2--------4-----.|
Am                    F#m           D|.------------------.|
No time to wallow in the mire       A|--0--------2--------|
Am                  F#m             E|--------------------|
Try now we can only lose
Am                             F#m
And your love becomes a funeral pyre

Chorus:
G             A        D   D4
Come on baby, light my fire
G             A        D    B7
Come on baby, light my fire
G              A        E   E7
Try to set the night on fire

Am                       F#m
You know that it would be untrue
Am                         F#m
You know that I would be a liar
Am                 F#m 
If I was to say to you
Am                        F#m
Girl we couldn't get much higher

Chorus:
G             A        D   D4
Come on baby, light my fire
G             A        D    B7
Come on baby, light my fire
G              A        E   E7
Try to set the night on fire
F              C        D   D4
Try to set the night on fire
F              C        D   D4
Try to set the night on fire
F              C        D   D4
Try to set the night on fire