Tom: G#
		
(intro) Cm

Cm*
You and me
Gm*             Fm*
We used to be together
Bb*         Gm*
Everyday together
Fm*   Bb*
Always
   Cm*      Gm*
I really feel
     Fm*            Bb*
That I`m losing my best friend
   Gm*
I can`t believe
       Cm*     Fm*     Bb*
This could be the end
    Cm*      Gm*
It looks as though

  Fm*         Bb*
You`re letting go
    Eb*
And if it`s real
     Bb*              C
Well I don`t wan`t to know

Fm
Don`t Speak
    Db                   Eb
I know just what you`re saying
      C           Bbm
So please stop explaining
        C               Fm  Db C
Don`t tell me cause it hurts
Fm
Don`t Speak
    Db                Eb
I know what you`re thinking
      C           Bbm
I don`t need your reasons
        C                 Fm  Db C
Don`t tell me cause it hurts

Cm*
Our memories
Gm*             Fm*
They can be inviting
Bb*         Gm*
But some are all together
Fm*   Bb*
Mighty frightening
Cm   Gm      Fm         Bb
As we die, both you and I
Eb                  Bb             C
With my head in my hands I sit and cry

Fm
Don`t Speak
    Db                   Eb
I know just what you`re saying
      C           Bbm
So please stop explaining
        C               Fm  Db C
Don`t tell me cause it hurts
Fm
Don`t Speak
    Db                Eb
I know what you`re thinking
      C           Bbm
I don`t need your reasons
        C                 Fm  Db C
Don`t tell me cause it hurts

Db        Fm
It`s all ending
          B       Ebm           A ( Db G/Eb Db C )  (Eb Db A# G#)
I gotta stop pretending who we are

(solo)

(base) ( Cm Gm Fm Bb ) (3x) ( Gm Cm Fm )


E |-----------3---------------|
B |-------4-6---6---3---------|
G |-----5-------------3-------|
D |-----------------------5-6-|
A |---------------------------|
E |---------------------------|



E |------------------------|-----------3---------------|
B |------4--6-8-6---8------|-------4-6---6---3---------|
G |----5-------------------|-----5-------------3-------|
D |------------------------|-----------------------5-6-|
A |------------------------|---------------------------|
E |------------------------|---------------------------|


E |----------3-4-3-4-6---4-3------|-----------8--10--11--10h11h10-8-10----8------|
B |--------4-----------------6----|---------8--------------------------11---8-11-|
G |------5------------------------|-------8--------------------------------------|
D |----x--------------------------|----10----------------------------------------|
A |-------------------------------|----------------------------------------------|
E |-------------------------------|----------------------------------------------|



E |------------------------------------|------------------------------------------|
B |-----8------8--9--11--9-11h9-8------|------------------------------------------|
G |--10---8-10-------------------------|------------------------------------------|
D |------------------------------------|-----------------------------8-10--8------|
A |------------------------------------|-------------8-10----8-10-11----------11--|
E |------------------------------------|-----8-10-11------11----------------------|


E |-------------------------|
B |-------------------------|
G |-------------------------|
D |-------------------------|
A |--10-11-10---------------|
E |-------------------------|


Cm       Bb
You and me
   Fm          Bb      Fm  Bb
I can see us dying... are we?

Fm
Don`t Speak
    Db                   Eb
I know just what you`re saying
      C           Bbm
So please stop explaining
        C               Fm  Db C
Don`t tell me cause it hurts
Fm
Don`t Speak
    Db                Eb
I know what you`re thinking
      C           Bbm
I don`t need your reasons
        C                 Fm  Db C
Don`t tell me cause it hurts

( Fm Db Eb C Bbm C )

(acordes com (*))
      Cm          Gm          Fm          Bb         Gm           Eb
E |----------||----------||----------||---------||----------||-----3-----|
B |----4-----||----3-----||----1-----||----3----||----3-----||-----4-----|
G |----5-----||----3-----||----1-----||----3----||----3-----||-----3-----|
D |----5-----||----5-----||----3-----||----3----||----5-----||-----------|
A |----------||----------||----------||---------||----------||-----------|
E |----------||----------||----------||---------||----------||-----------|
