   Bm     A      G
e|-7------5------3-|
B|-7------5------3-|
G|-8------6------4-|
D|-9------7------5-|
A|-9------7------5-|
E|-7------5------3-| 

INTRO
e|---------------------------|---------------------------|
b|---------------------------|---------------------------|
g|----2----------------------|-----2---------------------|
d|--0---------0------0-----2-|--0---------0-----0----2---|
a|--------2-2----1-1----0----|--------2-2---1-1---0------|
e|---------------------------|---------------------------| x12 (You play one bar 12 times) 

Take this pink ribbon off my eyes
I'm exposed
And it's no big surprise
Don't you think I know
Exactly where I stand
This world is forcing me
To hold your hand

       Bm          A     G          A
'Cause I am just a girl, little ol' me
Bm           A           G      A
Don't let me out of your sight
Bm         A         G          A
I'm just a girl, all pretty and petite
   Bm           A        G       A
So don't let me have any rights
G         C  (the G and C are palm muted)
Oh...I've had it up to here!

INTRO
e|---------------------------|---------------------------|
b|---------------------------|---------------------------|
g|----2----------------------|-----2---------------------|
d|--0---------0------0-----2-|--0---------0-----0----2---|
a|--------2-2----1-1----0----|--------2-2---1-1---0------|
e|---------------------------|---------------------------| 10x

  (while gwen sings:)
The moment that I step outside
So many reasons
For me to run and hide
I can't do the little things
I hold so dear
'Cause it's all those little things
That I fear

       Bm          A
'Cause I am just a girl
    G          A
I'd rather not be
            Bm           A
'Cause they won't let me drive
        G      A
Late at night
Bm         A
I'm just a girl
          G            A
Guess I'm some kind of freak
            Bm          A
'Cause they all sit and stare
           G     A
With their eyes
Bm         A
I'm just a girl
       G            A
Take a good look at me
          Bm      A        G   A
Just your typical prototype
G         C  (the G and C are palm muted)
Oh...I've had it up to here!

Solo:

e|----7-10-9-7---------------7-10-9-7---------------|
b|--7----------7--------7--7----------7--------7----|
g|.--------------9--7-9-----------------9--7-9-----.|
d|.----------------------------------------------9-.|
a|--------------------------------------------------|
e|--------------------------------------------------| x2

G         C  
Oh...I'm I making myself clear!  x1

INTRO 
INTRO
e|---------------------------|---------------------------|
b|---------------------------|---------------------------|
g|----2----------------------|-----2---------------------|
d|--0---------0------0-----2-|--0---------0-----0----2---|
a|--------2-2----1-1----0----|--------2-2---1-1---0------|
e|---------------------------|---------------------------| 8x
 (while gwen sings:)
I'm just a girl
I'm just a girl in the world...
That's all that you'll let me be!

Bm         A            G         A
I'm just a girl, living in captivity
             Bm
Your rule of thumb
         A     G     A
Makes me worry some
Bm         A     G              A
I'm just a girl, what's my destiny?
           Bm
What I've succumbed to
   A         G     A
Is making me numb
Bm         A        G    A
I'm just a girl, my apologies         (2nd guitar plays solo again)
          Bm        A        G     A
What I've become is so burdensome
Bm         A     G     A
I'm just a girl, lucky me
        Bm          A       G    A
Twiddle-dum there's no comparison
G         C 
Oh...I've had it up to!
G         C
Oh...I've had it up to!
G         C            Bm
Oh...I've had it up to here!