Tom: E
		

E|---------------------------------------------------------------------------
B|---------------------------------------------------------------------------
G|------------------------------------0-2-2----0-2----0-2-2-----0-2----------
D|-----0-2-2---0-2----0-2-2---0-2---2--2-----2------2--2------2--------------
A|---2--2----2------2--2----2-----0---------------0--------------------------  4x
E|-0--------------0----------------------------------------------------------


   E7
Bebida é agua

Comida é pasto
A7
 Você tem sede de que?
                       E7 A7
Você tem fome de que?
  E7
A gente não quer só comida,

A gente comida, diversão e arte
  A7
A gente não quer só comida,
                                      E7
A gente quer saída para qualquer parte,  hum
  E7
A gente não quer só comida,

A gente quer bebida, diversão, balé
  A7
A gente não quer só comida,
                                    E7 A7
A gente quer a vida como a vida quer
  E7
Bebida é agua

Comida é pasto
A7
 Você tem sede de que?

Você tem fome de que?
  E7
A gente não quer só comer,

A gente quer comer e quer fazer amor
  A7
A gente não quer só comer,

A gente quer prazer pra aliviar a dor
  E7
A gente não quer só dinheiro,

A gente quer dinheiro e felicidade
  A7
A gente não quer só dinheiro,

A gente quer inteiro e não pela metade

(solo) G7 Ab7 G7 A7 Ab7 G7 Gb7 G7 (E7 A7 E7 A7)

   E7
Bebida é agua

Comida é pasto
A7
 Você tem sede de que?
                       E7 A7
Você tem fome de que?
  E7
A gente não quer só comida,

A gente comida, diversão e arte
  A7
A gente não quer só comida,
                                      E7
A gente quer saída para qualquer parte,  hum
  E7
A gente não quer só comida,

A gente quer bebida, diversão, balé
  A7
A gente não quer só comida,
                                    E7 A7
A gente quer a vida como a vida quer
  E7
Bebida é agua

Comida é pasto
A7
 Você tem sede de que?

Você tem fome de que?
  E7
A gente não quer só comer,

A gente quer comer e quer fazer amor
  A7
A gente não quer só comer,

A gente quer prazer pra aliviar a dor
  E7
A gente não quer só dinheiro,

A gente quer dinheiro e felicidade
  A7
A gente não quer só dinheiro,

A gente quer inteiro e não pela metade

(solo) E7 A7 E7 A7

E7
Desejo,
A7
 Necessidade e vontade

Necessidade e desejo
E7
 Necessidade e vontade

Necessidade e desejo
A7
 Necessidade e vontade, au
           E7 A7
Necessidade

(solo 2x)


 	    E7				A7
E|------0-----------------0----------|-----0---------------0---------|
B|----3-----0---------2-3-----0------|---3-------------2-3-----------|
G|--------2-----------------2--------|-------0-2-------------0-2-----|
D|-------------2-0-2-----------------|-----------2-0-2---------------|
A|-----------------------------------|-0---------------0----------0-0|
E|-0------------------0----------0-0-|-------------------------------|
