Tom: D
		
Versão 1
-======-

Intr.: (de acordo com o cd ao vivo, com os Paralamas)


e|----5----------------5-----------------|
B|------5-3-2-3-5-3-2----5-3-2-----------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


E a música toda (fora o refrão) fica:


e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--------4--------------------5-7----|
E|--5-5-5-----0-5-6-7-7-7-0-----------|



C       Em
Você me chama
Dm       G
Eu quero ir pro cinema
C       Em
Você reclama
Dm        G
Meu coração não contenta
C       Em
Você me ama
          Dm   G
Mas de repente a madrugada
   C
mudou
       Em    Dm G
E certamente
                   C
Aquele trem já passou
         Em
E se passou
       Dm  G         C  Em
Passou daqui pra melhor,
    Dm G
foi!


   |C           Em
   |Só quero saber
4X |                 Dm   G
   |do que pode dar certo
   |                      C
   |Nao tenho tempo a perder.


_________________________________________________________________


Versão 2 (Acústico)
-======-

Introdução (2X):


e|----5----------------5---------------|
B|------5-------5--------5-------------|  
G|--------7-6-7---7-6------7-6---------|
D|----7-7-7-7-7-7-7-7--7-7-7-7---------|
A|-------------------------------------|
E|-------------------------------------|



Parte do contrabaixo da introdução adaptado para violão:(2x)


e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--------4--------------------5-7----|
E|--5-5-5-----0-5-6-7-7-7-0-----------|


Intro tocando:

A A A C#m e|-----------------| Bm Bm Bm D e|-----------------| repete qtas vezes pedir
          G|-----------------|            G|-----------------| na música
          D|-----------------|            D|-----------------|(faz a sequencia com as 
          A|----------0------|            A|--------4--2-----|formações e depois o bai-
          E|----0--4---------|            E|-----0-----------|xo, e assim por diante)
          

A          C#m             
Aun que me llames
Bm      D
Aun que vayamos al cine
A       C#m
Aun que reclames
Bm      D
Aun que ese amor no camine
A            C#m                Bm
Aun que eran planes y hoy yo lo siento
D
Si casi nada quedo
A           C#m
Fue solo un cuento
Bm   D                 A
Fue nostra historia de amor
        C#m         Bm D      A     C#m
Y no te voy a decir si fue lo mejor
Bm   D
Pues

Refrão:
A           C#m                    Bm
Solo quiero saber lo que puede dar cierto
D
No tiengo tempo a perder


REPETE 1ª parte e refrão



ESTA PARTE NAO E TOCADA PELO VIOLÃO:

*Ya no se encantaram mis ojos em tu ojos.
Ya no se endulzara junto a ti mi dolor
Pero hacia donde vaya llevaré tu mirada
Y hacia donde camines llevarás mi dolor
Fui tuyo, fueste mia.  Que más?  Juntos hicimos
Un recodo en la ruta donde el amor paso
Fui tuyo, fuiste mia.  Tu serás del que te amo.
Del que corte en tu hearto lo que hae sembrado yo
Yo me voy.  Estoy triste.  Pero siempre estoy triste.
Vengo desde tus brazos.  No se hacia donde voy.
Desde tu corazon me dice adios un niño
y yo le digo adios
