Tom: D
		
Riff 1: 

e|-------------------------
b|-------------------------
g|5/7--7/10-10/12--12/14--- 
d|-------------------------
a|3/5--5/8---8/10--10/12---
E|-------------------------

Riff 2:


e|-------------------------
b|-------------------------
g|-------------------------
d|--5/7----7/5-------------
a|-------------------------
E|--3/5----5/3-------------


Riff 3:


e|-------------------------------------------------------
b|-------------------------------------------------------
g|5/7--5/7--5/7--5/7--10/12-10/12---5/7--5/7-------------
d|---------------------------------------------5/7--7/5--
A|3/5--3/5--3/5--3/5---8/10--8/10---3/5--3/5-------------
E|---------------------------------------------3/5--5/3--
Intro: (Riff 1) 2x


(Riff 1) 3x 
I saw you standing in the corner
On the edge of a burning light
I saw you standing on the corner
(Riff 2) Come to me again in the cold, cold night  
(Riff 1) 2x

(Riff 1) 3x 
You make me feel a little older,
Like a full grown woman might
But when you're gone I grow colder,
(Riff 2)Come to me again in the cold, cold night (Riff 1) 2x

(Riff 3)
 I see you walking by my front door
I hear the creaking of the kitchen floor
I don't care what other people say
I'm going to love you, anyway
Come to me againin the cold, cold night (Riff 1) x2

(Riff 1) 4x  , (Riff 2) 1x, (Riff 1) 1x

(Riff 1) 3x 
I can't stand it any longer
I need the fuel to make my fire bright
So don't fight it any longer
(Riff 2) Come to me again, in the cold, cold night (Riff 1) 2x

Riff 4 :

    D        C        A  A7
e|--5--5-5---3-3------5---5--
b|--7--7-7---5-5------5---5--
g|--7--7-7---5-5------6---6-- 
d|--7--7-7---5-5------7---5--
a|--5--5-5---3-3------7---7--
E|--------------------5---5--

(Riff 4)
      D             C        A  A7
And I know that you feel it too,
        D          C     A   A7
When my skin turns into glue,
         D              C      A7
You will know that it's warm inside
                 G        F (deixa soar)
And you'll come run to me,
          
In the cold, cold night (Riff 1)3x
