Tom: A
		
Introdução: 

e|-----------------------|
B|-----------------------|
G|-12-12-11--12-11-12-11-|
D|-12-12-12--12-12-12-12-|
A|-----------------------|
E|-----------------------|


A                   E
 You show us everything you got
A                         E
 You keep dancin'and the room gets hot
D              E 
 You drive us wild we'll drive you crazy

A                          E
 And you say you wanna go for a spin
A                              E
 The party's just begun we'll let you in
D              E 
 You drive us wild we'll drive you crazy

F                     G
 You keep on shoutin' you keep on shoutin'

      A                          D   E
R     I wanna rock and roll all night and party everyday
e     A                          D   E
f     I wanna rock and roll all night and party everyday
r     A                          D   E
ã     I wanna rock and roll all night and party everyday
o     A                          D   E
      I wanna rock and roll all night and party everyday

A                           E
 You keep sayin' you'll be mine for a while
A                         E
 You're looking fancy and I like your style
D              E 
 You drive us wild we'll drive you crazy

A                    E
 And you show us everything you got
A                       E
 And baby baby that's quite a lot
D              E 
 You drive us wild we'll drive you crazy

F                     G
 You keep on shoutin' you keep on shoutin'

      A                          D   E
R     I wanna rock and roll all night and party everyday
e     A                          D   E
f     I wanna rock and roll all night and party everyday
r     A                          D   E
ã     I wanna rock and roll all night and party everyday
o     A                          D   E
      I wanna rock and roll all night and party everyday

Solo: (A E A E D E + Passagem) 2x
e|------5-|-8p5------------------------------|------------------------------------------|
B|-5--5---|------5--8p5-5-----------------7b-|-5--------5--7--5-7b-----7--5-------------|
G|-7b-----|----------------7--5h7p5---5---7b-|-5h7p5----5--7--5-7b-----7--5h7p5------7b-| 
D|--------|-------------------------7--------|-------7---------------------------7------|
A|--------|----------------------------------|------------------------------------------|
E|--------|----------------------------------|------------------------------------------|
 |---8x---|


e|-----------------------|-----------17-|----------17-|-------17----------|
B|-----------------------|------17------|------17-----|----------20p17----|
G|-12-12-11--12-11-12-11-|-19b----------|-19b---------|-19b------------19-|
D|-12-12-12--12-12-12-12-|--------------|-------------|-------------------|
A|-----------------------|--------------|-------------|-------------------|
E|-----------------------|--------------|-------------|-------------------|

                         
|------2x------|-----3x------|



e|--------------------|----------------------------------20b-|-20b-----------------|
B|-20p17-20p17----20--|-17h20p17----17h20p17----17----17-----|--------17h20p17-----|
G|-------------19-----|----------19----------19----19--------|------------------19-|
D|--------------------|--------------------------------------|---------------------|
A|--------------------|--------------------------------------|---------------------|
E|--------------------|--------------------------------------|---------------------|

 

e|----------20-------------------|-----------------------|
B|-17----------------------------|-----------------------|
G|----19b--------19b--(19)p17----|-12-12-11--12-11-12-11-|
D|----------------------------19-|-12-12-12--12-12-12-12-|
A|-------------------------------|-----------------------|
E|-------------------------------|-----------------------|

 
F                     G
 You keep on shoutin' you keep on shoutin'

      A                          D   E
R     I wanna rock and roll all night and party everyday
e     A                          D   E
f     I wanna rock and roll all night and party everyday
r     A                          D   E
ã     I wanna rock and roll all night and party everyday
o     A                          D   E
      I wanna rock and roll all night and party everyday

Final:
e|-------------------------|
B|-7b----------------------|
G|-7b-5-7-5----------------|
D|----------7-5-5h7-5------|
A|--------------------7--7-|
E|-----------------------5-| 
