      E   C#m   B     (repeat)
e|-----------------                   Intro just continues into the verse;
B|-----------------                   the rhythm is syncopated but easy to
G|----9----6----4--                   pick up if you listen to the record.
D|----9----6----4--                   Same rhythm continues up to the middle
A|----7----4----2--                   of the second verse (actually the
E|-----------------                   chorus), when you begin strumming each
                                      chord once, starting with the 'A' (see
                                      note below).


Verse 1:
~~~~~~~
E             C#m           B
 Josie's on a vacation far away, come around and talk it over

E        C#m                   B
 So many things that I want to say, you know I like my girls a little bit

 A                      C#m             B
 older.  I just want to use your love tonight;

C#m              A                B
 I don't want to lose your love tonight.


Verse 2:
~~~~~~~
E                 C#m                    B
 I ain't got many friends left to talk to, no one's around when I'm in trouble

E             C#m             B
 You know I'd do anything for you, stay the night but keep it under

 A                      C#m             B        <--(Strum these, once each)
 cover.  I just want to use your love tonight;

C#m              A                B              <--(same here)
 I don't want to lose your love tonight.


Bridge:
~~~~~~
 Chords here are just:   G  A  (over and over).  The lead riff into
 this part is something like:


     G              A                 G             A
e|---------------|-----------------|-------------|--------------------| (2x)
B|---3-----5--7--|--5---5---5------|--3----5--7--|--8--7h8p7--5--7----|
G|---4-----------|--6---7---6---6--|--4----------|--6---------6-------|
D|---5-----------|--7-----------7--|--5----------|--7-----------------|
A|---------------|-----------------|-------------|--------------------|
E|---------------|-----------------|-------------|--------------------|


G                A
 Try to stop my  hands from shakin'
 Something in my mind's not makin' sense
 It's been awhile since we've been all alone
 I can't hide the way I'm feelin'

Verse 3:
~~~~~~~
E                  C#m                        B
 As you leave me please would you close the door, and don't forget what I
                                                        told you

E                C#m            B
 Just 'cause you're right - that don't mean I'm wrong, another shoulder 
                                                        to cry up-
A                    C#m             B
 on.  I just want to use your love tonight;  <--+
                                                :- (Repeat 3 times)
C#m              A                B             :           
 I don't want to lose your love tonight.     <--+


Outro:
~~~~~
C#m - A|- B  (repeat and fade)  throw in an occasional Bsus

(Listen to the record to understand how the following lines
go with the music.)

   Voice 1      Voice 2
     
              Lose your love.
              Lose your love. 
Your love.              
              Lose your love.

I don't wanna lose your love tonight.
              Lose your love.
Your love.                               (repeat and fade)
              Lose your love.  
              
-----|
SOLO:
-----|

e|-----7-------------7---|(3x)   e|-7-----|(4x)
B|-7-5---5---7-7-5-5---5-|       B|---7-5-|
G|-----------------------|       G|-------|
D|-----------------------|       D|-------|
A|-----------------------|       A|-------|
E|-----------------------|       E|-------|
  Repeat and fade.
  base: C#m - A|- B