(intro 4x)

    Am
E|-----------------------|
B|------0-1--------------|
G|-----------------------|
D|----2---2-2-0h2p0------|
A|--0----------------3---|
E|-----------------------|

    F
E|-----------------------------|
B|-----------------------------|
G|-------0-2-----------0-2-----|
D|---------0-0-----------3-3-0-|
A|-----3-------3------3--------|
E|---1---------------1---------|

   C           G           F       Dm
E|-------0---------------------------------1-
B|-------------------0-------------------3---
G|----0----0-------------------2-------2-----
D|----------------0----0-------------0-------
A|-3-------------------------3-----3---------
E|-------------3-----------1-----------------

(continua executando nas partes em que a base segue a sequência - Am  F)

Am                                 F
Psychic spies from China try to  steal your minds elation
Am                                  F
little girls from sweeden dream of silver screen quotations
C                      G                 F         Dm       (Am  F)
and if you want these kind of dreams its californication.

      Am
Its the edge of the world
             F
And all of western civization
     Am
The sun may rise in the east
             F
At least it settles in the final location
   C                 G              F         Dm      (Am F7M)
It`s understood that Hollywood sell Californication

Am                             F7M
Pay your surgeon very well to break the spell of ageing
   Am                              F7M
Celerity skin is this your chin or is that the war your waging?

Am                F7M
   First born unicorn
Am                 F7M
   Hard core soft porn
C             G    Dm  Am    C             G    Dm
Dream of californication     dream of californication
C             G    Dm  Am    C             G    Dm     (Am  F)
Dream of californication     dream of californication

Am
Marry me girl be my fairy to the world
   F
Be my very own constellation
   Am                                       F
A teenage bride with a baby inside getting high of information
     C                    G             F       Dm       (Am  F)
And buy me a star on the boulavard its californication

 Am                                     F
Space may be the final frontier but its made

in a hollywood basement
Am
Cobain can you hear the spreres
         F
singing songs off station to station
C                 G           F         Dm      (Am F7M)
And alderons not far away its californication

Am
Born and raised by who praise
    F7M
Control of population
Am                           F7M
Everybodys been there and i dont

Mean on vaction

Am                F7M
   First born unicorn
Am                 F7M
   Hard core soft porn
C             G    Dm  Am    C             G    Dm
Dream of californication     dream of californication
C             G    Dm  Am    C             G    Dm
Dream of californication     dream of californication

(solo base) F#m D7M (2x)
            Bm D A E (3x)

  F#m      D7M
E|-2-------2-2-2----------|
B|-2-------2-2-2----------|
G|-2-1-----2-2-2----------|
D|-4-4-4-2-0-0-0----------|
A|------------------------|
E|------------------------|

  Bm    D   A    E
E|----2---2---0----0-------|
B|----3---3---2----0-------|
G|----4--2----2----1-------|
D|---4--0----2-----2-------|
A|-2--------0-----2--------|
E|---------------0---------|

(solo)
(parte 1)
E|----9----------9-----------------|
B|-10---7b9r7-10---7b9r7-7-7-7-7p5-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
(parte 2)
E|------------------------|
B|----------5-7b9r7-7-5---|
G|-6-6--4-6-------------6-|
D|------------------------|
A|------------------------|
E|------------------------|

(parte 3)
E|---9-12-14~----9-12-14b16r14-|
B|-10---------10---------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

(parte 4)
E|-17-16-14-12-14-12----12-9-9-----9-----9------|
B|-------------------14------12b14-12b14-12b14--|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

(parte 5)
E|---12---14b16r14-12---12---------12-10-9----|
B|------14-----------14---14-12-10---------10-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

(Am  F)

   Am                                         F
Destruction leads to a very rough road but it also

breeds creation
  Am
And earthquakes are to a girls guitar
        F
therye just another good vibration
   C                      G                   F       Dm       (Am F7M)
and tidal waves couldent save the world from californication
Am                             F7M
Pay your surgeon very well to break the spell of ageing
Am
sicker than the rest

there is no test
        F
but is this what your craving

Am                F7M
   First born unicorn
Am                 F7M
   Hard core soft porn
C             G    Dm  Am    C             G    Dm
Dream of californication     dream of californication
C             G    Dm  Am    C             G    Dm
Dream of californication     dream of californication