                                C#7#9             F#7
------------------------9------ ---------------------------
------9-9-9-9-9-9-9-9-9---11\\9- -----12-9------------------
-11^^-------------------------- -/13------11\\9----11-9-----
------------------------------- ---------------11----------
------------------------------- ---------------------------
------------------------------- ---------------------------
{eot}

C#7#9
You jump in front of my car when you, 

F#7
you know all the time, that a

C#7#9
Ninety mi-les an hour girl is the 

F#7
speed I drive

Bm7
You tell me it's al-right, 

E7b9
you don't mind a little pain

Am7
You say you just want me to 

G#7b5
take you for a drive

You're just like {soc}


C#7#9
Crosstown traffic) so hard to 

F#7
get through to you