Tom: D
		
e|----------------------|---------------------|---------------------|
B|---3----------3-------|---------------------|---------------------|
G|---------2------2-----|---------------------|-----------3---------|
D|------4----4------4---|---------------------|-----4--------4------|
A|---5------------------|---4--2--0-----------|--4-----4------------|
E|----------------------|------------4--2-----|---------------------|

e|------------------------------------------------------------|----------------------|
B|---------------------------3h5h3----------------------------|----------------------|
G|---------------------2----------2------------------3--------|----------------------|
D|-4--2--0----------4-----4----------4/6--------4-------4-----|--4--2--0-------------|
A|----------2--4h5-------------------5/7----4-----4--------4--|-----------2--4h5-----|
E|---------------------------------------2--------------------|----------------------|

e|-------------------------|-----------------|---------------------|
B|------------3------------|-----------------|---------------------|
G|------2--------4---------|-----------------|-----------3---------|
D|---4-----4--------4------|-----------------|-----4--------4------|
A|-------------------------|---4--2--0-------|--4-----4------------|
E|-------------------------|------------4--2-|---------------------|

e|-------------------------------------------------------------------------------|
B|---------------------------3h5h3-----------------------------------------------|
G|---------------------2----------2--------------------3---------3---------------|
D|-4--2--0----------4-----4-----------4/6---------4--------4--------4------------|
A|----------2--4h5--------------------5/7-----4------4--------4-------4/7--------|
E|-----------------------------------------2-------------------------------------|

 E               B
   Sometimes I feel
       C#m           G#  A
Like I don't have a partner
 E             B
  Sometimes I feel
      C#m        A           E      B
Like my only friend is the city I live in
      C#m     G#  A
  The city of Angels
 E          B
Lonely as I am
 C#m        A    E7+
Together we cry
E                   B
  I drive on her streets
       C#m         G#  A
'Cause shes' my companion
 E                  B
  I walk through her hills
  C#m                 A
'Cause she knows who I am
E                   B
  She sees my good deeds
         C#m      G#  A
And she kisses me windy
  E           B
   I never worry
    C#m       A    Emaj7
Now that is a lie



CHORUS

  F#m           E
I don't ever want to feel
 B      F#
Like I did that day
 F#m                    E
Take me to the place I love
B        F#m          E  B  C#m  G#  A
Take me all the way   E  B  C#m  A


FIM DO CHORUS

     E          B
It's hard to believe
      C#m            G#   A
That there's nobody out there
      E           B
 It's hard to believe
      C#m      A9
That I'm all alone
    E           B
At least I have her love
     C#m      G#    A
The city she loves me
  E        B
Lonely as I am
   C#m      A    E7+
Together we cry



CHORUS (enviado por klepa_red_hot) ae galera, eh so encontrar a posiçao , correta para fazer isso q fica facil.
PONTE: A C G Fmaj7
       A C G Fmaj7
       A C G Fmaj7 E7 G



B |---3----4-----5---------4-----|
G |---2----4-----6-----4---5-----|
D |---4----4-----6-----6---6-----|
A |---5----------4---------------|


  A                C
Under the bridge downtown
     G           Fmaj7
Is where I drew some blood
  A               C
Under the bridge downtown
   G         Fmaj7
I could not get enough
  A               C
Under the bridge downtown
  G        Fmaj7
Forget about my love
 A                C
Under the bridge downtown
G        Fmaj7      A C G Fmaj7
I gave my life away.
