Tom: D
		
-==Vers찾o 2=--

INTRO parte 1 (parte do 처rg찾o)


e|----------------------------|
B|-9--7--5--9--7--4--5--9--7--|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|


INTRO parte 2 (4x)


  E                A        B                 A    B            E
e|----------------------------------------------------------------------|
B|-9-9---7-9-12-9-7------7-9-12-12--7-9-12-9-7------7-9-12-9-7---12-12--|
G|------------------9-9------------------------9-9-------------9--------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|



E
Here comes Johnny singing oldies, goldies  Be-Bop-A-Lula, Baby What I Say

Here comes Johnny singing I Gotta Woman  
Down in the tunnels, trying to make it pay

A                                       E
He got the action, He got the motion    Yeah the boy can play
A                      E
Dedication, devotion   Turning all the night time into the day
E                                     B
He do the song about the sweet lovin' woman
          E                     A
He do the song about the knife                                  (intro parte 2)
          E7   B                  A         B                   E    A  B  A B
He do the walk, he do the walk of life. Yeah, he do the walk of life

E
Here comes Johnny and he'll tell you the story
Hand me down my walkin' shoes
Here come Johnny with the power and the glory
Backbeat the talkin' blues

A
He got the action, He got the motion
E
Yeah the boy can play
A
Dedication, devotion
E
Turning all the night time into the day
E                                     B
He do the song about the sweet lovin' woman
          E
He do the song about the knife                                   (intro parte 2)
          E7  B                   A      B                       E  A B A B
He do the walk, he do the walk of life.  Yeah, he do the walk of life


E
Here comes Johnny singing oldies, goldies  Be-Bop-A-Lula, Baby What I Say

Here comes Johnny singing I Gotta Woman  
Down in the tunnels, trying to make it pay

A
He got the action, He got the motion
E
Yeah the boy can play
A
Dedication, devotion
E
Turning all the night time into the day
E                              B
And after all the violence and double talk
               E                               A
There's just a song in all the trouble and the strife              (intro parte 2)
           E7  B                    A        B                     E  A B A B
You do the walk, you do the walk of life. Yeah, you do the walk of life

-==Vers찾o 2==-

   D
1. Here comes Johnny, singing oldies, goldies,

   
Be-Bop-A-Lula, Baby, what I say.


   Here comes Johnny, singing : I gotta woman,

   down in the tunnels, trying to make it pay.
                                          
   G                                     D
   He got the action, he got the motion, oh yeah ! The boy

   can play.
                        
   G                     D
   Dedication, devotion, turning all the night time into

   the day.
               D              A
   He`d do the song about the sweet lovin' woman,
                      
   D                G
   he`d do the song about the knife,

               D     A              G
   he`d do the walk, do the walk of life. 

   A                         D
   Yeah, he`d do the walk of life 

 
   D
2. Here comes Johnny, now he'll tell you the story,

   hand me down my walkin' shoes.
   
   here comes Johnny with the power and the glory,

   back-beats, the talkin' blues,

   G                                     D
   He got the action, he got the motion, oh yeah, the
 
   Boy can play.

   G                     D                               
   Dedication, devotion, turning all the night time into

   the day.

               D              A
   He`d do the song about the sweet lovin' woman,
                                      
   D                G
   he`d do the song about the knife,

               D     A              G 
   he`d do the walk, do the walk of life.  
   
   A                         D 
   Yeah, he`d do the walk of life. 
      
   D
3. Here comes Johnny singing oldies, goldies, 

    
Be-Bop-A-Lula, Baby, what I say.


    Here comes Johnny singin,' I gotta woman

    down in the tunnels, trying to make it pay.
                                                          
    G                                     D
    He got the action, he got the motion, oh yeah ! The boy

    can play !

    G                     D
    Dedication, devotion, turning all the night time into

    the day.
                                           
    D                               A
    And after all the violence and double talk,
                  
    D                              G
    there's just a song in all the trouble and stife,

               D     A                  G
    You do the walk, you do the walk of life. 
     
    A                        D
    Yeah, you do the walk of life.
