Tom: G
[Intro] Em  Em  C  Am
        Em  Em  C  Am

        Em                                     Em
E|-----------------------------|------------------------------|
B|-----------------------------|------------------------------|
G|-------0-------2-----0-------|-------0--------2-2---0-------|
D|----2------2-------------2---|----2------2--------------2---|
A|-----------------------------|------------------------------|
E|-----------------------------|------------------------------|

        Am                                     C
E|-----------------------------|------------------------------|
B|-----------------------------|------------------------------|
G|-------0-------2-----0-------|-------0--------2-2---0-------|
D|----2------2-------------2---|----2------2--------------2---|
A|-----------------------------|------------------------------|
E|-----------------------------|------------------------------|

Em          Am                  C
Strangelove strange highs and strange lows
Em          Am                   C
Strangelove that's how my love goes
Em
  Strangelove
Am         C
  Will you give it to me
Em
  Will you take the pain
Am
  I will give to you
G
  Again and again
C     D        Em
      And will you return it

( Em  Em  C  Am )
( Em  Em  C  Am )

          Em             Em
There be times when my crimes
        C              Am
Will seem almost unfor-giveble
        Em    Em
I give in to sin
              C                      Am
Becourse you have to make this life liveble
              Em                        Em
But when you think I've had enough from your sea of love
     C                        Am
I'll take more than another riverfull
        Em           D         Am
Yes and I'll make it all worth-while
C     D
I'll make your heart smile

Em          Am                  C
Strangelove strange highs and strange lows
Em          Am                   C
Strangelove that's how my love goes
Em
  Strangelove
Am         C
  Will you give it to me
Em
  Will you take the pain
Am
  I will give to you
G
  Again and again
C     D
      And will you return it

Intro + Riff Guitarra:

( Em  Em  C  Am )
( Em  Em  C  Am )

             Em
There'll be days
           Em
When I'll stray
      C
I may appear to be
         Am
Constantly out of reach
        Em
I give in
   Em
To sin
           C                       Am
Because I like to practice what I preach
        Em
I'm not trying to say
              Em
I'll have it all my way
            C
I'm always willing to learn
                 Am
When you've got something to teach
    Em            D         Am
And I'll make it all worth-while
C               D
I'll make your heart smile

Em
Pain will you return it
Em                C          Am
  I'll say it again -- pain

Em          Am                  C
Strangelove strange highs and strange lows
Em          Am                   C
Strangelove that's how my love goes
Em
  Strangelove
Am         C
  Will you give it to me
