Tom: G
		
(intro) 1,2,3,uh...

G              C                                             D       E7   E
My baby dont mess around because she loves me so and this i know fo sho
G              C                                              D        E7  E
But does she really want to?  But can't stand to see me walk out the door
G             C                                                   D        E7  E
Dont try to fight the feeling cause the thought alone is killing me right now
G              C                                               D        E7  E
Thank God for mom and dad for sticking two together cause we dont know how

G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!

(solo piano)

E|-----------------9---------------------|
B|------9--10--12------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|



E|---------------9----------------------|
B|---9--10--12-------12--10--9----------|
G|------------------------------11------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|


G
 You think you've got it
C
Oh, you think you've got it

But got it just don't get it
              D         E7  E
Til theres's nothing at all (Ah!)
G
 We get together
C
Oh, we get together

But separate's always better
              D           E7  E
When there's feelings involved (Oh!)
G                      C
 If what they say is 'nothing is forever,'
Then what makes
Then what makes

Then what makes
      D
Then what makes

Then what makes (What makes? What makes?)
E7  E
Love the exception?
G
 So why oh, why oh
C
Why oh, why oh, why oh

Are we so in denial
          D                   E7  E
When we know we're not happy here?

(Ya'll don't want to hear me

You just want to dance
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!

Oh oh!
Oh oh!
Don't want to meet your daddy (Oh oh!)
Just want you in my Caddy (Oh oh! Oh oh!)
Don't want to meet your momma (Oh oh!)
Just want to make you come-a (Oh oh!)
I'm (Oh oh!)
I'm (Oh oh!)
I'm just being honest (Oh oh!)
I'm just being honest

Hey! Alright now!
Alright now, fellas! (Yeah!)
Now what's cooler than being cool? (Ice cold!)
I can't hear ya!
I say what's, what's cooler than being cool? (Ice cold!)
Alright! (15x)

Okay now, ladies! (Yeah!)
Now we gon' break this thing down in just a few seconds
Now don't have me break this thing down for nothin!
Now I wanna see ya'll on ya'll baddest behavior!
Lend me some sugar!
I am your neighbor!
Ah! Here we go! Uh!

Shake it, sh-shake it (Oh oh!)
Shake it, sh-shake it
Shake it, sh-shake it
Shake it, shake it
Sh-shake it (Oh oh!)
Shake it like a polaroid picture
Shake it, sh-shake it (Hey ya!)
Shake it, sh-shake it
Shake it, shake it
Shake it, sh-shake it (Shake it sugar!)
Shake it like a polaroid picture

Shake it, sh-shake it
Shake it, sh-shake it
Shake it, sh-shake it
Shake it, shake it
Sh-shake it
Shake it like a polaroid picture
Shake it, sh-shake it
Shake it, sh-shake it
Shake it, shake it
Shake it, sh-shake it
Shake it like a polaroid picture)

Now all Beyonce's and Lucy Lui's and baby dolls
Get on the floor
Get on the floor
You know what to do
You know what to do
ou know what to do

G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
G          C     D        E7  E
Heyyyyyy  Ya!   Heyyyy Yaaaaaaa!
