(intro)

E|------------------------|
B|-----------1------------|
G|-------0-2--------------|
D|---0-2-------------0-2--|
A|-3--------------0-3-----|
E|-------------1-3--------|

            B      E        B
  I’ve got sunshine on a cloudy day
 E      B            E             B              E
  When it’s cold outside I’ve got the month of May
  B  C#m    E   F#     B        C#m      E         F#
  I guess you say   What can make me feel this way?
   B                                     C#m
  My girl, my girl, my girl talking about my girl, my girl...

            B  E                  B
  I’ve got so much honey the bees envy me
 E         B             E               B          E
  I’ve got a sweeter song than the birds in the tree
        B  C#m    E   F#     B        C#m      E         F#
  Well, I guess you say   What can make me feel this way?
   B                                     C#m
  My girl, my girl, my girl talking about my girl, my girl, hum...

(intro 3x)
( C#m F# Ebm Ab )

           C#           F#     C#
  I don’t need no money, fortune or fame
F#         C#                   F#          C#         F#
  I’ve got all the riches, baby   One man can claim
        C#  Ebm    F#   Ab     C#        Ebm      F#         Ab
  Well, I guess you say   What can make me fell this way?
   C#                                     Ebm         Ab	     C#
  My girl, my girl, my girl talking about my girl, my girl... ( talking about my girl )
                                          Ebm
  I’ve got sunshine on a cloudy day with my girl...
       Ab                               C#
  I’ve even got the month of May with my girl ( talking about my girl )
