Intro: (A E F#m D A E/G# D/F# E/G#) 2x (A G) 4x

A                      E
  Os pés descalços queimam no asfalto
F#m                D
  Os carros passam - vêm e vão
A                        E/G#
  Eu dobro a esquina, eu vou na onda
D/F#
  Pego carona na multidão

A                     E
  Você olhou, fez que não me viu
F#m                 D
  Virou de lado, acenou com a mão
A                E/G#
  Pegou um táxi, entrou, sumiu
D/F#
  Deixou o resto de mim no chão

F#m   C#m       D#m7/5-
  Vai ver que a confusão
      Dm             A  F#m F#7 Bm7 G G# 
  Fui eu que fiz fui eu

(A G) 4x

e|-----------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------|
G|-------------------5--------------------------------------4-4-6-6-6----------|
D|-7-7-7--5-5----5-7---7-7-7--------------------7-7---5-5----------------------|
A|-------------7-------------7--5-4-5------------------------------------------|
E|-----------------------------------------------------------------------------|

A                   E
  Há algo errado no paraíso
F#m                   D
  É muito mais que contradição
A                   E/G#
  Sou eu caindo num precipício
D/F#
  Você passando num avião

A                     E
  Você olhou, fez que não me viu
F#m                  D
  Foi como se eu não estivesse ali
A                 E/G#
  Desligou a luz, deitou, dormiu
D/F#
  Nem pensou em se divertir

F#m   C#m       D#m7/5-
  Vai ver que a confusão
      Dm             A  F#m F#7 Bm7 G G#
  Fui eu que fiz fui eu

(A E F#m D A E/G# D/F# E/G#) 2x (A G) 8x
