Tom: G
		
Intro (2x):

e|----------------|----------------|----------------|
G|----------------|----------------|----------------|
D|-------5-7--5---|-0-5-4----0-4-2-|---0-2-4--------|
A|---5-7----------|----------------|----------------|
E|----------------|----------------|----------------|

(segundo violão pode acompanhar a musica quase toda com esta melodia)

G                     Bm                    Am     D
Watching every motion in my foolish lover's game
G                     Bm                     Am     D
On this endless ocean finally lovers know no shame
Am7                   C                      D
Turning and returning to some secret place inside
G                       Bm                     Am     D
Watching in slow motion as you turn around and say

Refrão:
                G     Bm     Am     D
Take my breath away
                G     Bm     Am     D
Take my breath away

G                       Bm                 Am     D
Watching I keep waiting still anticipating love
G                Bm                  Am     D
Never hesitating to become the fated ones
Am7                   C                       D
Turning and returning to some secret place to hide
G                       Bm                    Am      D
Watching in slow motion as you turn to me and say, my love

Refrão:
                G     Bm     Am     D                
Take my breath away
                G     Bm     Am     D
Take my breath away

F#m                     D           C                 G
Through the hourglass I saw you. In time you slipped away.
F#m                       D              C                  G
When the mirror crashed I called you and turned to hear you say
            C            D
If only for today I am unafraid

Refrão:
                G     Bm     Am     D
Take my breath away
                G     Bm     Am     Eb
Take my breath away

Muda 1 

e|----------------|----------------|----------------|
G|----------------|---2-1------1---|-------1--------|
D|-------7-9--7---|-2--------2---4-|---2-4----------|
A|---7-9----------|----------------|----------------|
E|----------------|----------------|----------------|

 

Bb                    Dm                      Cm     F
Watching every motion in this foolish lover's game
Bb                    Dm                          Cm     F
Haunted by the notion somewhere there's a love in flames
Cm7                   Eb                     F
Turning and returning to some secret place inside
Bb                      Dm                     Cm       F
Watching in slow motion as you turn my way and say, my love

Refrão:
                Bb     Dm     Cm     F
Take my breath away
                Bb     Dm     Cm     F
Take my breath away
