Tom: F
 
Intro: (Dm7 G/D) (Dm Am7)


O "(Dm7 G/D)" é feito assim:
e|--1-1-3--1-1-3--1-1-1--1-1-1--1-1-3-|
B|--1-1-3--1-1-3--1-1-1--1-1-1--1-1-3-|
G|--2-2-0--2-2-0--2-2-2--2-2-2--2-2-0-|
D|--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0-|

Dm                       Am7
Quem é homem de bem não trai
                         Dm
O amor que lhe quer seu bem
                            Am7
Quem diz muito que vai, não vai
                        Dm
Assim como não vai, não vem
                         Am7
Quem de dentro de si não sai
                       Dm
Vai morrer sem amar ninguém
                       Am7
O dinheiro de quem não dá
                         Dm
É o trabalho de quem não tem
                       Am7
Capoeira que é bom não cai
                           (Dm7 G/D)
Mas se um dia ele cai, cai bem

Gm7 C7         F7+   F7            Bb7
Capoeira me mandou dizer que já chegou
 A7           Dm D7
Chegou para lutar
Gm7  C7           F7+     F7            Bb7
Berimbau me confirmou vai ter briga de amor
    A7        Dm  
Tristeza, camará

Ponte: 2 vezes

e|------------------------------3-3--3--1-1--1-3----|
B|------------------------------3-3--3--1-1--1-3----|
G|------------------------------0-0--0--2-2--2-0----|
D|----------0h3-------------------------------------|
A|-0--3--5-------5--3--0----------------------------|
E|------------------------1--3----------------------|


Dm        Am7      Dm            Am7      Dm
Se não tivesse o amor (Se não tivesse o amor)
          Am7       Dm             Am7       Dm 
Se não tivesse essa dor (Se não tivesse essa dor)
            Am7     Dm               Am7     Dm
E se não tivesse sofrer (E se não tivesse sofrer)
            Am7      Dm              Am7     Dm 
E se não tivesse chorar (E se não tivesse chorar)

Essa parte é cantada com o solo da Ponte: 2 vezes
   Me-lhor e-ra   tu-do se a-ca-bar (Melhor era tudo se acabar)

e|----------------------------------3-3--3--1-1--1-3----|
B|----------------------------------3-3--3--1-1--1-3----|
G|----------------------------------0-0--0--2-2--2-0----|
D|----------0h3-----------------------------------------|
A|-0--3--5-------5--3--0--------------------------------|
E|---------------------------1--3-----------------------|


    Gm7  A7  Dm7      
Eu amei,    amei demais
          Bb7M                 C7             A7
o que eu sofri por causa de amor ninguém sofreu
      Gm7  A7    Dm7      
Eu chorei,    perdi a paz
             F                             Am7
mas o que eu sei é que ninguém nunca teve mais,
            (Dm7 G/D) 
mais do que eu

Gm7 C7         F7+   F7            Bb7
Capoeira me mandou dizer que já chegou
 A7           Dm   D7
Chegou para lutar
Gm7  C7           F7+     F7            Bb7
Berimbau me confirmou vai ter briga de amor
    A7        Dm  
Tristeza, camará

Dm7  G/D
Ê Ê Camará
Ê Ê Camará
