Tom: D#
		
De: Vinicius de Moraes / Adoniran Barbosa
Gravação: Silvinha Telles (WEA)


              Cm7  
Bom dia, tristeza,
Dm5-/7    G7      Cm7   
que tarde, tristeza.
                     Dm5-/7
Você, veio hoje, me ver.
     G7     Dm5-/7  
Já estava ficando,
  G7        Dm5-/7   G7 
até meio triste,
               Dm5-/7 
de estar tanto tempo,
 G7         Cm7
longe de você.
             Fm7    
Se chegue tristeza,
    Bb7     Eb7 
se sente comigo,
Ab7                 G7  Gm5-/7
aqui nesta mesa de bar.

2 x :
  C7         Fm7   
Beba do meu copo,
G7            Cm7  
me dê o seu ombro,
    D7          G7    
que é para eu chorar.
             Dm5-/7 
Chorar de tristeza,
     G7       Cm7    
tristeza de amar.




Legendas:

Ab7    = 464544
Bb7    = x13131  ou  686766
C7     = x35353  ou  x32310
Cm7    = x35343
Dm5-/7 = xx0111  ou  x5656x  ou  10 11 10 10 x x
Eb7    = x6564x  ou  xx1323  ou  x68686
Fm7    = 131111
G7     = 353433
Gm5-/7 = 3433xx  ou  x 10 11 10 11 x
