D A D G A G A G – uh yeah all right, and here we go again...

D                A  D                       G     A        G A G
Give a little bit,    give a little bit of your love to me
D                A   D                       G   A         G A G
Give a little bit, I'll give a little bit of my love to you
Bm                      Em7     E7
There's so much that we need to share
G                 Bm       A   D A
Send a smile and show you care
D                     A  D                         G   A          G A G
I'll give a little bit,  I'll give a little bit of my life for you
D                   A D                     G    A         G A G
So give a little bit, give a little bit of your time to me
Bm                    Em7    E7
See the man with the lonely eyes
G                      Bm        A D A
Take his hand, you'll be surprised
Solo:
F#7 Bm F#7 Bm F#7 C G C G (A D) 8x
D               A  D                    G      A       G A G
Give a little bit, give a little bit of your love to me
D               A   D                        G    A        G A G
Give a little bit, I'll give a little bit of my life to you
Bm                     Em7       E7
Now's the time that we need to share
C           G           C      G        A   D A D
So find yourself, we're on our way back home
     D     A    D
.. going home
     A         D               A   D
.. don't you need to feel at home
     A               D    Riff      C C   G D
.. oh yeah, we gotta sing
                  D    Riff      C C   G D      Riff      C C   G D
.. oh come along too
                  D    Riff      C C   G D
.. oh come along too
 C C  G D     C C  G D
Uhhhhhhh...
                 C
.. oh come along too
                 G  D
.. for the long run
                C
.. come a long way
           A         D   Riff    Fim
.. oh we sing it tonight

Riff:                                           Fim:
e|-----2-2---333-3---555---33---2-2---|        |---14---|
B|-----3-3---333-3---555---33---3-3---|        |---15---|
G|-----2-2---444-4---666---44---2-2---|        |---14---|
D|------------------------------------|        |--------|
A|------------------------------------|        |--------|
E|------------------------------------|        |--------|
