Tom: F#
		

       Db        E         Eb             D
E|-----------------------------------------------------|
B|---2---2---2---2---2----2---2---2---2---2---2---2----|
G|---1---1---1---1---1----1---1---1---1---1---1---1----|
D|-3-------3---2-------2----1-------1-------1--------0-|
A|-----------------------------------------------------|
E|-----------------------------------------------------|


Db          E          Eb	 D
Where do we go, nobody knows
I've got to stay I'm on my way down
Db          E          Eb	 D
God give me style and give me grace
God put a smile upon my face

Db E Eb D Db (2x)


E|------------------------------|
B|--1412-9/12--129-5/8-----7-|
G|------------------------------|
D|------------------------------|   X2
A|------------------------------|
E|------------------------------|


Db          E              Eb	D
where do we go to draw the line
I've got to stay, I've wasted all your time, oh honey honey
where do I go to fall from grace
God put a smile upon your face, yeah

A	     E	             F#		A
now when you work it out I'm worse than yoooou
	     E              F#		A
yeah when we work it out, i wanted too
	    E	              F#		A
now when we work out where to draw the line
your guess is as good as mine...


E|------------------------------|
B|--14-12-9/12--12-9-5/8------7-|
G|------------------------------|
D|------------------------------|  (2x)
A|------------------------------|
E|------------------------------|


Db E Eb D Db (2x)

Db E Eb D
where do we go, nobody knows
don't ever stay you're on your way down, when

Tocar várias vezes dentro de ()

E|------------------------------|
B|--(2)-2-4-5-4-2---------------|
G|------------------------------|
D|------------------------------|  (2x)
A|------------------------------|
E|------------------------------|


Db E Eb D
god give you style and give you grace
and put a smile upon your face

A	     E	             F#		A
now when you work it out I'm worse than yoooou
	     E              F#		A
yeah when we work it out, i wanted too
	    E	              F#		A
now when we work out where to draw the line
		 E
your guess is as good as mine...

Db E Eb D
it's as good as mine,
it's as good as mine,


E|------------------------------|
B|--(2)-2-4-5-4-2---------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

it's as good as mine,
no, no no, no no,
no, no no, no no,
		A	E
it's as good as mine,
	F#	A
It's as good as mine,
(as good as mine)
as good as mine,
(as good as mine)
as good as mine,
(as good as mine)

Db E Eb D
where do we go, nobody knows
don't ever stay you're on your way down, when
Db E Eb D
god give you style and give you grace
and put a smile upon your face
