Tom: A#
		
(intro) A


E|-12-14-17-17-14-12--7-9-12-12-9-7-7-9-12-12-9-7|
B|-----------------------------------------------|

(dedilhado executado só uma vez no início da música)

(solo)

E|-12-14-17-17-14-12--12-14-17-17-14-12--7-9-12-12-9-7--7-9-12-12-9-7|
B|-------------------------------------------------------------------|


          D                 A                        E
They were sitting, they were sitting in the strawberry swing
                        D        A      E
And every moment was so precious
          D                   A                        E
They were sitting, they were talking in the strawberry swing
                      D          A
And everybody was for fighting
                       E
Wouldn't wanna waste a thing
           D               A
Cold, cold water bring me 'round
       E
Now my feet won't touch the ground
D
Cold, cold water
         A
What you say?
     C#m                        D
It's such, it's such a perfect day
     (Bm)          A
It's such a perfect day
  D               A                       E
I remember we were walking up to strawberry swing
                       D        A
I can't wait until the morning
                           E
Wouldn't wanna change a thing
       D              A
People moving all the time
         E
Inside a perfect straight line
          D            A
Don't you wanna scurve away
      C#m                      D
It's such it's such a perfect day
                    Bm
It's such a perfect day               (solo para antes do Bbm)

Bm  F#m Bm  F#m  D
          Ahhhh....

        A            A7M
Now the sky could be blue            (solo reinicia no A)
        A7
I don't mind
   D                       A
Without you its a waste of time
            A7M          A7       D                       A
...could be blue I don't mind, without you it's a waste of time
                 A7M            A7     D                       A
The sky could be blue, could be gray without you I just slide away
                 A7M           A7      D                       A
The sky could be blue, I don't mind, without you it's a waste of time

( A A7M  A7  D )
