Tom: A
		
(intro) G


E|-12-14-17-17-14-12--7-9-12-12-9-7-7-8-12-12-9-7|
B|-----------------------------------------------|

(dedilhado executado só uma vez no início da música)

(solo)

E|-12-14-17-17-14-12--12-14-17-17-14-12--7-9-12-12-9-7--7-9-12-12-9-7|
B|-------------------------------------------------------------------|


          C                 G                        D
They were sitting, they were sitting in the strawberry swing
                        C        G      D
And every moment was so precious
          C                   G                        D
They were sitting, they were talking in the strawberry swing
                      C          G
And everybody was for fighting
                       D
Wouldn't wanna waste a thing
           C               G
Cold, cold water bring me 'round
       D
Now my feet won't touch the ground
C
Cold, cold water
         G
What you say?
     Bm                        C
It's such, it's such a perfect day
     (Am)          G
It's such a perfect day
  C               G                       D
I remember we were walking up to strawberry swing
                       C        G
I can't wait until the morning
                           D
Wouldn't wanna change a thing
       C              G
People moving all the time
         D
Inside a perfect straight line
          C            G
Don't you wanna scurve away
      Bm                      C
It's such it's such a perfect day
                    Am
It's such a perfect day               (solo para antes do Abm)

Am  Em Am  Em  C
          Ahhhh....

        G            G7M
Now the sky could be blue            (solo reinicia no G)
        G7
I don't mind
   C                       G
Without you its a waste of time
            G7M          G7       C                       G
...could be blue I don't mind, without you it's a waste of time
                 G7M            G7     C                       G
The sky could be blue, could be gray without you I just slide away
                 G7M           G7      C                       G
The sky could be blue, I don't mind, without you it's a waste of time

( G G7M  G7  C )
