Intro:
           G               Em             Bm
e|-2-3-2---------|-2-3-2--------|-2-3-2---------|
B|-------3-------|-------3------|-------3-------|
D|---------4-----|---------4----|---------4-----|

           G               Em             Bm
e|-5-3-2---------|-2-3-2--------|-2-3-2---------|
B|-------3-------|-------3------|-------3-------|
D|---------4-----|---------4----|---------4-----|


G  Em   Bm
oh no i see
F               Am              G
a spider web is tangled up with me
G     Em      Bm
and I lost my head
F                      Am                G
and thought of all the stupid things i’d said
 
 
G  Em        Bm
oh no what’s this
F                    Am                   G
a spider web and i’m caught in the middle
G    Em        Bm
so I turned to run and
F                  Am                G
thought of all the stupid things i’d done
 
A                                 Em
and ah i never meant to cause you trouble
A                          Em
ah i never meant to do you wrong
A                            Em
ah well if I ever caused you trouble
A                                  Em
then oh no I never meant to do you harm.
 
 
G  Em   Bm   
oh no i see
F                     Am               G
a spider web and it’s me in the middle
G    Em        Bm
so i twist and turn
F                Am               G
but here am i in my little bubble
 
A                                         Em
singing out ah i never meant to cause you trouble
A                          Em                 
ah i never meant to do you wrong
A                                Em
and ah well if I ever caused you trouble
A                                  Em
then oh no I never meant to do you harm.
 
 
Em       F#m    G   F#m Em
and they spun a web for me
Em   F#m    G   F#m Em
they spun a web for me
Em       F#m    G   F#m Em
and they spun a web for me