(intro) E D A
                                                  E       D9        A
E |-------x---------x----|-------x--------x----|------------------------|
B |-------x---------x----|-------x--------x----|---------3-3-3----------|
G |--x----x----x----x----|--x----x----x---x----|--1------2-2-2----2-2-2-|
D |--x---------x---------|--x---------x--------|--2------0-0-0----2-2-2-|
A |--x---------x---------|--x---------x--------|--2---------------0-0-0-|
E |----------------------|---------------------|--0---------------------|

                              E        D9        A
------------3-0-------------|-------------------------|---------------------------|
----------------3-0---------|----------3-3-3----------|---------------------------|
--------------------2b4b2p0-|--1-------2-2-2----2-2-2-|---------------------------|
----------------------------|--2-------0-0-0----2-2-2-|---------------------------|
----------------------------|--2----------------0-0-0-|-------2----2----2----2----|
----------------------------|--0----------------------|----------4----5----6----7\|

                                                    E     D9          A
------------------------|------------3-0----------|------------------------|
---------3-3-3----------|---------------3-0-------|-------3-3-3------------|
---------2-2-2----2-2-2-|-------------------2~~-0-|-------2-2-2------2-2-2-|
--2------0-0-0----2-2-2-|-------------------------|--2----0-0-0------2-2-2-|
--2---------------0-0-0-|-------------------------|--2---------------0-0-0-|
--0---------------------|-------------------------|--0---------------------|
                              E      D9        A
---------------------------|------------------------|------------3-0-----------|
---------------------------|---------3-3-3----------|----------------3-0-------|
--2------------------------|---------2-2-2----2-2-2-|--2-----------------2~~-0-|
--2------------------------|--2------0-0-0----2-2-2-|--2-----------------------|
--0----2----2----2----2----|--2---------------0-0-0-|--0-----------------------|
----------4----5----6----7-|--0---------------------|--------------------------|

------------------------|---------------------------|------------------------|
---------3-3-3----------|---------------------------|---------3-3-3----------|
---------2-2-2------2-2-|--2------------------------|---------2-2-2------2-2-|
--2------0-0-0------2-2-|--2------------------------|--2------0-0-0------2-2-|
--2-----------------0-0-|--0----2----2----2----2----|--2-----------------0-0-|
--0---------------------|---------4----5----6----7\-|--0---------------------|

------------3-0-----------|------------------------|---------------------------|
----------------3-0-------|---------3-3-3----------|---------------------------|
--2-----------------2~~-0-|---------2-2-2------2-2-|--2------------------------|
--2-----------------------|--2------0-0-0------2-2-|--2------------------------|
--0-----------------------|--2-----------------0-0-|--0----2----2----2----2----|
--------------------------|--0---------------------|----------4----5----6----7\|

-----------------------|-----------------------|----3---2---------------|
-----------------------|-----------------------|----3---3---------------|
----2-------4---2---4--|----2-------4---2---4--|----0---2---2--------2--|
----2---2---4---2---4--|----2---2---4---2---4--|----0---0---2--------2--|
----0---2---2---0---2--|----0---2---2---0---2--|----x-------0--------0--|
--------0--------------|--------0--------------|----3-----------3-3b----|

----3---2---------------|-----------------------|-----------------------|
----3---3---------------|-----------------------|-----------------------|
----0---2---2--------2--|----2-------4---2---4--|----2-------4---2---4--|
----0---0---2--------2--|----2---2---4---2---4--|----2---2---4---2---4--|
----x-------0--------0--|----0---2---2---0---2--|----0---2---2---0---2--|
----3-----------3-3b----|--------0--------------|--------0--------------|

--3---3---3---3-3-3-3--3--|--2---2---2----------|------------------------|
--3---3---3---3-3-3-3--3--|--3---3---3----------|---------3-3-3----------|
--0---0---0---0-0-0-0--0--|--2---2---2----------|---------2-2-2------2-2-|
--0---0---0---0-0-0-0--0--|--0---0---0----------|--2------0-0-0------2-2-|
--x---x---x---x-x-x-x--x--|---------------------|--2-----------------0-0-|
--3---3---3---3-3-3-3--3--|---------------------|--0---------------------|

------------3-0-----------|------------------------|---------------------------|
----------------3-0-------|---------3-3-3----------|---------------------------|
--2-----------------2~~-0-|---------2-2-2------2-2-|--2------------------------|
--2-----------------------|--2------0-0-0------2-2-|--2------------------------|
--0-----------------------|--2-----------------0-0-|--0----2----2----2----2----|
--------------------------|--0---------------------|---------4----5----6----7-|

------------------------|------------3-0-----------|------------------------|
---------3-3-3----------|----------------3-0-------|---------3-3-3----------|
---------2-2-2------2-2-|--2-----------------2~~-0-|---------2-2-2------2-2-|
--2------0-0-0------2-2-|--2-----------------------|--2------0-0-0------2-2-|
--2-----------------0-0-|--0-----------------------|--2-----------------0-0-|
--0---------------------|--------------------------|--0---------------------|

---------------------------|-----------------------|-----------------------|
---------------------------|-----------------------|-----------------------|
--2------------------------|----2-------4---2---4--|----2-------4---2---4--|
--2------------------------|----2---2---4---2---4--|----2---2---4---2---4--|
--0----2----2----2----2----|----0---2---2---0---2--|----0---2---2---0---2--|
----------4----5----6----7-|--------0--------------|--------0--------------|

----3---2---------------|----3---2---------------|-----------------------|
----3---3---------------|----3---3---------------|-----------------------|
----0---2---2--------2--|----0---2---2--------2--|----2-------4---2---4--|
----0---0---2--------2--|----0---0---2--------2--|----2---2---4---2---4--|
----x-------0--------0--|----x-------0--------0--|----0---2---2---0---2--|
----3-----------3-3b----|----3-----------3-3b----|--------0--------------|

-----------------------|--3---3---3---3-3-3-3--3--|--2---2---2----------|
-----------------------|--3---3---3---3-3-3-3--3--|--3---3---3----------|
----2-------4---2---4--|--0---0---0---0-0-0-0--0--|--2---2---2----------|
----2---2---4---2---4--|--0---0---0---0-0-0-0--0--|--0---0---0----------|
----0---2---2---0---2--|--x---x---x---x-x-x-x--x--|---------------------|
--------0--------------|--3---3---3---3-3-3-3--3--|---------------------|

(solo)
------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
--2---------------------|---------2-2-2--2-2-2--2-2-|--2---------------------|
--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|--2------5-5-5------4-4-|
--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|--0------0-0-0------0-0-|

-----------------------|------------------------|---------------------------|
------------2-------2--|------------------------|---------------------------|
------------2-------2--|------------------------|---------------------------|
---------2--2---2---2--|--2---------------------|---------2-2-2--2-2-2--2-2-|
--4------2--0---2---0--|--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|
--0------0------0------|--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|

------------------------|-----------------------|------------------------|
------------------------|------------2-------2--|------------------------|
------------------------|------------2-------2--|------------------------|
--2---------------------|---------2--2---2---2--|--2---------------------|
--2------5-5-5------4-4-|--4------2--0---2---0--|--2------5-5-5------4-4-|
--0------0-0-0------0-0-|--0------0------0------|--0------0-0-0------0-0-|

---------------------------|------------------------|-----------------------|
---------------------------|------------------------|------------2-------2--|
---------------------------|------------------------|------------2-------2--|
---------2-2-2--2-2-2--2-2-|--2---------------------|---------2--2---2---2--|
--4------2-2-2--2-2-2--2-2-|--2------5-5-5------4-4-|--4------2--0---2---0--|
--0------0-0-0--0-0-0--0-0-|--0------0-0-0------0-0-|--0------0------0------|

------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
--2---------------------|---------2-2-2--2-2-2--2-2-|--2---------------------|
--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|--2------5-5-5------4-4-|
--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|--0------0-0-0------0-0-|

-----------------------|-----------------------|-----------------------|
------------2-------2--|-----------------------|-----------------------|
------------2-------2--|----2-------4---2---4--|----2-------4---2---4--|
---------2--2---2---2--|----2---2---4---2---4--|----2---2---4---2---4--|
--4------2--0---2---0--|----0---2---2---0---2--|----0---2---2---0---2--|
--0------0------0------|--------0--------------|--------0--------------|

----3---2---------------|----3---2---------------|-----------------------|
----3---3---------------|----3---3---------------|-----------------------|
----0---2---2--------2--|----0---2---2--------2--|----2-------4---2---4--|
----0---0---2--------2--|----0---0---2--------2--|----2---2---4---2---4--|
----x-------0--------0--|----x-------0--------0--|----0---2---2---0---2--|
----3-----------3-3b----|----3-----------3-3b----|--------0--------------|

-----------------------|--3---3---3---3-3-3-3--3--|--2---2---2----------|
-----------------------|--3---3---3---3-3-3-3--3--|--3---3---3----------|
----2-------4---2---4--|--0---0---0---0-0-0-0--0--|--2---2---2----------|
----2---2---4---2---4--|--0---0---0---0-0-0-0--0--|--0---0---0----------|
----0---2---2---0---2--|--x---x---x---x-x-x-x--x--|---------------------|
--------0--------------|--3---3---3---3-3-3-3--3--|---------------------|

|-------------------------------|-------------------------------||
|-------------------------------|-------------------------------||
|*------------------------------|------------------------------*||
|*------------------------------|------------------------------*||
|-----5p4-2-4----2----2----2----|----5p4-2-4----2----2----2-----||
|---0---------3----5----6----7--|--0---------3----5----6----7---||

------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
----5p4-2-4----2----2----2----|----5p4-2-4----2----2----2----|
--0---------3----5----6----7--|--0---------3----5----6----7--|

------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
----5p4-2-4----2----2----2----|----5p4-2-4----2----2----2----|
--0---------3----5----6----7--|--0---------3----5----6----7--|
------------------------------|------------------------------|

------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
----5p4-2-4----2----2----2----|----5p4-2-4----2----2----2----|
--0---------3----5----6----7--|--0---------3----5----6----7--|

-----------------------|-----------------------|----3---2---------------|
-----------------------|-----------------------|----3---3---------------|
----2-------4---2---4--|----2-------4---2---4--|----0---2---2--------2--|
----2---2---4---2---4--|----2---2---4---2---4--|----0---0---2--------2--|
----0---2---2---0---2--|----0---2---2---0---2--|----x-------0--------0--|
--------0--------------|--------0--------------|----3-----------3-3b----|

----3---2---------------|-----------------------|-----------------------|
----3---3---------------|-----------------------|-----------------------|
----0---2---2--------2--|----2-------4---2---4--|----2-------4---2---4--|
----0---0---2--------2--|----2---2---4---2---4--|----2---2---4---2---4--|
----x-------0--------0--|----0---2---2---0---2--|----0---2---2---0---2--|
----3-----------3-3b----|--------0--------------|--------0--------------|

--3---3---3---3-3-3-3--3--|--2---2---2----------|-------------------|
--3---3---3---3-3-3-3--3--|--3---3---3----------|-------------------|
--0---0---0---0-0-0-0--0--|--2---2---2----------|--2----------------|
--0---0---0---0-0-0-0--0--|--0---0---0----------|--2----------------|
--x---x---x---x-x-x-x--x--|---------------------|--0----------------|
--3---3---3---3-3-3-3--3--|---------------------|-------------------|

------------------|------------------------|---------------------------|
------------------|------------------------|---------------------------|
------------------|------------------------|---------------------------|
------------------|--2---------------------|---------2-2-2--2-2-2--2-2-|
------------------|--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|
------------------|--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|

------------------------|-----------------------|------------------------|
------------------------|------------2-------2--|------------------------|
------------------------|------------2-------2--|------------------------|
--2---------------------|---------2--2---2---2--|--2---------------------|
--2------5-5-5------4-4-|--4------2--0---2---0--|--2------5-5-5------4-4-|
--0------0-0-0------0-0-|--0------0------0------|--0------0-0-0------0-0-|

---------------------------|------------------------|-----------------------|
---------------------------|------------------------|------------2-------2--|
---------------------------|------------------------|------------2-------2--|
---------2-2-2--2-2-2--2-2-|--2---------------------|---------2--2---2---2--|
--4------2-2-2--2-2-2--2-2-|--2------5-5-5------4-4-|--4------2--0---2---0--|
--0------0-0-0--0-0-0--0-0-|--0------0-0-0------0-0-|--0------0------0------|

------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
------------------------|---------------------------|------------------------|
--2---------------------|---------2-2-2--2-2-2--2-2-|--2---------------------|
--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|--2------5-5-5------4-4-|
--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|--0------0-0-0------0-0-|

-----------------------|------------------------|---------------------------|
------------2-------2--|------------------------|---------------------------|
------------2-------2--|------------------------|---------------------------|
---------2--2---2---2--|--2---------------------|---------2-2-2--2-2-2--2-2-|
--4------2--0---2---0--|--2------5-5-5------4-4-|--4------2-2-2--2-2-2--2-2-|
--0------0------0------|--0------0-0-0------0-0-|--0------0-0-0--0-0-0--0-0-|

------------------------|-----------------------||
------------------------|------------2-------2--||
------------------------|------------2-------2--||
--2---------------------|---------2--2---2---2--||
--2------5-5-5------4-4-|--4------2--0---2---0--||
--0------0-0-0------0-0-|--0------0------0------||

(solo guitar)
|----------------------|
|----------------------|
|----------------------|
|----------------------|
|-----7~-----5--5~-----|
|--0-------------------|

------------------------------|----------------------|------------------------|
------------------------------|----------------------|------------------------|
----------------0-2-3p2p0-2---|----------------------|-------------7--7--7--7-|
--------------2-------------2-|----------------------|------------------------|
--4--4~-----2-----------------|-----7~-----5--5~-----|--4--4~-----------------|
------------------------------|--0-------------------|------------------------|

------------------------|-----------------------------------------|
-------------8----------|----8-10h11p10p8-10-8b-------------------|
---7b------7b--7b--9~---|--9-------------------9-7-9~----12b---12-|
------------------------|-----------------------------------14----|
-----------------0------|-----------------------------------------|
------------------------|-----------------------------------------|

----------------------------------|-----------------------------------------|
------15-15------15---------------|-------------------------------15--------|
--14b----14b--------14r-12-14~--0-|----12-------12----14-12-14-14b---14b----|
----------------------------------|--x-12h14-14----14-----------------------|
----------------------------------|-----------------------------------------|
----------------------------------|-----------------------------------------|

------12-12-------------12--------------------|
---12-------15b15b-15b-----15p12----12--------|
---------------------------------14----12-14b-|
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|

---------15------------------------------|
--15-------------------------------------|
-----14b----14r-12-14----12-14~----------|
----------------------14-----------14-14-|
-----------------------------------------|
-----------------------------------------|

---------------------------------------------|
--12----14-------------15--------------------|
--12----14----12h14-14b---14r-12-------------|
-----14----14--------------------14~14~------|
-----------------------------------------x-x-|
---------------------------------------------|

-------------12------------------------|--------------0-----0~----|
----15b---------15p12----12------------|--0---3-5~----32-3-3~----|
----------------------14----12-----2p0-|----4---------------------|
--x----------------------------14-----|--------------------------|
--x------------------------------------|--------------------------|
---------------------------------------|--------------------------|

--0---0-0~----------12-----------|--0----------0----0~-----|
--2p0-2-2~-------12----15b--15--|--5-3--5~----32--3~--3~---|
--------------14---------------0-|-------------------------|
---------------------------------|-------------------------|
---------------------------------|-------------------------|
---------------------------------|-------------------------|

--0-0--0~------------------12-|------------------|------------------|
--2p0--2~----x-15---15--15----|------------------|------------------|
-------------x-14r--14b-14b---|------------------|------------------|
------------------------------|------------------|------------------|
------------------------------|------------------|------------------|
------------------------------|------------------|------------------|

------------------|------------------|------------------|--------------------|
------------------|------------------|------------------|--------13b---------|
------------------|------------------|------------------|--------------------|
------------------|------------------|------------------|--------------------|
------------------|------------------|------------------|--------------------|
------------------|------------------|------------------|--------------------|

----------------------|------------------------|-------------0-----------|
--12b-------------12--|--10~-------------------|--5p3--5~----3p2-2-3~----|
----------------------|------------------------|-------------------------|
----------------------|------------------------|-------------------------|
----------------------|------------------------|-------------------------|
----------------------|------------12---x--x---|-------------------------|

--0-----0~-----7--------|--------------0-----0~----|
--2p0-0-2-----8b--------|--5p3-3-5~----3p2-2-3~----|
-------------------9----|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|

--0------------------12--------|---------------------------------12-|
--2p0-0-2~------15b-----12-15b-|---15b15b----15b15b15b15b15b15b-----|
--------------x----------------|------------------------------------|
-------------------------------|------------------------------------|
-------------------------------|------------------------------------|
-------------------------------|------------------------------------|

--12------------------------15b-15b--15b|
-----15p12----12------------------------|
-----------14----12-14------------------|
----------------------------------------|
----------------------------------------|
----------------------------------------|

---15-12-15p12----12------------------------------------------------------------
---------------15----15p12-15p12----12------------------------------------------
---------------------------------15----15p14p12h14p12----14---------------------
------------------------------------------------------14----14p12h14p12----14-12
------------------------------------------------------------------------14------
--------------------------------------------------------------------------------

----------------------------------------|-----------------------------------|
-------------------------------------20-|--20b----------20b--------------20-|
----------------------------------------|------21--21--------21--19-21~-----|
--12b-12-12-12--12--12--12--12---------|------------------------------------|
----------------------------------------|-----------------------------------|
----------------------------------------|-----------------------------------|

------------------------------------------------|
---20-20----20-20-20----20-20-20----20-20-20----|
---------21----------21----------21----------21-|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|

---------------------------------22-----22----|
--20-20-20----20-20-20----20-22b----22b----22b|
-----------21----------21---------------------|
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|

---22-----22-----22-----22-----22----19-|
------22b----22b----22b----22b----22b---|
----------------------------------------|
----------------------------------------|
----------------------------------------|
----------------------------------------|

--22-------22-------------------22-19----19-----|
--22b24-24-22b24-24-22b24-24-22b------22b----22b|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|

--19-19----19-----22-----19-----19----------|
--------22b----22b----22b----22b---24-22p19-|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|

------------------------------------------------|--------------------------||
--20----22--20----------------------------------|--------------------------||
-----21--------21-21-19-21~---19-1612----14-12--|-----12-------------------||
---------------------------------------14-------|--14----14--14~-----------||
------------------------------------------------|--------------------------||
------------------------------------------------|--------------------------||
