Tom: C
		
(intro 2x) Am7  F7+  Dm7(9) Bm7(b5) E7(9-)

(riff)

E|--------------------------|
A|-7--------7----------7----|
D|---5--7--5---5--7--5---5--|
G|--------------------------|
B|--------------------------|
E|--------------------------|


Am7                           F7+
Ando tão perdido em meus pensamentos
Dm7(9)                      Bm7(b5) E7(9-)
Longe já se vão os meus dias de paz
Am7                           F7+
Hoje com a lua clara brilhando
Dm7(9)                    Bm7(b5) E7(9-)
Vejo que o que sinto por ti é mais

Am7                       F7+
Quando te vi, aquilo era quase o amor
          Dm7(9)                        Bm7(b5) E7(9-)
Você me acelerou, acelerou, me deixou desigual
Am7                          F7+
Chegou pra mim, me deu um daqueles sinais
Dm7(9)                           Bm7(b5) E7(9-)
Depois desacelerou e eu fiquei muito mais

(intro 2x)

Am7                           F7+
Sempre esperarei por ti, chegue quando
Dm7(9)                      Bm7(b5) E7(9-)
Sonho em teus braços dormir, descansar
Am7                          F7+
Venha e a vida pra você será boa
Dm7(9)                      Bm7(b5) E7(9-)
Cedo que é pra gente se amar a mais

(intro 4x)

F7/9
Muito mais perdido, quase um cara vencido
À mercê de amigo ou coisa que o valha
Você me enlouquece, você bem que merece
'inda me aparece de minissaia

(intro 2x)

Am7                          F7+
Sério, o que eu vou fazer, eu te amo
Dm7(9)                      Bm7(b5) E7(9-)
Nada do que é você em mim se desfaz
Am7                          F7+
Mesmo sem saber o teu sobrenome
Dm7(9)                      Bm7(b5) E7(9-)
Creio que te amar é pra sempre mais

(repete refrão)
