(intro) Toque os dois arranjos (solo + dedilhado) no compasso da musica  2x

1째 viol찾o-base

     C       C7+      C9      C      Am9      A4     Am      Am9
E|---0---|---0---|---0---|---0---|---0---|---0---|---0---|---0---|
B|---1---|---0---|---3---|---1---|---0---|---3---|---1---|---0---|
G|---0---|---0---|---0---|---0---|---2---|---2---|---2---|---2---|
D|---2---|---2---|---2---|---2---|---2---|---2---|---2---|---2---|
A|---3---|---3---|---3---|---3---|---0---|---0---|---0---|---0---|
E|---0---|---0---|---0---|---0---|---0---|---0---|---0---|---0---|

     C9       C      C7+      C9      Am      Am9     A4      Am
E|---0---|---0---|---0---|---0---|---0---|---0---|---0---|---0---|
B|---3---|---1---|---0---|---3---|---1---|---0---|---3---|---1---|
G|---0---|---0---|---0---|---0---|---2---|---2---|---2---|---2---|
D|---2---|---2---|---2---|---2---|---2---|---2---|---2---|---2---|
A|---3---|---3---|---3---|---3---|---0---|---0---|---0---|---0---|
E|---0---|---0---|---0---|---0---|---0---|---0---|---0---|---0---|

2째 viol찾o dedilhado

(1) C             C7+             C9                C
|---------------|---------------|-----------------|---------------|
|-1-------1-----|-0-------0-----|-3-------3-------|-1-------1-----|
|-----0-------0-|-----0-------0-|-----0-------0---|-----0-------0-|
|---2-------2---|---2-------2---|---2-------2-----|---2-------2---|
|-3-----3-------|-3-----3-------|-3-----3---------|-3-----3-------|
|---------------|---------------|-----------------|---------------|

(2) Am9           A4                Am              Am9
|---------------|-----------------|---------------|---------------|
|-0-------0-----|-3-------3-------|-1-------1-----|-0-------0-----|
|-----2-------2-|-----2-------2---|-----2-------2-|-----2-------2-|
|---2-------2---|---2-------2-----|---2-------2---|---2-------2---|
|-0-----0-------|-0-----0---------|-0-----0-------|-0-----0-------|
|---------------|-----------------|---------------|---------------|

(3) C9              C               C7+             C9
|-----------------|---------------|---------------|-----------------
|-3-------3-------|-1-------1-----|-0-------0-----|-3-------3-------
|-----0-------0---|-----0-------2-|-----0-------0-|-----0-------0---
|---2-------2-----|---2-------2---|---2-------2---|---2-------2-----
|-3-----3---------|-3-----3-------|-3-----3-------|-3-----3---------
|-----------------|---------------|---------------|-----------------

(4) Am            Am9             A4                Am/C
|---------------|---------------|-----------------|---------------|
|-1-------1-----|-0-------0-----|-3-------3-------|-1-------1-----|
|-----2-------2-|-----2-------2-|-----2-------2---|-----2-------2-|
|---2-------2---|---2-------2---|---2-------2-----|---2-------2---|
|-0-----0-------|-0-----0-------|-0-----0---------|-3-----3-------|
|---------------|---------------|-----------------|---------------|

G C     G   Am      G          Dm      Am                      G
I close my eyes,  only for a moment, and the moments gone
C    G    Am     G               Dm          Am    D
All my dreams    pass before my eyes, a curiosity
G           Am    D            G           Am    G
Dust in the Wind. All we are is dust in the wind.

C    G   Am      G              Dm       Am               G
Same old song,   just a drop of water in an endless sea.
C   G  Am     G               Dm                 Am              D
All we do ... crumbles to the ground .. though we refuse to see.
G           Am    D          G              Am
Dust in the wind. All we are is dust in the wind.

( Am G F G )

(solo violoncello 2x) Am G F G

(solo) 
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|-9----7-----------7--------------------------------------------|
|---------10-9-10-----10-9-7-9-10---9-7-----9-10-9-7-5-7-5------|
|----------------------------------------------------------7-5-7|
|---------------------------------------------------------------|

|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-9----7-----------7-----------------------------------7-9-10-12--|
|---------10-9-10-----10-9-7-9-10---9-7-----9-10-9-7-9------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|

|---------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------|
|-12-14-12---10-12-10---9-10-9---7-9-7----7--------------------------7-9-7-9-10-12-10-12-14-12|
|--------------------------------------10---10-9-7-----9-10-9-7-9-10--------------------------|
|---------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------|

|-------------------------------------------------|
|-------------------------------------------------|
|-12-14-12---10-12-10---9-10-9---7-9-7----7-------|
|--------------------------------------10---10-9-7|
|-------------------------------------------------|
|-------------------------------------------------|

G   C     G    Am   G                Dm              Am
Now don't hang on,  nothing lasts forever but the earth and sky.
G  C     G  Am            G              Dm            Am             D
It slips a__way, ... and all your money won't have another minute buy.
G           Am    D             G           Am     D
Dust in the wind. All we are is dust in the wind.
G           Am    D             G           Am
Dust in the wind. All we are is dust in the wind.

(intro)

|---------------------------------------------------------------------------------------------------
|------------------------------------------------------------------------------10~--8---------------
|-----7-9~--9~--9-10-9-7-9-7--7---------------------------------7-9-9-10-9-7-9~---9--7-10-9h10p9h10p
|--10-----------------------10-10-9-10-9-7-9-7--7~--7~----7-9-10------------------------------------
|---------------------------------------------10--------10------------------------------------------
|---------------------------------------------------------------------------------------------------

|----------------------------------------------------|
|----------------------------------------------------|
|9h10p9h10p9h10p9h10p9h10p9h10p9~---7----------------|
|--------------------------------10---10--9-7~-------|
|---------------------------------------10-----------|
|----------------------------------------------------|

D   G           Am    D             G           Am
    Dust in the wind. All we are is dust in the wind.
D   G           Am    D             G           Am
    Dust in the wind. All we are is dust in the wind.
