F#m
They made up their minds
		  Bm
And they started packing
       C#7				     F#m
They left before the sun came up that day
       F#7			   Bm
An exit to eternal summer slacking
F#m			   C#7
But where were they going without ever
	        F#m
Knowing the way?

F#m
They drank up the wine
		Bm
And they got to talking
C#7			 	      F#m
They now had more important things to say
F#7  				      Bm
When the car broke down they started walking
F#m			   C#7
Where were they going without even
	        F#m	E
Knowing the way?

		     A
Anyone can see the road that they walk on
         E
Is paved with gold
F#m
It's always summer
              C#7
They'll never get cold
              D
They'll never get hungry
              A	             E
They'll never get old and grey
		   A			E
You can see their shadows wandering off somewhere
         F#m
They won't make it home
	 C#7
But they really don't care
         D
They wanted the highway
              A	           E      C#7
They're happier there today

F#m
Their children woke up
		    Bm
And they couldn't find them
        C#7			   F#m
They left before the sun came up that day
        F#7				   Bm
They just drove off and left it all behind'em
F#m			  C#7
But where were they going without ever

	        F#m	E
Knowing the way?

REPETE REFRÃO

SOLO1(F#m   Bm   F#m   C#7   F#m[54 44 54 52 50 62])

REPETE REFRÃO

SOLO2(REPETE SOLO!)



SOLO1:
62 62 65 65 52 52 54 42 44 32 34 22 22 22 22 34 34 34 32
32 32 31 31 31 23 22 12 22 32 34 22 23 25 12 14 14 15 15
15 14 15 14 12 10 12 10 22 22 20 32 22

SOLO2:
62 62 65 65 52 52 54 42 44 32 34 22 15 17 19 110 19
(17 25 34) (19 27 36) 212 311 212 112 212 112 214
C#7 54 52 50 62 54 44 54 52 50 62

