Tom: G
		
(intro 2x) G  D C Am  D  G  D C Am  D


E|----------------------------------------------------------|
B|-7/12-12~-12~--7/8-8/10-7-7/8-8~~-7/8-8/13-13~~-13~~-13~~-|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|


G         D C Am      D
Vou passar,   quero ver
G         D C Am     D
Volta aqui,   vem você
G       D C Am    D
Como foi,   nem sentiu
G         D C Am    D
Se era falso ou fevereiro

C      G/B C       G/B
Temos paz, temos tempo
   Am
Chegou a hora
             D
E agora é aqui.

   G                D C   Am            D
Cortaram meus braços,  cortaram minhas mãos
   G                D C    Am        D
Cortaram minhas pernas num dia de verão
    G         D  C    Am        D
Num dia de verão  num dia de verão
  G              D  C  Am            D
Podia ser meu pai,   podia se meu irmão

C        G/B
Não se esqueça
C     G/B
Temos sorte
Am             D
 E agora é aqui
       G               D
Quando querem transformar
     G         D
Dignidade em doença
       G              D
Quando querem transformar
      G             D
Inteligência em traição
       G               D
Quando querem transformar
      G               D
Estupidez em recompensa
       G               D
Quando querem transformar
      G           D
Esperança em maldição:

   G  D  C        Am  D
É o bem   contra o mal
    G         D C   Am D
E você de que lado está?
        G  D C      Am D
Estou do la...do do bem
    G         D C   Am D
E você de que lado está?
        C   G/B    C   G/B
Estou do la...do do bem.
Am                 D
Com a luz e com os anjos
(G)
Mataram um menino
Tinha arma de verdade
Tinha arma nenhuma
Tinha arma de brinquedo
Eu tenho autorama
Eu tenho Hanna-Barbera
Eu tenho pêra, uva e macã
Eu tenho Guanabara
                D
E modelos revell
C      Am       D        G  D
 O Brasil é o país do futuro
C      Am       D        G  D
 O Brasil é o país do futuro
C      Am       D        G  D
 O Brasil é o país do futuro
C      Am       D
 O Brasil é o país
   C          G/B        C
Em toda e qualquer situação
   G/B           Am    D
Eu quero tudo pra cima
    Am   D
Pra cima
 Am      D    C G/B D G
Pra cima
