Intro: (Am G)

Riff 1 (junto com intro): 
     Am         G           Am         G
e|-5----------3-----3---|-5----------3-----10-----|
B|---5-3-5/3----3-3---3-|---5-3-5/3----3-3----8-7-|
G|----------------------|-------------------------|
D|----------------------|-------------------------|
A|----------------------|-------------------------|
E|----------------------|-------------------------|
     Am         G           Am         G
e|-5----------3-----3---|-5----------3-----7----7-|
B|---5-3-5/3----3-3---3-|---5-3-5/3----3-3---8----|
G|----------------------|----------------------7--|
D|----------------------|-------------------------|
A|----------------------|-------------------------|
E|----------------------|-------------------------|

 Am       G      Am          G
  Aquele gosto amargo do teu corpo
 Am       G       Am         G
  Ficou na minha boca por mais tempo:
 Am          G        Am           G
  De amargo e então salgado ficou doce,
 Am       G          Am          G
  Assim que o teu cheiro forte e lento

Dm                  F               C
  Fez casa nos meus braços e ainda leve
            Bb           Dm       F
  E forte e cego e tenso fez saber
    C                 Bb
  Que ainda era muito e muito pouco

(riff 1 + intro)

 Am     G           Am                 G
  Faço nosso o meu segredo mais sincero
 Am     G        Am         G
  E desafio o instinto dissonante.
 Am     G            Am              G
  A insegurança não me ataca quando erro
 Am        G               Am           G
  E o teu momento passa a ser o meu instante.

Dm                     F
  E o teu medo de ter medo de ter medo
       C            Bb
  Não faz da minha força confusão:
       Dm                            F
  Teu corpo é meu espelho e em ti navego
            C                      Bb
  E sei que tua correnteza não tem direção.

(solo da guitarra)
E |------|-13-12-13~/-|
B |------|-13-13-13~/-|
G |-2rp~-|-12-12-12~/-|
D |-2rp~-|------------|
A |------|------------|
E |------|------------|

Dm                        F
  Mas, tão certo quanto o erro de ser barco
      C          Bb
  A motor e insistir em usar os remos,
      Dm                             F
  É o mal que a água faz quando se afoga
            C                          Bb
  E o salva-vidas não está  porque não vemos.

(riff 1 + intro)

(solo do violão)

(base) ( F   G4  G  G4 G) (2x)  ( F   G4 G G4 G   F   G4  G  G4  G ) (2x)  ( F   G4 G G4 G ) (2x)

e|-5-5-5--8--7--8--7-|2 |-5-5-5--8-7-8-7--5-5-5--8--7--8--7-|2 |-5-5-5--8-7-8-7-|2
B|-6-6-6--8--8--8--8-|v |-6-6-6--8-8-8-8--6-6-6--8--8--8--8-|v |-6-6-6--8-8-8-8-|v
G|-5-5-5--7--7--7--7-|e |-5-5-5--7-7-7-7--5-5-5--7--7--7--7-|e |-5-5-5--7-7-7-7-|e
D|-------------------|z |-----------------------------------|z |----------------|z
A|-------------------|e |-----------------------------------|e |----------------|e
E|-------------------|s |-----------------------------------|s |----------------|s

(solo do teclado)

(teclado 1) (C)
(teclado 2) ( C5 B5 A5 G#5 G5 F#5 F5 E5 D5 )

     C           C5       B5      A5     G#5    G5     F#5    F5     E5     D5
|----------||--------------------------------------------------------------|
|------8---||--------------------------------------------------------------|
|--------9-||------------------------------------------------------------7-|
|-10...----||-10-------9-------7------6------5------4------3------2------7-|
|----------||-10-------9-------7------6------5------4------3------2------5-|
|----------||-8--------7-------5------4------3------2------1------0--------|

/ - Slide   (toque a primeira nota e escorregue o dedo até a próxima)
~ - Vibrato (balance as cordas através da alavanca ou com o próprio dedo)
rp – Raps   (use uma palheta para raspar as cordas em direção ao braço)
