Afinação: (Eb Ab Db Gb Bb Eb) é só afroxar as cordas em uma casa
           6ª 5ª 4ª 3ª 2ª 1ª  ou 1/2 tom abaixo.

Intro: 

E|----------------------------------------------|
B|--------------------10------------------------|
G|--------------------10------------------------|(repete isso várias vezes
D|--------------------10------------------------| até começar a música)
A|------------------------------------------x-x-|
E|-10-10-10-10-13-10-----10-10-10-10-13-10--x-x-|

 (D G D G)

Riff 1 (Faça esse riff no lugar do acorde 'D')
   D
e|------5--------5-----5------|
B|----7-----7------7-----7----|
G|-7------7----7-----7-----7--|
D|----------------------------|
A|----------------------------|
E|----------------------------|

Riff 1
 D      G           D    G             D
 Nosso dia vai chegar, teremos nossa vez
     G          D       G
 Não é pedir demais quero justiça

 C           Bm
 Quero trabalhar em paz
 Am           G
 Não é muito o que lhe peço
 D           C
 Eu quero trabalho honesto
    E5             A
 Em vez de escravidão

Riff 1
 D       G         D       G
 Deve haver algum lugar onde o mais forte
 D     G           D         G
 Não consegue escravizar quem não tem chance


D      A       F#m   A
 De onde vem a indiferença
 G    Bm    E      A
 Temperada a ferro e fogo?
D A    F#m       A       G  Bm        E A
  Quem guarda os portões da fábrica? 

   D       G        D     G
 O céu já foi azul, mas agora é cinza
 D                     G   
 E o que era verde aqui já não existe mais
C             Bm
 Quem me dera acreditar
 Am          G        D             C
 Que não acontece nada de tanto brincar com fogo
     E5              A
 Que venha o fogo então

Solo:
 E|-----------------------|
 B|-5-5-5-3--5-5-5-3--5-3-|
 G|-----------------------|(9x)
 D|-----------------------|
 A|-----------------------|
 E|-----------------------|


Riff 2
   D                                            G          Bm
e|-3/5-5--3-3-3/5-5--3-3-3/5-5--3-3-3/5-5--3-3-----------------------|
B|-5/7-7--5-5-5/7-7--5-5-5/7-7--5-5-5/7-7--5-5--8-8-8-8-8--7-7-7-7-7-|
G|----------------------------------------------7-7-7-7-7--7-7-7-7-7-|
D|----------------------------------------------9-9-9-9-9--9-9-9-9-9-|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

   Em         A
e|----------------------|
B|-8-8-8-8-8--5-5-5-5-5-|
G|-9-9-9-9-9--6-6-6-6-6-|
D|-9-9-9-9-9--7-7-7-7-7-|
A|----------------------|
E|----------------------|


Riff 2
 D   A    F#m        A      G   Bm  Em
 Esse ar deixou minha vista cansada
 A     D   A F#m A
 Nada demais
        G    Bm  Em A D
 Nada demais
