Intro.: ( D Am7 D C G D )
Riff 1 (x2)  
     D               Am             D               G
e|---5-3-2-2-2-3-2-0-0-0-0-0-0-0-0----5-3-2-2-2-3-2-3-3-3-3-3-3-3-3-|
B|---3-3-3-3-3-3-3-1-1-1-1-1-1-1-1----3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
G|---2-2-2-2-2-2-2-2-2-2-2-2-2-2-2----2-2-2-2-2-2-2-0-0-0-0-0-0-0-0-|
D|-0---------------2-2-2-2-2-2-2-2--0---------------0-0-0-0-0-0-0-0-|
A|-----------------0-0-0-0-0-0-0-0------------------2-2-2-2-2-2-2-2-|
E|--------------------------------------------------3-3-3-3-3-3-3-3-|

Riff 2 do D e do Am
e|---5-5-3-2-2-2-3-3-0-0-0-0-0-0-0-0-|
B|---3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-|
G|---2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
D|-0-----------------2-2-2-2-2-2-2-2-|
A|-------------------0-0-0-0-0-0-0-0-|
E|-----------------------------------|

D             Am7                D             Am7         Riff 2
 Parece cocaína, mas é só tristeza, talvez tua cidade
            D                    Am7                       Riff 2
 Muitos temores nascem do cansaço e da solidão
 D                 Am7                                     Riff 2
 E o descompasso e o desperdício
      G                    Em
 Herdeiros são agora da virtude que perdemos
 D                  Am7             D            Am7       Riff 2
 Há tempos tive um sonho, não me lembro, não me lembro
 F                   C    F                   C
 Tua tristeza é tão exata e hoje o dia é tão bonito
 D                   Am7 D                     G           Riff 1
 Já estamos acostumados a nem termos mais nem isso
     D              Am7             D           Am7        Riff 2
 Os sonhos vêm, os sonhos vão, o resto é imperfeito
      D               Am7                                  Riff 2     
 Disseste que se tua voz 
                      D                Am7                 Riff 2
 Tivesse força igual à imensa dor que sentes
       G                 Em                   
 Teu grito acordaria não só a tua casa
    D                Am7                                   Riff 2
 Mas a vizinhança inteira 
 D             Am7                                         Riff 2
 E há tempos nem os santos 
 F                  C
 Têm ao certo a medida da maldade
      F                            C
 E há tempos são os jovens que adoecem
       F                       C
 E há tempos o encanto está ausente
                        F
 E há ferrugem nos sorrisos
                           C
 E só o acaso estende os braços 
                         A4 A A7
 A quem procura abrigo e proteção
         D              G
 Meu amor, disciplina é liberdade
 D             G        D              G    
 Compaixão é fortaleza, ter bondade é ter coragem
        D                       C            G    D
 Lá em casa tem um poço, mas a água é muito limpa
