Intro:(Am C D Am C D F)

Riff da intro e da música
   Am C  D    Am C D   F
E|------------------------|
B|------------------------|
G|----5--7-------5--7--10-|
D|-7--5--7----7--5--7--10-|
A|-7----------7-----------|
E|------------------------|

Am            C
Aceite o desafio
                   D
e provoque o desempate
              Am
desarme a armadilha
                 C 
e desmonte o desfarce.
               D
Se afaste do abismo
 F
faça do bom-senso a nova ordem;

Riff do refrão
   G        Am
E|------------------|
B|----------1-0-----|
G|--------------2-0-|
D|-5...-------------|
A|-5...-------------|
E|-3...-------------|

G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar

(Am C D Am C D F)
Vocalização

G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar

Solo.
    7x
E|-------|-----------|
B|-------|-----------|
G|-----9-|-----9-9-9-|3x
D|-7-7-9-|-7-7-9-9-9-|
A|-7-7---|-7-7-------|
E|-------|-----------|

 Am          C
Pense só um pouco
                D
Não há nada de novo
                   Am
Você vive insatisfeito 
                    C
e não confia em ninguém
                   D
E não acredita em nada
                 C
E agora é só cansaço 
               D
e falta de vontade
     F
Mas faça do bom-senso a nova ordem

G                          Am
Não deixe a guerra começar
G                          Am
Não deixe a guerra começar
