Intro: ( D D9 D D9 )

(guitara durante a música)
  D             G    G/F#   Em
e|-----------------------------0---|
B|---7--5--7/8-7---3----3--3-----3-|
G|---------------------------------|
D|-7--7----------5--5-4--4---2-----|
A|---------------------------------|
E|---------------------------------|

  A              G         D   A
e|------------------------------------|
B|---2--0--2/3-2----3--5-3--7-7-------|
G|----------------0-------------4-6-6-|
D|-2--2-------------------------------|
A|------------------------------------|
E|------------------------------------|

       D            G   Em       A        G        D
Quando o sol     bater    na janela do teu   quarto
A     D     G  Em  A          G            D A
Lembra e vê            que o caminho é um só

(guitarra)
  G                          A
e|-----0-------0------------|----------------------------7----7---|
B|---3--3--3----3---3-------|---5---5---5---5-------------5----5--|
G|----------4--------4--...-|----6---6---6---6--...---------------|
D|-5-----5---5----5---5-----|-7---7---7---7---7-------------7----7|
A|--------------------------|-------------------------------------|
E|--------------------------|-------------------------------------|

G                                          A
 Porque esperar se podemos começar tudo de novo, agora mesmo?

(guitarra)
  G                          A
e|-----0-------0------------|------------------------------|
B|---3--3--3----3---3-------|---5---5---7---5---5--5-------|
G|----------4--------4--...-|----6---6---6---6---6--6--...-|
D|-5-----5---5----5---5-----|-7---7---7---7---7---7--7-----|
A|--------------------------|------------------------------|
E|--------------------------|------------------------------|

       G
A humanidade é desumana, mas ainda temos chance
A
 O sol nasce pra todos, só não sabe quem não quer

       D            G    Em    A          G        D
Quando o sol     bater    na janela do teu   quarto
A      D     G Em A          G             D A
Lembra e vê            que o caminho é um só

Em                    A                Em
Até bem pouco tempo atrás poderíamos mudar o mundo
         A
Quem roubou nossa coragem?
 Bm     C  G         D   A          Em             A4     A         
Tudo é dor   e toda dor    vem do desejo de não sentirmos dor
       D            G   Em       A        G        D
Quando o sol     bater    na janela do teu   quarto
A     D     G  Em  A          G            D A
Lembra e vê            que o caminho é um só

(G  D A   G   D A )

e|--------------------------|------------------------------|
B|--------------------------|------------------------------|
G|-4---2---0---2---0--------|------------------------------|
D|--------------------------|-4---2---0---2-4---2-0--------|
A|--------------------------|------------------------------|
E|--------------------------|------------------------------|

