Intro: ( C G Am F ) x2

(guitarra 2)
Solo:
e|-----------------------------------------|
B|-----------------------------------------|
G|--9-7------------------9-7---------------|
D|------10-9-7----7----------10-9-10-------|
A|-------------10------8-------------10----|
E|-----------------------------------------|

C          G         Am
Tire suas mãos de mim,
           F         C
Eu não pertenço a você
              G          Am
Não é me dominando assim
          F              C
Que você vai me entender
                  G    Am
Eu posso estar sozinho
                   F
Mas, eu sei muito bem
            Am
Aonde estou
               G      F
Você pode até duvidar
                  G
Acho que isso não é
      (C F)  (passagem 4x)
amor

G               Dm
Será só imaginação?
G                Dm
Será que nada vai acontecer?
G                    Dm
Será que é tudo isso em vão?
G                   Dm
Será que vamos conseguir
       Am
vencer?
F       G     (C F) (passagem 4x)
Ô ô ô ô ô ô

C                 G         Am
Nos perderemos entre monstros
                  F      C
Da nossa própria criação
                G     Am
Serão noites inteiras
                      F     C
Talvez sumindo na escuridão
               G    Am
Ficaremos acordados
                   F      Am
Imaginando alguma solução
                      G     F
Pra que esse nosso egoísmo

Não destrua nosso
    G         (C F) (passagem 4x)
    coração

G               Dm
Será só imaginação?
G                  Dm
Será que nada vai acontecer?
G                    Dm
Será que é tudo isso em vão?
G                   Dm
Será que vamos conseguir?
        Am
vencer?
  F       G
Ô ô ô ô ô ô

    C
Brigar pra quê?
     G/B
Se é sem querer
     Bb            Dm
Quem é que vai nos proteger?
  C
Será que vamos ter
    G/B
Que responder
      Bb
Pelos erros a mais
Dm
Eu e você?

( G F G F G F )
