Intro:  ( C  Am7  Bm  Em  D  C  Am7  Bm Em )

      C     Am7   Bm      Em                  C              Am7
e|--------------------------------------------------------------------------------
B|-----12----8-----10-------------------------------0---0------1----------3---1---
G|---12----9-----11-------9--9--9/7---7/5-------5---5----------0----------0---0---
D|-10----7-----9---------9--9--9-----7--------5---------------2-----2—-2/4--------
A|---------------------7------7-----5------3--------------0-----------------------
E|--------------------------------------------------------------------------------
   (4x)  (4x)  (4x)

         C                   Am7
 Todos os dias quando acordo,
Bm                Em
 Não tenho mais o tempo que passou
           C          Am7
 Mas tenho muito tempo
       Bm              Em
 Temos todo o tempo do mundo.
C              Am7
 Todos os dias antes de dormir,
 Bm                           Em
 Lembro e esqueço como foi o dia:
  C                Am7
 "Sempre em frente,
     Bm               Em
 Não temos tempo a perder."
         C          Am7
 Nosso suor sagrado
            Bm
 É bem mais belo que esse
                Em
        sangue amargo
      C      Am7
 E tão sério
      Bm   Em
 E selva...gem.
    Bm   Em       Bm   Em
 Selva...gem,  selva...gem.
 

  C                    Am7          Bm
 Veja o sol dessa manhã tão cinza
          Em                  C
  A tempestade que chega é da cor
                       Am7
        dos teus olhos
           Bm     Em
        casta.....nhos.
            C         Am7
 Então me abraça forte    e me
        Bm
        diz mais uma vez
          Em       C        Am7
 Que já estamos distantes de tudo
 Bm                  Em
 Temos nosso próprio tempo.
 Bm                  Em
 Temos nosso próprio tempo.
 Bm                  Em
 Temos nosso próprio tempo.


     C         Am7
 Não tenho medo do escuro,
 Bm         Em        C    Am7
   mas deixe as luzes acesas
         Bm     Em
        ago.....ra.
       C                 Am7
 O que foi escondido é o que se escondeu
         Bm
 E o que foi  prometido,
            Em       D
        ninguém prometeu.
         C             Am7
 Nem foi tempo perdido.
           Bm     Em
 Somos tão jo.....vens.
     Bm      Em
 tão jo.....vens.
      Bm    Em
 tão jo.....vens.

(solo final)
e|---0-0-----14----|---|---14b--14------------------14----------------|
B|---0-0---15--15--|---|----------15b----15b----15----15--------------|
G|---0-0-14------14|-4x|-14------------14-----14----------14---14-----|
D|-----------------|---|------------------------------------------14b-|
A|-2---------------|---|----------------------------------------------|
E|-0---------------|---|----------------------------------------------|

