(intro 2x) Am    Em   F   C

(riff 1 - intro)

      I – Am           II – Em           III – F         IV – C
E |----0----------|---7----5----3-|2 ----------------|----------------|2
B |---------3---1-|-5----5----5---|v ----6----5----3-|----5----3----1-|v
G |-2-----2---2---|---------------|e ----------------|----------------|e
D |---------------|---------------|z -7----5----3----|-5----3----2----|z
A |---------------|---------------|e ----------------|----------------|e
E |---------------|---------------|s ----------------|----------------|s

(junto do riff 1 - I - Am e II - Em)

    Am                       Em
De tarde quero descansar, chegar até a praia
         Am
Ver se o vento ainda está forte
          Em
E vai ser bom subir nas pedras
        C
Sei que faço isso pra esquecer

(junto com riff 1 - IV - C  e III - F)

   Bb
Eu deixo a onda me acertar

(junto com riff 1 - IV - C )

    Am                       F
e o vento vai levando tudo embora

(riff 2)
      F        G    Am      F       G     C
E |-----------------------------------------|
B |-0--1~---1--3--0------0--1~---1--3--0----|
G |------------------2--------------------5-|
D |-----------------------------------------|
A |-----------------------------------------|
E |-----------------------------------------|

                Em
Agora está tão longe
                   Dm
Vê, a linha do horizonte me distrai:
           G                          F
Dos nossos planos é que tenho mais saudade,
                  Em                   Dm
Quando olhávamos juntos na mesma direção
      Bb
Aonde está você agora
         Am
Além de aqui, dentro de mim?

(riff 3)
       F       G    Am      F       G     Am               I – (Am)                 II –(Em)
E |-----------------------------------------| |----12---------------------------|---7----5---3-|2
B |-0--1~---1--3--0------0--1~---1--3--0----| |-----------15----13----12--------|-5----5---5---|v
G |------------------2--------------------5-| |-14-----14----14----14----14--12-|--------------|e
D |-----------------------------------------| |---------------------------------|--------------|z
A |-----------------------------------------| |---------------------------------|--------------|e
E |-----------------------------------------| |---------------------------------|--------------|s

      IV – (C)         III – Bb        IV – (Am)        F       G    Am      F       G     Cm
E |----------------|----------------|----------------|-----------------------------------------|
B |----5----3----1-|----6----5----3-|----5----3----1-|-0--1~---1--3--0------0--1~---1--3--0----|
G |----------------|----------------|----------------|------------------2--------------------2-|
D |-5----3----2----|–7----5----3----|-5----3----2----|-----------------------------------------|
A |----------------|----------------|----------------|-----------------------------------------|
E |----------------|----------------|----------------|-----------------------------------------|

Cm
Agimos certo sem querer
G/B
Foi só o tempo que errou
Bb
Vai ser difícil sem você
   A4              A            Dm
Porque você está comigo o tempo todo
Quando vejo o mar
C
Existe algo que diz:
     G/B      Am            G           F
- A vida continua e se entregar é uma bobagem
Em          A7        Dm
Já que você não está aqui,
             Dm/C      Bb     G
O que posso fazer é cuidar de mim
      C                  F
Quero ser feliz ao menos
             Bb          G
Lembra que o plano era ficarmos bem?

(riff 4)
             (Am)                          Em           (Am)       (G        Dm C       F      E4 E)
E |----12--------------------------|---7----5---3-|----0----------|----------------------------0----|
B |-----------15----13----12-------|-5----5---5---|---------3---1-|----------6--5---5---6---6-----5-|
G |-14-----14----14----14----14--12|--------------|-2-----2---2---|-4--5--7-------------------------|
D |--------------------------------|--------------|---------------|---------------------------------|
A |--------------------------------|--------------|---------------|---------------------------------|
E |--------------------------------|--------------|---------------|---------------------------------|
               I                         II             III                     IV

(junto com o riff 4)
   Am  Em               Am     G   Dm C
- Ei, olha só o que eu achei:
                F   E4   E
Cavalos-marinhos

      I – (Am)        II – (Em)
E |----0----------|---7----5----3-|2
B |---------3---1-|-5----5----5---|v
G |-2-----2---2---|---------------|e
D |---------------|---------------|z
A |---------------|---------------|e
E |---------------|---------------|s

(junto com riff 1 - IV - C e III - F )
 Em       C
 Sei que faço isso pra esquecer
    Bb
 Eu deixo a onda me acertar

(riff 5)
    Am        G     F      G    C
E |-------------------------------|
B |---5---3---1--0--1~--1--3--0--1|
G |-------------------------------|
D |-5---3---2---------------------|
A |-------------------------------|
E |-------------------------------|

     Am          G            F   G C
 E o vento vai levando tudo embora

     F                C
E |-----------------|---------------|3
B |-----6----5----3-|----5---3----1-|v
G |-----------------|---------------|e
D |--3----3----3----|-5----3----2---|z
A |-----------------|---------------|e
E |-----------------|---------------|s

(teclado do final)
   Am             Dm           C            Bb7          Am
E |------------------------------------------------------------|2
B |-1--1-1-1-3-5--6--6-6-6-----5-3-5--5-5-5-3-1-3--3-3-3-1-0-1-|v
G |------------------------------------------------------------|e
D |-2--2-2-2-3-5--7--7-7-7-----5-3-5--5-5-5-3-2-3--3-3-3-2-0-2-|z
A |------------------------------------------------------------|e
E |------------------------------------------------------------|s
