(intro) G Am D C  (duas vezes junto ao solo de violão abaixo)

e |-------------------------2-3-
B |-----------5-3---------------
G |-2-4-5-4-2-----2-4-5-4-2-----

       G                C       D
 Perdi vinte em vinte e nove amizades
     G            C              D
 Por conta de uma pedra em minhas mãos
          G/B                         Am
 Me embriaguei morrendo vinte e nove vezes
            G         F         Em    C
 Estou aprendendo a viver sem você
          G/B          Am   D
 Já que você não me quer mais

        G              C         D
 Passei vinte e nove meses num navio
   G             C          D
 E vinte e nove dias na prisão
               G/B                      Am
 E aos vinte e nove, com o retorno de Saturno
      G      F       Em
 Decidi começar a viver

          C                G/B
 Quando você deixou de me amar
               Am
 Aprendi a perdoar
 D            G    Introdução
 E a pedir perdão

    G                        Am
 E vinte e nove anjos me saudaram
        D                         C  G
 E tive vinte e nove amigos outra vez

(sobe 1 tom)
(intro 2x - A Bm E D )

E |-------------------------4-5-
B |-----------7-5---------------
G |-4-6-7-6-4-----4-6-7-6-4-----

(tocado duas vezes com a base um pouquinho mais forte do que na introdução,
 mas sempre no mesmo ritmo no solo, até terminar a música)

( A D E/G# D )
