Intro:

e|-3---3-3----5--7-----------|
B|-------------------7--5--3-| X3
G|-4--4-4-4---5--7-----------|
D|-------------------7--5--4-|

e|---3-2-3---3-2-3---3-2-3---3-2-3----5-3-5---5-3-5---5-3-5---5-3-5-|
B|-1-------1-------1-------1--------3-------3-------3-------3-------|

e|---7-5-7---7-5-7---7-5-7---7-5-7----7-5-7---7-5-7---7-5-7---7-5-7-|
B|-3-------3-------3-------3--------5-------5-------5-------5-------|

e|---8-7-8---8-7-8---8-7-8---8-7-8----8-7-8---8-7-8---8-7-8---8-7-8-|
B|-5-------5-------5-------5--------7-------7-------7-------7-------|

e|---10-8-10---10-8-10---10-8-10---10-8-10-|
B|-7---------7---------7---------7---------|

e|---10-8-10---10-8-10---10-8-10---10-8-10-|
B|-8---------8---------8---------8---------|


Dm
 Quem me dera, ao menos uma vez
         G
 Ter de volta todo ouro que entreguei
             Em
 A quem conseguiu me convencer
 Que era prova de amizade
     Am
 Se alguém levasse embora até o que eu não tinha

Dm
 Quem me dera, ao menos uma vez
      G
 Esquecer que acreditei que era por brincadeira
     Em
 Que se cortava sempre um pano-de-chão
    Am
 De linho nobre e pura seda

Dm
 Quem me dera, ao menos uma vez
      G
 Explicar o que ninguém consegue entender
            Em
 Que o que aconteceu ainda está por vir
       Am
 E o futuro não é mais como era antigamente

Dm
 Quem me dera, ao menos uma vez
    G
 Provar que quem tem mais do que precisa ter
       Em
 Quase sempre se convence que não tem o bastante
   Am
 E fala demais por não ter nada a dizer

Dm
 Quem me dera, ao menos uma vez
            G
 Que o mais simples fosse visto como o mais importante
Em
 Mas nos deram espelhos
   Am
 E vimos um mundo doente

Dm
 Quem me dera, ao menos uma vez
      G
 Entender como um só Deus ao mesmo tempo é três
        Em
 E esse mesmo Deus foi morto por vocês
      Am
 É só maldade então, deixar um Deus tão triste

 F
 Eu quis o perigo e até sangrei sozinho
    C
 Entenda - assim pude trazer você de volta pra mim
        F
 Quando descobri que é sempre só você
                   C
 Que me entende do início ao fim
                       F
 E é só você que tem a cura para o meu vício
 De insistir nessa saudade que eu sinto
                C
 De tudo que eu ainda não vi

Dm
 Quem me dera, ao menos uma vez
       G
 Acreditar por um instante em tudo que existe
    Em
 E acreditar que o mundo é perfeito
       Am
 E que todas as pessoas são felizes

Dm
 Quem me dera, ao menos uma vez
   G
 Fazer com que o mundo saiba que seu nome
 Em
 Está em tudo e mesmo assim
    Am
 Ninguém lhe diz ao menos obrigado

Dm
 Quem me dera, ao menos uma vez
 G                      Em
 Como a mais bela tribo, dos mais belos índios
     Am
 Não ser atacado por ser inocente

 F
 Eu quis o perigo e até sangrei sozinho
   C
 Entenda - assim pude trazer você de volta pra mim
        F
 Quando descobri que é sempre só você
                   C
 Que me entende do início ao fim
                       F
 E é só você que tem a cura para o meu vício
 De insistir nessa saudade que eu sinto
                C
 De tudo que eu ainda não vi
F
 Nos deram espelhos e vimos um mundo doente
C
 Tentei chorar e não consegui

