Tom: D
		

E|------------|
B|------------|
G|------------|
D|------------|
A|------------|
E|-7/4--------|


C#m             E     A                 E
 Hold on little girl. Show me what he's done to you.
C#m              E        A                  E
 Stand up little girl.  A broken heart can't be that bad.
 A                       E        A                   E
 When it's through, it's through. Fate will twist the both of you.
    D                           B
 So come on baby, come on over. Let me be the one to show you.

Refr達o:
 E              A        B       E
 Im the one who wants to be with you
E             A           B       E
 Deep inside I hope you'll feel it too
 E           A       B          E
 Waited on a line of greens and blues
 E              A       B       E
 just to be the next to be with you.

C#m            E             A             E
 Build up your confidence so you can be on top for once.
 C#m          E           A                E
 Wake up! Who cares about little boys that talk to much?
   A              E           A                E
 I seen it all go down.  Your game of love was all rained out.
    D                           B
 So come on baby, come on over. Let me be the one to hold you.

Refr達o:
 E              A        B       E
 Im the one who wants to be with you                 (Im the one, yeah...)
 E             A           B       E
 Deep inside I hope you'll feel it too.              (feel it too)
 E           A       B          E
 Waited on a line of greens and blues                (Waited on a line, yeah...)
 E              A       B       E
 just to be the next to be with you.

Ponte:
A                         C#m
 Why be alone when we can be together baby?
 G                                                         E
 You can make my life worthwhile. I can make you start to smile.

Solo: E  A  B  E
      E  A  B  E
      E  A  B  C#m
      E  A  B  E

E|--------------------------|
B|--------5-----------------|
G|-1--2/4---6--4-4---4-4----|
D|-2--4/6---7--7-4---4-4h6--|
A|--------------------------|
E|--------------------------|

E|-------------4--2--0-0----|
B|--------5----5--0--0-0----|
G|-1--2/4---6---------------|
D|-2--4/6---7---------------|
A|--------------------------|
E|------------------------0-|

E|--------------------------|
B|--------5-------7--9--9---|
G|-1--2/4---6--4--8--11-11--|
D|-2--4/6---7--7--9--11-11--|
A|--------------------------|
E|--------------------------|

E|-----------------------------------4-2-0-12--------|
B|-----------12-10---9-10-12---------5-0-0-12--------|
G|----------9--9-------------/9---------------11/13--|
D|-----9-11---------------------/11------------------|
A|-/11-----------------------------------------------|
E|---------------------------------------------------|


 A                       E        A                   E
 When it's through, it's through. Fate will twist the both of you.
    D                           B
 So come on baby, come on over. Let me be the one to show you.

Refr達o 2:
 G              C        D       G
 Im the one who wants to be with you                (Im the one)
 G             C           D       G
 Deep inside I hope you'll feel it too.             (feel it too)
 G           C       D          Em
 Waited on a line of greens and blues               (waited on a line)
 G              C       D       G
 just to be the next to be with you.

Refr達o:
 E              A        B       E
 Im the one who wants to be with you                (Im the one uooh...)
 E             A           B       E
 Deep inside I hope you'll feel it too.             (deep inside)              (you'll feel it too)
 E              A       B          C#m
 Waited on a line of greens and blues               (waited on a line, yeah)
 E              A       B       E
 just to be the next to be with you
 E              A       B       E
 just to be the next to be with you                 (uuulh)
