Tom: F
		
{st:Mr. Big / Cat Stevens}

Lalalalala la la la ...
Dm          G7               C
Now that I've lost everything to you
            F                  Bb
You say you wanna start something new
    Gm                     A
It's breaking my heart you're leaving, baby I'm breathing
 Dm        G7             C
If you wanna leave take good care
               F                   Bb
Hope you have a lot of nice things to wear
          Gm                    A7     C
But then a lot of nice things turn bad out there

             B      A#    Am7    Gm7 

Riff1:  e|--8-8-8--6-6-6--5-5-5--3-3-3------|  
        B|--8-8-8--6-6-6--5-5-5--3-3-3------|
        G|--9-9-9--7-7-7--5-5-5--3-3-3------|
        D|----------------------------------|
        A|----------------------------------|
        E|----------------------------------|

F C             Bb
Oh, baby baby it's a wild world

Solo :  e|-------------------------------|
        B|-----6--5----------------------|
        G|-----------7--5--3-2-----------|
        D|-----------------------5--3-2--|
        A|-------------------------------|
        E|-------------------------------|

C              Bb          F
It's hard to get by just upon a smile
        
Solo :  e|-------------------------------|
        B|-------------------------------|
        G|-------------------------------|
        D|--------------3^3--------------|
        A|-------3---5-------5---3-------|
        E|--1^1----------------------1---|


F C             Bb
Oh, baby baby it's a wild world

Solo :  e|-------------------------------|
        B|-----6--5----------------------|
        G|-----------7--5--3-2-----------|
        D|-----------------------5--3-2--|
        A|-------------------------------|
        E|-------------------------------|

C               Bb                F        Gm    A
And I'll always remember you , like a child girl

Riff3:   e|-----------3-----------5--|
         B|--------3-----------5-----|
         G|-----4-----------6--------|
         D|--5-----------7-----------|
         A|--------------------------|
         E|--------------------------|

 Dm                 G7                       C
You know I've seen a lot of what the world can do
         F                  Bb
And it's breaking my heart in two
        Gm                A7      
Cause I never wanna see you sad girl, don't be a bad girl
Dm             G7             C
But if you wanna leave take good care
                F                     Bb
Hope you make a lot of nice friends out there
        Gm                    A7    C
Just remember there's a lot of bad everywhere
         
             B      A#    Am7    Gm7 

Riff1:  e|--8-8-8--6-6-6--5-5-5--3-3-3------|  
        B|--8-8-8--6-6-6--5-5-5--3-3-3------|
        G|--9-9-9--7-7-7--5-5-5--3-3-3------|
        D|----------------------------------|
        A|----------------------------------|
        E|----------------------------------|

F C             Bb
Oh, baby baby it's a wild world

Solo :  e|-------------------------------|
        B|-----6--5----------------------|
        G|-----------7--5--3-2-----------|
        D|-----------------------5--3-2--|
        A|-------------------------------|
        E|-------------------------------|

C              Bb          F
It's hard to get by just upon a smile
        
Solo :  e|-------------------------------|
        B|-------------------------------|
        G|-------------------------------|
        D|--------------3^3--------------|
        A|-------3---5-------5---3-------|
        E|--1^1----------------------1---|


F C             Bb
Oh, baby baby it's a wild world

Solo :  e|-------------------------------|
        B|-----6--5----------------------|
        G|-----------7--5--3-2-----------|
        D|-----------------------5--3-2--|
        A|-------------------------------|
        E|-------------------------------|

C               Bb                F        Gm   A
And I'll always remember you , like a child girl

Riff3:   e|-----------3-----------5--|
         B|--------3-----------5-----|
         G|-----4-----------6--------|
         D|--5-----------7-----------|
         A|--------------------------|
         E|--------------------------|


Solo :  e|-------------------------------------|
        B|--6---5---3---2----------------------|
        G|--7---5---3---2----------------------|
        D|-------------------------------------|
        A|-------------------------------------|
        E|-------------------------------------|

A
Baby I love you
Dm            G              C
But if you wanna leave take good care
               F                     Bb
Hope you make a lot of nice friends out there
        Gm                    A      C
Just remember there's a lot of bad everywhere

{c:CHORUS}
