(intro)

E |---------------------------|
B |---7------------------7----|
G |--7-7--9-9-7-5-7-----7-7--9|
D |-6------------------6------|
A |7------------------7-------|
E |---------------------------|

E |---------------------------|
B |---5------------------5----|
G |--5-5--7-7-5-3-5-----5-5--7|
D |-4------------------4------|
A |5------------------5-------|
E |---------------------------|

           D7               C7
Tava com o cara que carimba postais
				         D7
Que por descuido abriu uma carta que vol-tou
			       C7
Levou um susto que lhe abriu a boca
                                     D7
Esse recado vem pra mim, não pro se-nhor
                                D#7
Recebo crack, colante, dinheiro parco, embrulhado
             D7                     D#7
Em papel car-bono e barbante até ca-belo cortado
        D7              D#7
Retrato de 3x4 pra bati-zado distante
           C7                     D7
Mas isso a-qui, meu senhor, é uma carta de amor
       D7              C7
Levo o mundo e não vou lá
       D7              C7
Levo o mundo e não vou lá
       D7              C7
Levo o mundo e não vou lá
       D7
Levo o mundo e não vou ...

(parte 2)
          D7                 C7
Mas este cara tem a lingua solta
                       D7
A minha carta ele musi-cou
                         C7
Tava em casa, a vitamina pronta
                                 D7
Ouvi no rádio a minha carta de amor
                                      D#7                       D7
Dizendo: "eu caso contente, papel pas-sado e presente desembru-lhado
                  D#7
Vestido, eu volto logo me espera
            D7                   D#7
Não brigue nunca comigo eu quero ver nossos filhos
         C7                         D7
O profes-sor me ensinou a fazer uma carta de amor
       D7              C7
Leve o mundo que eu vou já
      D7              C7
Leve o mundo que eu vou já
       D7              C7
Leve o mundo que eu vou já
       D7              C7
Leve o mundo que eu vou...

(parte 2)

( C7 D7 )

Acordes: -acordes para violão
·
-acordes para teclado
·
-acordes para cavaco
