(intro)  Dm D9  Bb  C

Parte 1: (apenas uma vez)

      Dm
 Quem sabe eu ainda sou
         C
 uma garotinha
Gm                       Dm
 Esperando o ônibus da escola
 sozinha
                                 C
 Cansada com minhas meias três quartos
Gm                     Dm
 Rezando baixo pelos cantos
     C             Bb
 Por ser uma menina má
Dm                                C
 Quem sabe o príncipe virou um chato
Gm                     Dm
 Que vive dando no meu saco
      C                    Bb
 Quem sabe a vida é não sonhar

(refrão)
      Dm             C
       Eu só peço a Deus
                 F        G
        Um pouco de malandragem
      Dm           C
        Pois sou criança
                F          G
        E não conheço a verdade
      Bb        C                     Dm
       Eu sou poeta e não aprendi a  amar   (2x)

                           C
 Bobeira não viver a realidade
Gm                             Dm
 E eu ainda tenho a tarde inteira
G           F   C          Dm
 Eu ando nas ruas eu troco o cheque
Bb                     Dm
 Mudo uma planta de lugar
G              F    C             Dm
 Dirijo o meu carro, tomo o meu pileque
Bb                            Dm
 E ainda tenho tempo pra cantar

(refrão)

Solo: Dm C Gm Dm
E |-------------------------------------------------------------------|
B |---------5-5b6-6-5-5-----------------------------------------------|
G |---7-7-7-------------7-5-------------------------------------------|
D |-7-----------------------5-5-5-5-3-5/7-5-3-3h5-3---3-3-------------|
A |------------------------------------------5-----5-5-5--------------|
E |-------------------------------------------------------------------|

b = bend
h = hammer
/ = slide
\ = slide

G           F   C          Dm
 Eu ando nas ruas eu troco o cheque
Bb                     Dm
 Mudo uma planta de lugar
G              F    C             Dm
 Dirijo o meu carro, tomo o meu pileque
Bb                            Dm
 E ainda tenho tempo pra cantar

(refrão)
      Dm             C
       Eu só peço a Deus
                 F        G
        Um pouco de malandragem
      Dm           C
        Pois sou criança
                F          G
        E não conheço a verdade
      Bb        C                     Dm
       Eu sou poeta e não aprendi a  amar   (2x)
                                   Dm
Quem sabe ainda sou uma garotinha... iê
