VERSÃO SEM CAPO - CIFRA COMPLETA

(intro) C9

(1° parte)

G                           Dm7
  Quando o segundo sol chegar
       F                           C
 Para realinhar as órbitas dos planetas

Riff 1:
                     G
E|-------------------3------------|
B|-------------------3------------|
G|-------------------0------------|
D|-------------------0------------|
A|----------1p0------2------------|
E|---------------3---3------------|

G                               Dm7
 Derrubando com assombro exemplar
              F
 O que os astrônomos diriam se tratar
        C
 De um outro cometa                      (Riff 1)


G                          Dm7
 Quando o segundo sol chegar
       F                           C
 Para realinhar as órbitas dos planetas  (Riff 1)
G                              Dm7
 Derrubando com assombro exemplar
              F
 O que os astrônomos diriam se tratar
        C
 De um outro cometa

(Passagem):
E|-----------------|
B|-----------------|
G|-----------------|
D|------------/7---|
A|-------5-h7------|
E|--5-h7-----------|
(riff 2)
    G                        G7     G
E|--3------------------------1------3----------------------------|
B|--3------------------------0------3----------------------------|
G|--0--7-9-10-9-10-12-14-12--0------4---7-9-10-9-10-12-14-14/16--|
D|--0--x-x--x-x--x-x--x--x---0------5---x-x--x-x--x--x--x--x--x--|   2x
A|--2--5-7--8-7--8-10-12-10--2------5---5-7--8-7--8-10-12-12/14--|
E|--3------------------------3------3----------------------------|
                        F

(2°parte)

G                             G7
 Não digo que não me surpreendi
G
 Antes que eu visse, você disse e eu não pude
          G7
 acreditar

E|---------------------1--|
B|---------------------1--|
G|--7-9-10-9-14-12--10-2--|
D|--x-x-x--x--x--x--x--3--|
A|--5-7-8--7-12-10--8-----|
E|------------------------|

 F          C/E         Dm7
  Mas você pode ter certeza,
C                             Gm7
 De que o seu telefone irá tocar
     F                  C/E
 Em sua nova casa que abriga
           Dm7
 agora a trilha
      C                        Bb
 Incluída nessa minha conversão
C                    Gm7
 Eu só queria te contar
 Que eu fui lá
  F
 fora e vi dois sois num dia
 C/E       Dm7       C
 E a vida que ardia sem explicação

(repete 1ª parte)
(repete 2ª parte)

     F
 Explicação
      C
 Não tem explicação
    F
 Explicação
      C
 Não tem explicação
     F
 Explicação
               C
 Não tem, não tem explicação
 F
 Explicação
               C/E   Dm7
 Não tem explica....ção
  C   F/A   C
 Não tem, não tem
