Tom: D
		
(intro 2x) D5 B5 


E|------16-17----14------------16-17-|
B|----15------15------------15-------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


 D5
Te vejo errando e isso não é pecado
   B5
Exceto quando faz outra pessoa sangrar
 D5
Te vejo sonhando e isso dá medo
    B5
Perdido num mundo que não dá pra entrar
D5
Você está saindo da minha vida
B5
  E parece que vai demorar
    D5
Se não souber voltar ao menos mande notícias
    B5
'Cê acha que eu sou louca
Mas tudo vai se encaixar

A5
  Tô aproveitando cada segundo
Antes que isso aqui vire uma tragédia

G5                     A5
E não adianta nem me procurar
    D5         A    B5
Em outros timbres, outros risos
G5                A5
Eu estava aqui o tempo todo
      B5
Só você não viu

(solo - refrão)

E|--------------3-2--------|
B|----3-2--3-5------2-3----|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|


G5                     A5
E não adianta nem me procurar
    D5          A    Bm
Em outros timbres, outros risos
G5                A5
Eu estava aqui o tempo todo
      B5
Só você não viu

( G5 A5 B5 A5 )

 D5
Você tá sempre indo e vindo, tudo bem
 B5
Dessa vez eu já vesti a minha armadura
D5
E mesmo que nada funcione
        B5
Eu estarei de pé, de queixo erguido
   D5
Depois você me vê vermelha e acha graça
       B5
Mas eu não ficaria bem na sua estante

(volta no refrão)

G5               A5           B5m
Só por hoje não quero mais te ver
 G5                     A5                  B5
Só por hoje não vou tomar a minha dose de você
 G5                 A5                B5              D5
Cansei de chorar feridas que não se fecham, não se curam
 G5                 A5          B5
E essa abstinência uma hora vai passar
