Intro: ( Bm D A  A G A )

Solo: (A F#m)

e|------------------------------------|--------------------------------------|
B|-2/5\2---2--------2-2-2-2-2---------|-2/5\2-----2--------2-2-2-2-2---------|
G|-------2------2-4-----------4-2-4-2-|---------2------2-4-----------4-2-4-2-|
D|------------4-----------------------|--------------4-----------------------|
A|------------------------------------|--------------------------------------|
E|------------------------------------|--------------------------------------|

           A  F#m    A                      F#m
    Reconheci... a Madonna ali parada no jardim
             A  F#m          A                      F#m
    Não resisti... fui perguntar o que ela achava de mim
 C#m                        D
    Eu não sei falar inglês
 Bm                E
    Ela não entende uma palavra em português
    A                          F#m
    I saw you saying that you say that you saw
    A                          F#m
    I saw you saying that you say that you saw (I feel good)
  Bm            D
    I feel good because you put your butt on me
  Bm            D
    I feel good because you put your butt on me

(solo) (A F#m)

 C#m                        D
    Perguntei para o meu pai
 Bm
    O que ela me disse
 E
    Ela disse, meu rapaz|
    A                          F#m
    I saw you saying that you say that you saw (I saw you saying)
    A                          F#m
    I saw you saying that you say that you saw (I feel good)
  Bm            D
    I feel good because you put your butt on me
  Bm            D
    I feel good because you put your butt on me
  Bm            D
    I feel good because you put your butt on...

(solo) (F#m A F#m A F#m  Bm D E)

   A              F#m                   A
    The hula hula song make me feel so strong
                  F#m                    A
    The hula hula hey goodbye I'm going away
                  F#m                   A
    The hula hula song make me feel so strong
                  F#m                    Bm
    The hula hula hey goodbye I'm going away (a há)
D                               Bm
    Because you put your butt on me (a há)
D                                 Bm
    You know you put your butt on me (a há)
D
    You know you put your butt on me
              A    F#m  D    E    A     A6
    Shalalala yeah yeah yeah yeah yeah
