|---------------------------------|-----------------3----------------------|
  |------------------------------6--|--6--6-3-6-3---3---3--------------------|
  |--------3---5-3-----3---5-3------|-------------6---------6_5_3----5---3---|
  |---3==5---5-----5-3---5-----5----|------------------------------5---5---5-|
  |---------------------------------|----------------------------------------|
  |---------------------------------|----------------------------------------|

           >>                                  >>               >>         >>
  |------6-8-6-8---|----6-8-9_8_6---8---6-|----10-10-9-8-10---|---------------|
  |----8---------8-|--8-----------8---8---|--8--------------8-|-11-11-8-11----|
  |--7-------------|----------------------|-------------------|------------10-|
  |----------------|----------------------|-------------------|---------------|
  |----------------|----------------------|-------------------|---------------|
  |----------------|----------------------|-------------------|---------------|

                               >>  >>                            >>
  |------------------------------|---------------3----------------------------|
  |----------------------------6-|-6-6-3-6-3---3---3--------------------------|
  |------3---5-3-----3---5-3-----|-----------6-------6-5-3-------6------------|
  |-3==5---5-----5-3---5-----5---|-------------------------5-3-5--------------|
  |------------------------------|--------------------------------------------|
  |------------------------------|--------------------------------------------|


  |----------------------------|----------------------------------------------|
  |----------------------------|----------------------------------------------|
  |----------------------------|----------------------------------------------|
  |------3---5-3-----3---5-3---|----------------------3-----------------------|
  |-4==5---5-----4-5---5-----5-|-4==5-4---4-3---3-4-5---5_4_3---3-------------|
  |----------------------------|--------6-----6---------------6---------------|

  >> >> >> >>
  >> >> >> >>                             >>
|------------|-----------------------|-----3---------------------|-----------10
|
|------------|-----------------------|---3---6_5_3---------------|-----8---8---
|
|-5--5--5--5-|-5_6_5_3---3---5_3---3-|-6-----------6_5_3---5---3-|-==9---9-----
|
|------------|---------5---5-----5---|-------------------5---5---|-------------
|
|------------|-----------------------|---------------------------|-------------
|
|------------|-----------------------|---------------------------|-------------
|

               tr.                                                  vib.
  |-10-8-6---8-6~7---------|---------------------------------------------------
|
  |--------8---------6-8-8-|-8_9_8_6---6--8_9_8_6---6--8_9_8_6---6--8----------
|
  |----------------7-------|---------7------------7------------7---------------
|
  |------------------------|---------------------------------------------------
|
  |------------------------|---------------------------------------------------
|
  |------------------------|---------------------------------------------------
|

          >>          >>
  |-6---8-8-8-6---6-8---|
  |---8---------8-------|
  |-------------------5-|
  |---------------------|
  |---------------------|
  |---------------------|


  |---6-8-9_8_6---8-6-9-8-|-6-8-9-8-|---6-8_6-8_6---|-6-8_9_8_6---6-8_9_8_6---|
  |-8-----------8---------|---------|-8-----------8-|-----------8-----------8-|
  |-----------------------|---------|---------------|-------------------------|
  |-----------------------|---------|---------------|-------------------------|
  |-----------------------|---------|---------------|-------------------------|
  |-----------------------|---------|---------------|-------------------------|

                      >>                                                vib.
  |---8_6-----------|---------------------------|-----3-----------------------|
  |-8-----8-6-------|---------------------------|---3---6-3-------------------|
  |-----------7-5-3-|-5-3---5-3-----3---5_3---3-|-6---------6-5-3---3-5-5-----|
  |-----------------|-----5-----5-3---5-----5---|-----------------5-----------|
  |-----------------|---------------------------|-----------------------------|
  |-----------------|---------------------------|-----------------------------|


  |---------------------|-------------|
  |-3-------------------|-------------|
  |---5-3---5---5_3---3-|---5_3-------|
  |-------5---5-----5---|-5-----5-3---|
  |---------------------|-----------5-|
  |---------------------|-------------|



======================
LAZY - VERSES (chords)
======================



Well this is just the singing part:

       Gm7  C/G
You're lazy
        Gm7
Just stay in bed
       C
You're lazy
               Gm7
Just stay in bed
          Bb
You don't want no money
F                 Gm7    D7#9 (ie Purple Haze E down 2 frets)
You don't want no bread

Repeat chords for

If you're drowning you don't clutch no straw
If you're drowning you don't clutch no straw
You don't want to live you don't want to cry no more


(Harmonica solo)


Well my trying ain't done no good
I said my trying ain't done no good
You don't make no effort no not like you should

You don't want no money
You don't want no bread
