Tom: A
		
Intro: F#m

e|--------5-4-2--------2------2-------------------------|
B|----------------------(2)-5---------------------------|
G|------------------------------------------------------|
D|---4------------4-------------------------------------|
A|-4--(4)-------4--(4)----------------------------------|
E|------------------------------------------------------|

	F#m
Imagine me and you, I do
                    E        
I think about you day and night
It's only right    
		   D
To think about the girl you love
And hold her tight
            C#
So happy together

	    F#m
If I should call you up
Invest a dime
                  E
And you say you belong to me
And ease my mind
                 D
Imagine how the world could be
So very fine
            C#
So happy together

Refrão

F#		E                    F#
I can't see me loving nobody but you
            A
For all my life
F#		
When you're with me
E                       F#
Baby the skies will be blue
               A
For all my life

F#m
Me and you
And you and me
                     E     
No matter how they tossed the dice
It had to be
                 D
The only one for me is you
And you for me

(C#  F#m)
So happy together
So happy together
How is the weather
So happy together
We're happy together
So happy together...
