(intro) D  D7M  D6  D7M  (6x)

E |-14-14-14h10-10---17-17-17-17-17-17-17-14-14h10-10-10-10h7-7-7-7h5-5-5-5h3-3-3-3-2-2-2-
B |---------------3-3-3h5-3---------------------------------------------------------------

E |-17-14-----------------| 2x
B |-------14-12-10-7-8-10-|

D
Seja eu!
D7M
Seja eu!
D7           Em   E7
Deixa que eu seja eu
Em    E7
E aceita
      A       A/G
O que seja seu
          A/F#     A/E
Então deita e aceita eu...

 D
Molha eu!
D7M
Seca eu!
D7           Em      E7
Deixa que eu seja o céu
   Em  E7
E receba
    A       A/G
O que seja seu
       A/F#     A/E      D
Anoiteça e amanheça eu...

   D
Beija eu!
  D7m
Beija eu!
D7        Em
Beija eu, me beija
     E7
Deixa
       A    A/G
O que seja ser...
     A/F#      A/E
Então beba e receba
     D       D7M
Meu corpo no seu corpo
  D7             Em
Eu, no meu corpo
E7
Deixa!
         A  A/G
Eu me deixo
     A/F#     A/E  D
Anoiteça e amanheça...
