Tom: E
		
Intro: B  G#m  A  C#m  Am

E|---12-12-12--12/11-|-11-11--11/9-|-9-9--9/7--7-7----|
B|---x--x--x----x/x--|-x--x----x/x-|-x-x--x/x--x-x----|
G|---9--9--9----9/8--|-8--8----8/6-|-6-6--6/4--4-4----|
D|-------------------|-------------|------------------|
A|-------------------|-------------|------------------|
E|-------------------|-------------|------------------|



E|---14-14-14--14/12-|-12-12--12/11-|-11-11--11/9-|-9---9/7--7--|
B|----x--x--x---x/x--|-x--x----x/x--|-x--x----x/x-|-x---x/x--x--|
G|---11-11-11--11/9--|-9--9----9/8--|-8--8----8/6-|-6---6/4--4--|
D|-------------------|--------------|-------------|-------------|
A|-------------------|--------------|-------------|-------------|
E|-------------------|--------------|-------------|-------------|



E|----7---7---7----7---5---5---5--|
B|--5---5---5---5----5---5---5----|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|


C#m                            E          F#
Came in from a rainy Thursday  On the avenue
C#m                          E   F#
Thought I heard you talking softly
C#m                            E         F#
I turned on the lights, the TV And the Radio
C#m                         E     F#
Still Ican't escape the ghost of you
C#m                          G#m
What has happened to it all? Crazy, some’d say
D#7/C#                          E
Where is the life that I recognize?

Gone away

  B                   F#m
But I won't cry for yesterday
F#m                   A
There's an ordinary world
       C#m         E
Somehow I have to find
  B                  F#m
And as I try to make my way
                 A           C#m          Am
To the ordinary world I will learn to survive

Solo: C#m  E  F#m

C#m                     E                   F#
Passion or coincidence Once prompted you to say
C#m                     E   F#
"Pride will tear us both apart"
C#m
 Well now pride's gone out the window cross the

E         F#m
Rooftops run away
C#m                         E  F#m
Left me in the vacuum of my heart
C#m
What happening to me?
G#m
Crazy, some’d say
D#7/C#                              E
Where is my friend when I need you most?
Gone away

(Solo)

(Refrão)

C#m
Papers in the roadside
         E                 F#
Tell of suffering and greed
C#m                     E    F#
Feared today, forgot tomorrow
C#m
Ooh, here besides the news
         E               F#
Of holy war and holy need
C#m                              E   F#
Ours is just a little sorrowed talk

( B  F#m  A  E )
Every world is my world

(I will learn to survive)  (3x)
