Tom: C
		
Dm         F            Bbmaj7      G          F
You saw me standing by the wall,   corner of a main street
Dm      F               Bbmaj7             G     C         Dm
And the lights are flashing on your window sill
    F            Bbmaj7            G       F         Dm
All alone, ain't much fun, so you're looking for the rill
        F          Bbmaj7              G       C
And you know just what takes and where to go

{Início do Refrão}
Bm    Dmaj7               G    F#m             A        Bm
Don't say a prayer for me now, save it for the morning after
          Dmaj7               G    F#m             A
No, don't say a prayer for me now, save it for the morning af... 
  Dm     F          Bbmaj7               G          
...ter     {Fim do Refrão}

Dm     F    Bbmaj7      G

Dm      F                   Bbmaj7           G      F      Dm
Feel the breeze deep on the in side, look you down into the well
      F                   Bbmaj7           G       C       Dm
If you can, you'll see the world in all his fire
       F               Bbmaj7              G     F      Dm
Take a chance, like all dreamers you can't find another way
          F               Bbmaj7           G      C
You don't have to dream it all, just live a day

{Refrão Comentado}
  Bm    D   G   F#m             A        Bm
after           Save it til the morning after
    D    G   F#m                   A
                 Save it til the morning 
  Dm
After
F   Bbmaj7      G      C    Dm    F    Bbmaj7       G

Dm               F          Bbmaj7           G           F       Dm
Pretty looking road I try to hold the rising floods that know my skin
            F                  Bbmaj7                G     C
Don't ask me why, I'll keep my promise, melt the ice
Dm          F                   Bbmaj7               G        F
And you wanted to dance, so I asked you to dance, but fear is in your 
                                                                  | Dm
                                                                  | Soul
           F                    Bbmaj7          G           C
Some people call it a one night stand but we can call it paradise.


Solo

e|------9-7-6-----9-7-6---------------------9-7-6-----9-7-6------12~9-------------|
B|---7--------7---------7---7~9-6--------7---------7------------------------------|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|
