(intro)

(solo)
E |----------------------------------------------
B |----------------------------7--8--10----------
G |--------------------7--8--9---------------7~--
D |------------7--8--9--------------------8~-----
A |-------7--9-----------------------------------
E |---5h9----------------------------------------

E          A      B7           E
Hei, Al Capone, vê se te emenda
                 A
Já sabem do teu furo, nego
      B7        E
No imposto de renda

E           A     B7          E
Hei, Al Capone, vê se te orienta
               A
Assim desta maneira, nego
    B7               E
Chicago não agüenta

(Eb7 E7)*
Hei, Julio Cesar, vê se não vai ao senado
Já sabem do teu plano para controlar o Estado
Hei, Lampião, dá no pé, desapareça
Pois eles vão à feira exibir tua cabeça

E            A
Hei, Al Capone
B7            E
Vê se te orienta
               A
Assim dessa maneira nego
   B7               E
Chicago não aguenta

(ponte)
(base solo)  E A B7 E

E               A
Hei, Al Capone
B7             E
Vê se te emenda
                 A
Já sabem do teu furo nego
         B7           E
No imposto de renda
                 A
Hei, Al Capone
B7             E
Vê se te orienta
               A
Assim dessa maneira, nego
  B7                 E
Chicago não aguenta

(Eb7 E7)*
Hei, Jimi Hendrix, abandona o palco agora
Faça como fez Sinatra, compre um carro e vá embora
Ei, Jesus Cristo, o melhor que você faz
É deixar o Pai de lado e foge prá morrer em paz

E             A
Hei, Al Capone
B7             E
Vê se te orienta
              A
Assim dessa maneira, nego
  B7                 E
Chicago não aguenta

E
Eu sou astrólogo
E
Eu sou astrólogo
          A
Vocês precisam acreditar em mim
E
Eu sou astrólogo
B7
Eu sou astrólogo
                A
E conheço a história do princípio ao fim

