(introdução 3x)

E |-------------------------|
B |-------------------------|
G |-------0-----------------|
D |-0-0h2-------------------|
A |-------------------------|
E |---------3---------------|

G                  C     G
Muitas vezes Pedro você fala
                       C   G
Sempre a se queixar da solidão
C                              G
quem te fez com ferro fez com fogo, Pedro
   D7          C          G
É pena que você não sabe não
                      C    G
Vai pro seu trabalho todo dia
                         C  G
Sem saber se é bom ou se é ruim
C                             G
quando quer chorar vai ao banheiro
D7                C             G
Pedro, as coisas não são bem assim
                        C   G
Toda vez que eu sinto o paraíso
                   C     G
Ou me queimo torto no inferno
   C                        G
Eu penso em você meu pobre amigo
D7           C             G
Que só usa sempre o mesmo terno
C               D7            G
Pedro onde você vai eu também vou
C               D7            G
Pedro onde você vai eu também vou

           Em       A7  D7   G
Mas tudo acaba onde co..me..çou
                      C    G
Tente me ensinar das tuas coisas
                        C        G
Que a vida é séria e a guerra é dura
C                           G
Mas, se não puder cale essa boca, Pedro
  D7          C           G
E deixa eu viver minha loucura
                     C      G
Lembro Pedro aqueles velhos dias
                        C       G
Quando os dois pensavam sobre o mundo
C                     G
Hoje eu te chamo de careta
D7          C           G
E você me chama de vagabundo
C               D7             G
Pedro onde você vai eu também vou
C               D7            G
Pedro onde você vai eu também vou
            Em       A7  D7   G
Mas, tudo acaba onde co..me..çou
                  C     G
Todos os caminhos são iguais
O que leva à glória ou a
 C    G
perdição

C                          G
Há tantos caminhos, tantas portas
D7           C          G
Mas, somente um tem coração
                    C   G
E eu não tenho nada a te dizer
                      C      G
Mas, não me critique como eu sou
C                       G
Cada um de nós é um universo, Pedro
D7         C            G
Onde você vai eu também vou
C               D7            G
Pedro onde você vai eu também vou
C               D7            G
Pedro onde você vai eu também vou
           Em       A7  D7   G
Mas tudo acaba onde co..me..çou
             Em       A7  D7   G
É que tudo acaba onde co..me..çou

(solo final)
E |--------------------------------------------------------|
B |----3-----3---------------------------------------------|
G |-2-4--2-4----4-2-0------0-------------------------------|
D |--------------------0h2---------------------------------|
A |--------------------------------------------------------|
E |--------------------------------------------------------|

