Tom: D
		
Intro 2x: D A D

E|-----|-----|-----|
B|-----|-----|--4--|
G|--4--|--2--|--2--|
D|--2--|--0--|-----|
A|-----|-----|-----|
E|-----|-----|-----|


D                      A
Pior que o melhor de dois
Bm                      G (*)
Melhor do que sofrer depois
D                      A
Se é isso que me tem o certo
G                       D
E a moça de sorriso aberto

E|--3--|--2--|-----|
B|--2--|--0--|--0--|
G|--0--|--0--|--2--|
D|-----|-----|-----|
A|-----|-----|-----|
E|-----|-----|-----|


D                      A
Ingênua de vestido assusta
Bm                      G (*)
Afasta-me do ego imposto
D                     A
Ouvinte claro, brilho no rosto
G                       D
Abandonada por falta de gosto

D                     A
E agora sei não mais reclama
Bm                        G (*)
Pois dores são incapazes
D                      A
E pobres desses rapazes
G                        D (**)
Que tentam lhe fazer feliz

E|-----|-----|-----|
B|-----|--4--|--3--|
G|--0--|--0--|--0--|
D|--2--|--2--|--2--|
A|-----|-----|-----|
E|-----|-----|-----|


G         Gm    D        Bm
Escolha feita, inconsciente
G          Gm             D (**)
De coração não mais roubado

G          G#º
Homem feliz, mulher
 F#m    Bm
carente
        Em    A7          D
A linda rosa perdeu pro cravo

(saída no tom que pode ser feito em power chord)

( D9  C9  D9  F9  E9  D#9  D9 )

E|-----------|-----------|---------------|
B|--5 ~4 ~5--|--3 ~2 ~3--|--6 ~ 8 ~7 ~6--|
G|--7 ~6 ~7--|--5 ~4 ~5--|--8 ~10 ~9 ~8--|  (2x)
D|--7 ~6 ~7--|--5 ~4 ~5--|--8 ~10 ~9 ~8--|
A|-----------|-----------|---------------|
E|-----------|-----------|---------------|


(repete tudo)
