Tom: F
		
(intro) Am7   Gm7

     Am7
Cariocas são bonitos, cariocas são bacanas
     Gm7
Cariocas são sacanas, cariocas são dourados
     Am7
Cariocas são modernos, cariocas são espertos
     Gm7                                    Am7            Gm7    Am7    Gm7     F#m7
Cariocas são diretos, Cariocas não gostam de dias nublados...

Solinho na passagem da música:


     Am7        Gm7          Am7     Gm7      F#m7
E|----------1-1------|-4/5------------------------|
B|-5-5---3-------3---|------6----5-3--------5/6---|
G|-------------------|----------------3-3---------|
D|-------------------|----------------------------|
A|-------------------|----------------------------|
E|-------------------|----------------------------|


     Am7
Cariocas nascem bambas, cariocas nascem craques
    Gm7
Cariocas tem sotaque, cariocas são alegres
    Am7
Cariocas são atentos, cariocas são tão sexys
    Gm7                                           Am7         Gm7       Am7    Gm7    F#m7
Cariocas são tão claros, cariocas não gostam de sinal fechado...