(intro)
           Am               Dm                G                    C
E |-----------0---------|-------1------|---------3-------|---------------------|
B |-------------1-------|-----3---3----|-----------3-----|---------------------|
G |--------2------2-----|---2-------2--|------0------0---|------0-----0--------|
D |------2----------0---|-0------------|-----0-----------|-----2-----0---------|
A |---0-----------------|--------------|-0--2------------|-0--3-----2------3-2-|
E |-3-------------------|--------------|---3-------------|---------------------|

           Am               Dm                G
E |-------0---------|--------1------|----------------|---------------|
B |-----1---1-------|------3---3----|----------------|---------------|
G |---2-------2-----|----2-------2--|-------0--------|---------------|
D |--2----------0---|--0------------|------0---------|---------2-----|
A |-0---------------|---------------|--0--2----------|---------0-----|
E |-----------------|---------------|----3-----------|--2-3-4--------|

  Am            Dm
Talk to me softly
G                       C Em Am
There's something in your eyes
Am		     Dm
If we could see tomorrow
G		   C Em Am
What of your plans
Am		     Dm
No one can live in sorrow
G		     C Em Am
Ask all your friends
Am		     Dm
Times that you took in stride
G		       C Em Am
They're back in demand
Am		     Dm
I was the one who's washing
G		    G/B
Blood off your hands

(refrão)
F         G         Am
Don't you cry tonight

I still love you baby
F          G         Am
Don't you cry tonight
F           G         C
Don't you cry tonight
          G        Am      G
There's a heaven above you baby
F            G           Am
And don't you cry tonight

Am		     Dm
I know the things you wanted
G		          C Em Am
They're not what you have
Am		     Dm     G		         C Em Am
With all the people talkin' it's drivin' you mad
Am		     Dm     G		    C Em Am
If I was standin' by you how would you feel
Am		     Dm
Knowing your love's decided
 G		  G/B
And all love is real

(solo)
Am Dm F G Am G F G Am F G E F G Am

(refrão)
F         G         Am
An don't you cry tonight
F           G       Am
Don't you cry tonight
F         G           C
Don't you cry tonight
          G        Am      G
There's a heaven above you baby
F            G         Am
And don't you cry tonight

(solo)
Am Dm F G Am G F G Am F G
                E F G Am

Dm				G
I thought I could live in your world
C	 G/B	 Am
As years all went by
Dm			G
With all the voices I've heard
C	 G/B	 Am
Something has died
Dm			   G
And when you're in need of someone
C	  G/B	    Am
My heart won't deny you
Dm			G
So many seem so lonely
C         G/B         Am     G
With no one left to cry to baby

(refrão)
F               G        Am
   And don't you cry tonight
  F               G        Am
   And don't you cry tonight
  F               G        Am
   And don't you cry tonight
                G/B      Am     G
   There's a heaven above you, baby
  F               G/B
   And don't you cry
  F                G/B
   Don't you ever cry
  F           G/B       E
   Don't you cry tonight
          F
   Baby, maybe, someday
  F           G/B
   Don't you cry
  F              G/B
   Don't you ever cry
  F           G/B
   Don't you cry
          Am
   Tonight.
