Tom: G
Afinação: Eb Ab Db Gb Bb Eb
		
(intro) D C G D

(parte 1)
E|-------------15----14------|
B|----15---------------------|
G|-------14-12----14----14---|
D|-12------------------------|
A|---------------------------|
E|---------------------------|

(parte 2)
E|-------------15----14------|
B|----15---------------------|
G|-------14-12----14----14---|
D|-14------------------------|
A|---------------------------|
E|---------------------------|

(parte 3)
E|-------------15----14------|
B|----15---------------------|
G|-12----14-12----14----14---|
D|---------------------------|
A|---------------------------|
E|---------------------------|

(parte 4)
E|-12----------12----14------|
B|-------15------------------|
G|----14----14----14----14---|
D|---------------------------|
A|---------------------------|
E|---------------------------|

E|-15---14----12-------------|
B|------------------15-------|
G|---14---14----14--14-------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

D
She's got smile that it seems to me
  C
reminds me of childhood memories,
      G                                            D
Where everything was as fresh as the bright blue sky

Now and then When I see her face
     C
she takes me away to that special place,
           G
and if I stared too long,
                              D
I'd probably break down and cry

A    C                    D
Ohh! Ohh! Sweet child o' mine
A           C                   D
Ohh! oh, oh oh! Sweet love of' mine

(solo base) D C G D

 D
She's got eyes of the bluest skies,
    C
as if they thought of rain
   G
I hate to look into those eyes
     D
and see an ounce of pain

Her hair reminds me of a warm safe place
       C
where as a child I'd hide,
      G
And pray for the thunder and the rain
                   D
to quietly pass me by

A    C                    D
Ohh! Ohh! Sweet child o' mine
A           C                   D
Ohh! oh, oh oh! Sweet love of' mine
A           C                   D
Ohh! oh, oh oh! Sweet child of' mine
            A  C               D
hmmm yeah! Hmm! Sweet love of' mine

(solo base intro) Em C B7 Am

(solo base rápido) Em G A C D

  Em
Where do we go
  G
Where do we go now
  A            C D
Where do we go

(...)
                       G
Where do we go (sweet child)
       A C D    Em
Sweet child o' mine
