   G                  G
       1. Every breath you take
                          Em
          Every move you make
                           C
          Every bond you break
                          D
          Every step you take
                            Em
          I'll be watching you
                        
                       G
       2. Every single day
                             Em
          And every word you say
                          C
          Every game you play
                           D
          Every night you stay
                           Em
          I'll be watching you



                        C                 G (no 4th)
          Oh can't you see, you belong to me
                         A7                           D
          How my poor heart aches, with every step you take




                              G
       3. And every move you make
                             Em
          And every vow you break
                           C
          Every smile you fake
                           D
          Every claim you stake
                           Em
          I'll be watching you

          
(REF)
Eb                                         F
Since you've gone I've been lost without a trace
                                      Eb
I dream at night, I can only see your face
                                     F
I look around but it's you I can't replace
                                   Eb
I feel so cold and I long for your embrace
                          G
I keep crying baby, baby, please

Em  C  D  Em

(BACK TO CHORUS - AFTER MUSICAL BREAK)

       4. (SAME AS 3. but repeat below)
                         C                    D
          Every move you make, every step you take
                           Em      
          I'll be watching you

ENDING
G  Em  C
I'll be watching you
   Every breath you take, every move you make
   Every bond you break, every step you take
I'll be watching you
   Every single day, every word you say
   Every game you play, every night you stay
I'll be watching you
   Every move you make, every vow you break
   Every smile you fake, every claim you stake
I'll be watching you
{repeat}




--- PRA VALER, A LEAD GUITAR DEVE ESTAR COM OUTRA AFINAÇÃO PARA OS RIFFS ---

  Start note to sing: B
Guitar: E G D B d


 //:                            Every breath you - /Every single-
d-----------------------
B-----------0------------
F------2--------2-------
D----0---0----0---0------        (x2)
G--0-------------------
D-----------------------

:take /day


                           Every move you - / And every word you -
d-----------------------
B-----------------------
F-----------0---------
D------4--------4------        (x2)
G----4---4----4---4--------
D--0---------------------

:make / say

                           Every bond you -/ Every game you -
d-----------------------
B------5-----------------
F----------7-----------
D----5---5----5---5------        (x)(index finger over 5th fret)
G--5------------7--------
D-----------------------
brake / play

                           Every step you - / Every night you -
d-----------------------
B-----------7------------
F-------9-------9-------
D-----7---7---7---7------        (x) )(index finger over 7th fret)
G--7--------------------
D-----------------------
take / stay
                         I'll be watching you
d-----------------------
B-----------0------------
F------2--------2-------
D----0---0----0---0------        (x2)
G--0-------------------
D-----------------------        ://
  you
                         
Chorus:
                            Can't you -
d-----------------------
B-----------7------------
F-------9-------9-------
D-----7---7---7---7------        (x) )(index finger over 7th fret)
G--7--------------------
D-----------------------
  :see
                    
                           You belong to -
d-----------------------
B-----------0------------
F------2--------2-------
D----0---0----0---0------        (x2)
G--0-------------------
D----------------------- 
   me      

                          My poor heart -
d-----------------------
B-----------------------
F-----------0---------
D------4--------4------        
G----4---4----4---4--------
D--0---------------------
  aches

                         
d-----------------------
B------------5-----------
F-------6--------------
D-----5---5--------5----        
G----------------------
D--5------------5---------
with every breath you 

d-----------------------
B-----------7------------
F-------9-------9-------
D-----7---7---7---7------        (x) )(index finger over 7th fret)
G--7--------------------
D-----------------------
take


And every move you make
                                 
And every vow you break
                           
Every smile you fake
                             
Every claim you stake
                        
I'll be watching you

Chorus:
                            Can't you -
d-----------------------
B-----------7------------
F-------9-------9-------
D-----7---7---7---7------        (x) )(index finger over 7th fret)
G--7--------------------
D-----------------------
  :see
                    
                           You belong to -
d-----------------------
B-----------0------------
F------2--------2-------
D----0---0----0---0------        (x2)
G--0-------------------
D----------------------- 
   me      

                          My poor heart -
d-----------------------
B-----------------------
F-----------0---------
D------4--------4------        
G----4---4----4---4--------
D--0---------------------
  aches

                         
d-----------------------
B------------5-----------
F-------6--------------
D-----5---5--------5----        
G----------------------
D--5------------5---------
with every breath you 

d-----------------------
B-----------7------------
F-------9-------9-------
D-----7---7---7---7------        (x) )(index finger over 7th fret)
G--7--------------------
D-----------------------
take

BRIDGE:::Start to sing in F-note

Since you've being gone I've being lost without a -
d-----8-----------------
B-----8----------------
F-----10---------------
D-----8--------------        (x2))(index finger over 8th minus E fret)
G-----8------------------
D-----X------------------


d-----10----------------
B-----10----------------
F-----12---------------
D-----10--------------        (x2))(index finger over th fret)
G-----10------------------
D-----X------------------
trace, All trough the night I can only see your -


d-----8-----------------
B-----8----------------
F-----10---------------
D-----8--------------        (x2))(index finger over 8th minus E fret)
G-----8------------------
D-----X------------------
face, I look around but it's you I can't re-

d-----10----------------
B-----10----------------
F-----12---------------
D-----10--------------        (x2))(index finger over th fret)
G-----10------------------
D-----X------------------
place, I feel so lonely I long for your em-


d-----8-----------------
B-----8----------------
F-----10---------------
D-----8--------------        (x2))(index finger over 8th minus E fret)
G-----8------------------
D-----X------------------
brace, I keep callin' , baby, baby 

d-----12-------(0)-----
B-----12--------0--------
F-----14--------2-------
D-----12--------0-----        (x2))(index finger over 8th minus E fret)
G-----12--------0---------
D-----X---------X---------

Please