e|---5h7h8-0----|---5h7h8-0----|------------------|-------------------|
B|--------------|--------------|------------------|-------------------|
G|--------------|--------------|------------------|-------------------|
D|--------------|--------------|------------------|------0-2--2-------|
A|--------------|--------------|--0-0-----0-0-----|--0-3------2-------|
E|--------------|--------------|------------------|-----------0-------|



e|---8-7-8-----|-----------7-7-8-7-8--|--------7-8---|--7--7-10-7------------------|
B|-------------|-----10-10------------|-----10-------|------------8-------8-8-10---|
G|-------------|-9-9------------------|-9-9----------|--------------10-10----------|
D|-------------|----------------------|--------------|-----------------------------|
A|-------------|----------------------|--------------|-----------------------------|
E|-------------|----------------------|--------------|-----------------------------|



e|-----------------7-8|-------------7-8--|---------------------|-------------8-7---|
B|--10-10-10-10-10----|---8-8-8-8-8------|---------------------|------8-8-10-------|
G|--------------------|------------------|---10-10-9-9-7-7-9-9-|10-10--------------|
D|--------------------|------------------|---------------------|-------------------|
A|--------------------|------------------|---------------------|-------------------|
E|--------------------|------------------|---------------------|-------------------|



e|------8-12-10----10-|-13-12-10-10-12-8-|----8-7-------7---8--|-10-10--10-13-13-12|
B|---10---------------|------------------|--------10-10--------|-------------------|
G|-9------------------|------------------|---------------------|-------------------|
D|--------------------|------------------|---------------------|-------------------|
A|--------------------|------------------|---------------------|-------------------|
E|--------------------|------------------|---------------------|-------------------|



e|--12-8--------------|-7-7-8-7----------|--------7-8-----|-7-8-10-7-8-10-7-8-10-10|
B|-------10------10-10|---------10-------|-----10---------|------------------------|
G|-----------9-9------|------------------|-9-9------------|------------------------|
D|--------------------|------------------|----------------|------------------------|
A|--------------------|------------------|----------------|------------------------|
E|--------------------|------------------|----------------|------------------------|



e|-9-10-12---12-8-----|
B|----------------10--|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|