Intro:

e|------
B|------
G|------
D|---------------------------
A|---------------------------
E|---------------------------


Refrão:

  2x
       1  e  2  e  3  e  4  e
  e|---------------------------
  B|--10-10-------10----12/13~-
  G|--------12-11--------------
  D|---------------------------
  A|---------------------------
  E|---------------------------

       1  e  2  e  3  e  4  e       1     e     2     e     3  e  4
  e|-----------------------------|----------------------------------
  B|--10-10-------10-12/13-14/15-|-14/15-14/15-14/15-14/15-13-12-10-
  G|--------12-11----------------|----------------------------------
  D|-----------------------------|----------------------------------
  A|-----------------------------|----------------------------------
  E|-----------------------------|----------------------------------

Repete refrão
