Tom: A (forma dos acordes no tom de G) Capotraste na 2ª casa

[Intro] Em

Em                       D
Hello darkness, my old friend
                             Em
I've come to talk with you again
                      C      G
Because a vision softly creeping
                        C       G
Left its seeds while I was sleeping
         C                              G
And the vision that was planted in my brain
         Em   D4/F#  G
Still remains
G           D        Em
Within the sound of silence

[Rif 1]

E|------9---7---9--------9--------9---------| 
B|--7---------------10-------9------------7-| 
G|------------------------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 

Em                            D
In restless dreams I walked alone
                          Em
Narrow streets of cobblestone
                   C         G
'Neath the halo of a street lamp
                           C        G
I turned my collar to the cold and damp
        C                                         G
When my eyes were stabbed by the flash of a neon light
        G        Em    D4/F#  G
That split the night
G                D        Em
And touched the sound of silence

[Rif 1]

E|------9---7---9--------9--------9---------| 
B|--7---------------10-------9------------7-| 
G|------------------------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 

Em                        D
And in the naked light I saw
                           Em
Ten thousand people, maybe more
                   C        G
People talking without speaking
                   C         G
People hearing without listening
                C                        G
People writing songs that voices never share
      G     Em     D4/F#  G
And no one dare
G            D        Em
Disturb the sound of silence

[Rif 1]

E|------9---7---9--------9--------9---------| 
B|--7---------------10-------9------------7-| 
G|------------------------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 

Em                            D
"Fools", said I, "You do not know
                        Em
Silence like a cancer grows
                      C           G
Hear my words that I might teach you,
                     C           G
Take my arms that I might reach you"
        C                           G
But my words like silent raindrops fell
Em        G            D          Em
    And echoed in the wells of silence

Em                         D
And the people bowed and prayed
                     Em
To the neon god they made
                         C       G
And the sign flashed out its warning
                      C      G
In the words that it was forming
                        C                                
And the sign said "The words of the prophets are written 
               G
on the subway walls
       G       Em     D4/F#  G
And tenement halls"
      G               D         Em
And whispered in the sounds of silence

[Rif 1]

E|------9---7---9--------9--------9---------| 
B|--7---------------10-------9------------7-| 
G|------------------------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 


