Tom: G
		
Intro: (G Am D9)- 4 vezes


E|------------------------------------------3-3-5-3-0-3---|
B|-0-1-0-1-3----0-1-0-1--0----0-1-0-1--5-3----------------|
G|----------------------2---------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


G        Am       D9
  Diga a ela que você me viu
G        Am      D9
  Que eu parecia muito bem
G    Am            D9
  Apesar de tantas noites vazias
Em          A             C
Tantas madrugadas vendo tv
      G           F     Em
Na verdade, dias intermináveis
G        Am         D9
  Diga a ela que me viu num bar
G            Am       D9
  E que eu estava com uns amigos
G    Am        D9                 Em
  Apesar de eu conhecer quem me rodeia
         A           C
Tantos estranhos tão perto
        G           F        Em
  Na verdade, longe do principal


     C        G          D     Em
R      Diga a ela que me viu sozinho
e    C          G         D        Em
f      Diga que ela sabe onde eu estou
r    C        G          D     Em   
ã      Diga a ela que me viu sozinho
o             C               Em           A
       Na verdade ela sabe....ii onde eu estou

   INTRO

G        Am         D9
  Diga a ela que me viu na rua
G        Am        D9
  Que eu caminhava muito devagar
G         Am    D9              Em
  Que eu olhava para todos para enxergar
          A              C
  Tanto espaço dentro de mim
G                 F            Em
  Na verdade, ela sabe quem eu sou

REFRÃO - 2 VEZES

     C        G          D     Em                
R      Diga a ela que me viu sozinho              
e    C          G         D        Em             
f      Diga que ela sabe onde eu estou                   
r    C        G          D     Em                
ã      Diga a ela que me viu sozinho             
o             C               Em           A      
       Na verdade ela sabe....ii onde eu estou 


  Assoviado (C  G  D  Em) - 4 vezes

*Essa última parte soe o acorde bem baixinho
  
     C        G          D     Em
R      Diga a ela que me viu sozinho
e    C          G         D        Em
f      Diga que ela sabe onde eu estou
r    C        G          D     Em   
ã      Diga a ela que me viu sozinho
o             C               Em        A
                           ...onde eu estou
