      G          Bm             Am

|-----3-----|------------|----------------------|
|-----3-----|--------3---|-------1--1----1------|
|-----0-----|--------4---|-------2--2---2-------|
|-----------|-----4--4---|----2--------2--------|
|-------2---|---2-----2--|--0-----0---0----0----|
|--3--------|------------|----------------------|

      G          Bm           Am

|-----3-----|-------------|----------|
|-----3-----|--------3----|------1---|
|-----0-----|--------4----|------2---|
|-----------|-----4--4----|----2-2---|
|-------2---|---2-----2---|--0---0---|
|--3--------|-------------|----------|



G                   Bm   
You know it sounds funny
                   Am           D7
But I just can't stand the pain
G         Bm            Am     D7
Girl I'm leavin' you tomorrow
G        Bm
Seems to me, girl
                    Am       D7    
You know I've done all I can
G          Bm                Am          D7
You see, I beg, stole and I borrowed, yeah


[Chorus]
               G     Bm     Am
It's why I'm easy
     D7                G      Bm     Am     D7
I'm easy like Sunday morning
               G     Bm     Am
It's why I'm easy 
 D                F C      G      
Easy like Sunday mo o ooor ning


[Bridge]
            F   C/E  Dm
I wanna be high, so  high
             F                       C/E    Dm
I wanna be free to know the things I do are right
             F
I wanna be free
C/E   Fm
Just  me
      Bb    F     Bb    C
Oh babe


[Chorus]
               G     Bm     Am
It's why I'm easy
     D7                G      Bm     Am     D7
I'm easy like Sunday morning
               G     Bm     Am
It's why I'm easy 
D7                    F C        G      
I'm easy like Sunday mo o o ooor ning


solo
-------------------------|----------------------|------
-------------------------|----------------------|------
------------13----(13)/--|----------------------|------
-------------------------|----------------------|------
--13br-11----------------|--13br--11--11--------|------
-------------------------|-----------------16--|------


-------------12br------------------------------------------------
-------------------11br---9--------------------------------------
---------------------------11---10---8-----10---8----------------
---------------------------------------10----------10----^^^^^---
--13br-11--------------------------------------------------------
-----------------------------------------------------------------


-------------------------|--------------------------
-------------------------|--------------------------
-----------13------(13)/-|--------------------------
-------------------------|--------------------------
-13br-11-----------------|---13br-11-11-------------
-------------------------|-----------------13------

-----------12br--11--12br-----------11--8--8------------|
---------------------------11b(12)------------11--9-----|
-----------------------------------------------------10-|
--------------------------------------------------------|
13br--11------------------------------------------------|
--------------------------------------------------------|

-------------12b(13)--11-----(11)------------
----------------------------------------------
10--10----------------------------------------
--------13------------------------------------
----------------------------------------------
----------------------------------------------
