(intro) A   E   F#m   F#m/E   D   E

(primeira parte)

A             E      F#m  F#m/E
  Would you know my name
D       A             E
  If I saw you in heaven?
A           E      F#m  F#m/E
  Would it be the same
D       A             E
  If I saw you in heaven?

(segunda parte)

F#m            Db/F
  I must be strong
A7/E        F#7
  And carry on
           Bm7           E
'Cause I know I don't belong

Here in heaven

(repete intro)

(primeira parte com variação na letra)

A            E       F#m  F#m/E
  Would you hold my hand
D       A             E
  If I saw you in heaven?
A            E        F#m  F#m/E
  Would you help me stand
D       A             E
  If I saw you in heaven?

(segunda parte com variação na letra)

F#m             Db/F
  I'll find my way
A7/E                 F#7
  Through night and day
           Bm7             E
'Cause I know I just can stay

Here in heaven

(repete intro)

(terceira parte)

C            G/B      Am7
  Time can bring you down
          D          G   D   Em
Time can bend your knees
C            G/B       Am7
  Time can break your heart
          D        G    D
Have you begging please
          E
Begging please

(repete intro)

(segunda parte com variação)

F#m           Db/F
  Beyond the door
A7/E                 F#7
  There's peace I'm sure
        Bm7                E
And I know there'll be no more

Tears in heaven

(repete intro com variação)

(primeira parte)

A             E      F#m  F#m/E
  Would you know my name
D       A             E
  If I saw you in heaven?
A           E      F#m  F#m/E
  Would it be the same
D       A             E
  If I saw you in heaven?

(segunda parte)

(dedilhado igual ao da segunda parte)

F#m            Db/F
  I must be strong
A7/E        F#7
  And carry on
           Bm7            E
'Cause I know I don't belong

(final)
            A   E  F#m
Here in heaven
  F#m/E    Bm7           E
'Cause I know I don't belong
            A   E   F#m   F#m/E   D   E   A
Here in heaven

(dedilhado intro)

        A        E       F#m      F#m/E
E|------0---0----0---0----2---2----2---2---|
B|------2---2----0---0----2---2----2---2---|
G|------2---2----1---1----2---2----2---2---|
D|-----------------------------------------|
A|------0-0---0----------------------------|
E|--0h2----------0-0---0--2-2---2--0-0---0-|