Tom: D (Danni Carlos) 
		

    D                  A4/7            A7
E|-----2---2--2-0---2---|0---0---0-----
B|-----3---3--3-3---3-0-|3---3-0-2-----
G|-----2---2--2-2---2---|0---0---0-----
D|-----0---0--0-0---0---|2---2---2-----
A|----------------------|0---0---0-----
E|----------------------|--------------


D
Sorry
A4/7          A7         Em7
It's all that you can't say
 A4/7      A7      D
Years gone by and still
A4/7          A7         Em7
Words don't come easily
       G         A7     A4/7   A7
Like sorry like sorry

D
Forgive me
A4/7          A7         Em7
Is all that you can't say
A4/7          A7         D
Years gone by and still
A4/7        A7          Em7
Words don't come easily
     G         A7          A4/7   A7
Like forgive me forgive me

(refrão)
                D
But you can say baby
 Em7            G       D
Baby, can I hold you tonight.
 Em7         G           Bm
Baby, if I told you the right words,
         A4/7     A7
By the right time
          D      Em7   G
you'd be mine.
D
I love you
      A4/7    A7        Em7
It's all that you can't say

A4/7         A7        D
Years gone by and still
A4/7         A7       Em7
Words don't come easily
       G           A7      A4/7  A7
Like I love you I love you

                D
But you can say baby
 Em7            G       D
Baby, can I hold you tonight.
 Em7         G           Bm
Baby, if I told you the right words,
         A4/7     A7
By the right time
          D      Em7   G
you'd be mine.
D
I love you
      A4/7    A7        Em7
It's all that you can't say
