Intro:  (Gm  Cm7  Dm7)
  
Gm             Cm7      Dm7   
Contra todos e contra ninguem 
 Gm                         Cm7      Dm7 
O vento quase  sempre nunca tanto diz 
  Gm                     Cm7      Dm7   Gm    Cm7      Dm7 
Estou só esperando o que vai  acontecer 
Gm             Cm7               Gm7                Dm7 
Tenho pedras nos sapatos onde os carros estão estacionados 
   Gm                Cm7             Gm        Dm7 
Andando por ruas quase escuras os carros passam 
 Gm               Cm7      Dm7 
Contra todos   e contra ninguem 
  Gm                      Cm7      Dm7 
O vento quase  sempre nunca tanto diz 
   Gm                    Cm7      Dm7    Gm    Cm7      Dm7 
Estou so esperando o que vai acontecer 
Gm             Cm7               Gm7                Dm7 
Tenho pedras nos sapatos onde os carros estão estacionados 
   Gm                Cm7             Gm        Dm7 
Andando por ruas quase escuras os carros passam 

( Am Em )

   Am                     C
As ruas tem cheiro de gasolina
 Am          G
E  óleo diesel
    Am              C
Por toda plataforma
Am          G
Toda plataforma
Am           C
Toda plataforma 
  Am                   Gm   Cm7      Dm7 
Você  não vê a torre ehhh yeah yeah 
Gm       Cm7      Dm7  Gm         Cm7      Dm7 
ou ou ou ou   ou    ou ou ou o o o  o ohu ohu 

Solo Baixo:

G|---------------------------------|--------------------|
D|---------------------------------|--------------------|
A|--------5----6----8--8/10--------|-------5---6----8---|
E|--3------------------------------|--3-----------------|

G|---------------------------------|--------------------|
D|---------------------------------|--------------------|
A|--------5----6----8--8/10--------|-------5---6----8---|
E|--3------------------------------|--3-----------------|
                    
Gm           Cm7      Dm7 
Tudo errado mais tudo bem 
Gm                        Cm7      Dm7 
Tudo quase sempre como eu sempre quis 
Gm                      Cm7      Dm7 Gm   Cm7      Dm7 
Sai da minha frente que agora eu quero ver  ouuuu oh 
Gm               Cm7                Gm               Dm7 
Não importa os seus  atos  eu não sou mais um desesperado 
      Gm           Cm7              Gm             Dm7 
Se eu ando por ruas quase escuras as ruas passam 

Gm           Cm7      Dm7 
Tudo errado mais tudo bem 
Gm                        Cm7      Dm7 
Tudo quase sempre como eu sempre quis 
Gm                      Cm7      Dm7 Gm   Cm7      Dm7 
Sai da minha frente que agora eu quero ver  ouuuu oh 
Gm               Cm7                Gm               Dm7 
Não importa os seus  atos  eu não sou mais um desesperado 
      Gm           Cm7              Gm             Dm7 
Se eu ando por ruas quase escuras as ruas passam 

( Am Em )

   Am                     C
As ruas tem cheiro de gasolina
 Am          G
E  óleo diesel
    Am              C
Por toda plataforma
Am          G
Toda plataforma
Am           C
Toda plataforma 
  Am                   Gm   Cm7      Dm7 
Você  não vê a torre ehhh yeah yeah 
Gm       Cm7      Dm7  Gm         Cm7      Dm7 
ou ou ou ou   ou    ou ou ou o o o  o ohu ohu 


Solo Baixo:

G|---------------------------------|--------------------|
D|---------------------------------|--------------------|
A|--------5----6----8--8/10--------|-------5---6----8---|
E|--3------------------------------|--3-----------------|

G|---------------------------------|--------------------|
D|---------------------------------|--------------------|
A|--------5----6----8--8/10--------|-------5---6----8---|
E|--3------------------------------|--3-----------------|
