(intro) (D9 E/D) 2x

E |--0------0------------0-------0------0------0-|
B |-10----10------------9-------9------9------9--|
G |-11--11-----11-11-11-------11-----11-----11---| Repete
D |-12-------------------------------------------|  (2x)
A |----------------------------------------------|
E |----------------------------------------------|

D A/C# G/B D A/C# G/B

D     D9            D
Meu caminho é cada manhã
        D9               Bm
Não procure saber onde estou

Meu destino não é de ninguém
        A7                       D
Eu não deixo os meus passos no chão
    D9                  D
Se você não entende não vê
          D9             Bm
Se não me vê não entende

Não procure saber onde estou
                       G
Se o meu jeito te surpreende

          G/D             G
Se o meu corpo virasse sol
G          G/D            Em
Se minha mente virasse sol
        Em7          Em
Mas só chove e chove
 Em
Chove e chove

D A/C# G/B D A/C# G/B


D      D9             D
Se um dia eu pudesse ver
       D9      Bm
Meu passado inteiro

E fizesse parar chover
                    G
Nos primeiros erros,ou
       G/D             G
Meu corpo viraria sol
       G/D            Em
Minha mente viraria. sol
        Em7         Em
Mas só chove e chove
Em7
Chove e chove

(D9 E/D)

D      D9             D
Se um dia eu pudesse ver
       D9      Bm
Meu passado inteiro

E fizesse parar chover
                    G
Nos primeiros erros,ou
       G/D             G
Meu corpo viraria sol
       G/D            Em
Minha mente viraria. sol
         Em7         Em
Mas só chove e chove
Em7           G
Chove e chove
     G/D           G
Meu corpo viraria sol
       G/D           Em
Minha mente viraria. sol
        Em7          Em
Mas só chove e chove
Em7           G
Chove e chove

  G/D           G
Meu corpo viraria sol
       G/D           Em
Minha mente viraria. sol
        Em7          Em
Mas só chove e chove
Em7           D A/C# G/B D A/C# G/B
Chove e chove

D9 E/D
