Tom: E
		
(intro) B ( A  E ) (2x)

	A                 E
in times like these, in times like those
		  A            E
what will be will be, and so it goes
		   F#m                ( B F#m B )
and it always goes on and on
		  A            E A E
and on and on it goes

			F#m
and theres always been laughing, crying, birth, and dying
         B
boys and girls with hearts that take and give and break
     F#m				             B
and heal and grow and recreate and raise and nurture
				A
but then hurt from time to times like these
           E                           A
and times like those, what will be will be
           E
and so it goes

                         F#m
and there will always be stop and go and fast and slow
         B
action, reaction, sticks and stones and broken bones
 F#m
those for peace and those for war
                    B
and god bless these ones not those ones
                         A
but these ones made times like these
            E                        A
and times like those,what will be will be
           E
and so it goes
                   F#m           ( B F#m B )
and it always goes on and on
                 A           ( E A E )
and on and on it goes

(riff) F#m           E


E|-------------0---
B|-------------0---
G|-------------1---    (2x)
D|------2-4----2---
A|--2/4--------2---
E|-------------0---

  
             F#m     (riff)        E
but somehow i know it wont be the same
           F#m     (riff)         E
somehow i know  never be the same

 (último E - pode mudar por esse riff)

E|------------------
B|------------------
G|------------------
D|------------------
A|-------7-9---9/11-
E|--7-9-------------
