[Intro:] Bm7 C#m7 Bm7 C#m7 Bm7 C#m7 Bm7 C7+

Bm7                      B7/4(9) B7(b9)
Eu  fico pensando em nós dois
            Em           G#m7(b5)
Cada um na sua, perdidos na
 C#7/#9 F#7
cidade nua
F#7(b13)        Bm7
Empapuçados de amor,
                 B7/4(9)
Numa noite de verão,
B7(b9)        Em
Ai!Que coisa boa!
       G#m7(b5)
À meia-luz,
   C#7(b9)   F#7
à sós,   à to-a
F#7(b13)        B7+ B7/4(9) B7(b9)
Você e eu somos um
     Em7  A7
Caso sério
               Em7 A7
Ao som de um bolero
     Em7  A7
Dose dupla
              Em7       A7
Românticos de Cuba Libre
       Em7  A7
Misto quente
              C#m7(b5) F#7(b13)
Sanduíche de gente

