 guitar 1
E|----------------------------------|
B|----------------------------------|  This is used in the chorus and verse,
G|--4----7-----------4----7---------|  in the verse play some chords a few
D|--4----7---4-7-----4----7---4-7---|  times more with some palm-muting.
A|--2----5---4-7-----2----5---4-7---|
E|-----------2-5--------------2-5---|
 
  guitar 2
E|----------------------------------|
B|----------------------------------|
G|-9-9-9---12/s\7---9-9-9--12/s\7---|   Play this a few times with guitar 1
D|-7-7-7---10/s\5---7-7-7--10/s\5---|   before the singing starts.
A|----------------------------------|
E|----------------------------------|
 
  that egyptian guitar riff (guitar 2)
E|----------------------------------|
B|----------------------------------|
G|----------------------------------|   This is played with the guitar 1
D|-------1-2-4-2-1------------------|   verse part in the background
A|-2/h\3-----------3-2---3-2--------|
E|----------------------------------|
 
  guitar 1
E|----------------------------------|
B|----------------------------------|   
G|-4-4--7-7--6-6-6-------2----------|   "It goes down the same as the 
D|-2-2--5-5--4-4-4--4-4--0----------|    thousand before..."
A|------------------2-2-------------|
E|----------------------------------|
 


I bought the OffSpring's CD a week ago, and I maybe have the tabs of their hit.
Please tell me if something's wrong.

Intro :

        Drums 
then:

      ------------
      ------------
      ------------
      ---5-5-5--- play the harmonics here
      ---5-5-5---
      ---5-5-5---
                                                
then:
       Drums
then:
       <>

then:
       B|-D|-F#-A    four times
then:
       ----------------------------------
       -----7-7-7-10-------------------    (REM:if you play with 2 guitars, the first one
       ----------------8-----------------     play B|-D|-F#-A 4 times again.)
       ----------------------------------
       ----------------------------------
       ----------------------------------
        
then ("oriental melody") with a crunch sound:
      -----------------------------------------------------------------
      -----------------------------------------------------------------
      -----------------------------------------------------------------
      -----------------slide------------------------------------------      (four times)
      -----------6-7-(8)-9-7-6--------------------------------------
      ------7-8------------------8-7-7-8-7-------------------------

then: ("It's like the latest fashion")        
                                                      ----/
       B|-F#-A       )     four times            /-------verses 
       B|-D|-F#-A   )                                \
                                                       ---\
then: (bridge)
      
       E|-G|-F#-D    Two times
       B|-F#-A
       B|-D|-F#-A  
       F#
       (he said to tie your own rope...)

then: (chorus)
  
       B|-D|-F#-A   (4.25 times)
       (hey man your talking back to me ?)
       B|-D|-F#-A  (4.25 times)
       (hey man you're disrespecting me ?)

       B|-D|-F#-A (2 times)
       E|-C
       B|-D|-F#-A|-F#
       B|-D|-F#-A|-B

then: 
       oriental melody until the end of the chorus

then:
       oriental melody until end of chorus without "verses"

Lyrics:


You gotta keep 'em separated

Like the latest fashion
Like a spreading disease
The kids are strappin' on their way to the classroom
Getting weapons with the greatest of ease

The gangs stake their own campus locales
And if they catch you slippin' then it's all over pal
If one guy's colors and the other's don't mix
They're gonna bash it up

CHORUS
Hey man you talkin' back to me?
Take him out
You gotta keep 'em separated
Hey man you disrespecting me?
Take him out
You gotta keep 'em separated
Hey they don't pay no mind
If you're under 18 you won't be doing any time
Hey come out and play

By the time you hear the siren
It's already too late
One goes to the morgue and the other to jail
One guy's wasted and the other's a waste

It goes down the same as a thousand before
No one's getting smarter
No one's learning the score
Your never ending spree of death a violence and hate
Is gonna tie your own rope

CHORUS