Tom: G
		
Intro 2x: G D/F# Em C D4 D D4 D


E|-----------------------------------------
B|-----------------------------------------
G|-----------------------------------------
D|-----------------------------------------
A|0h2-0------------------------------------
E|------3----------------------------------


Primeira Parte:

    G                      D/F#                          Em
Eu desço dessa solidão, espalho coisas sobre um chão de giz
C                     D               G   Em
  Há meros devaneios tolos a me torturar
C                   D                   G        Em
  Fotografias recortadas em jornais de folhas amiúde

Segunda Parte:
Am                 Bm                          Am    D
   Eu vou te jogar     num pano de guardar confetes
Am                 Bm                          Am    D4 D D5(9) D
   Eu vou te jogar     num pano de guardar confetes

Repete a Primeira Parte:
    G                        D/F#                        Em
Disparo balas de canhão, é inútil pois existe um grão-vizir
C                     D                  G  Em
  Há tantas violetas velhas sem um colibri
C              D                           G        Em
  Queria  usar   quem sabe, uma camisa de força ou de vênus

Repete a Segunda Parte:
Am                      Bm              Am    D
  Mas não vão gozar de nós apenas um cigarro
Am                   Bm                         Am  D4 D D5(9) D
  Nem vou lhe beijar    gastando assim o meu batom

Repete a Intro:  G D/F# Em C D4 D D4 D

Repete a Primeira Parte:
  G                         D/F#                     Em
Agora pego um caminhão, na lona vou a nocaute outra vez
C                        D                 G   Em
  Pra sempre fui acorrentado no seu calcanhar
C                      D                     G              Em
  Meus vinte anos de "boy", "that's over, baby" , Freud explica

Final:
Am                 Bm                      Am    D
  Não vou me sujar    fumando apenas um cigarro
Am                   Bm                         Am  D
  Nem vou lhe beijar    gastando assim o meu batom
Am                       Bm                       Am  D
  Quanto ao pano dos confetes já passou meu carnaval
Am                         Bm                 Am  D
  E isso explica porque o sexo é assunto popular

Am                      Bm
  No mais estou indo embora
Am                      Bm
  No mais estou indo embora
Am                      Bm
  No mais estou indo embora
Am          D4 D D5(9) D
  No mais...

Repete a Intro:  G D/F# Em C D4 D D4 D

  G         C         G
E|3---------0---------3--------------------
B|3---------1---------3--------------------
G|0---------0---------0--------------------
D|0---------2---------0--------------------
A|2----0-2--3--3-2-0--2--------------------
E|3--3----------------3--------------------
