(intro)

|------------------|------------------|------------------|
|-------3----------|--------3---------|-----------3------|
|----------2-------|-----------0------|-----------0------|
|-0--0----------0--|------------------|-----------0------|
|------------------|-3p0h3--------3---|-----------2------|
|------------------|------------------|--3p0h3----3------|

|------------------|------------------|------------------|
|------------------|-------3----------|---------3--------|
|-------------2p0--|----------2-------|------------0-----|
|-----0h2p2--------|-0--0--------0----|------------------|
|-0h2-------2------|------------------|--3p0h3--------3--|
|------------------|------------------|------------------|

|------------------|------------------|------------------|
|---------3--------|------------------|--------3---------|
|---------0--------|0-0-2p0-0-4h0-0-5b|-----------2------|
|---------0--------|------------------|--0--0----------0-|
|---------2--------|------------------|------------------|
|-3p0h3---3--------|------------------|------------------|

|------------------|------------------|------------------|
|--------3---------|-----------3------|------------------|
|-----------0------|-----------0------|-------------2p0--|
|------------------|-----------0------|-----0h2h0--------|
|-3p0h3--------3---|-----------2------|-0h2-------2------|
|------------------|--3p0h3----3------|------------------|

|------------------|------------------|------------------|
|-------3----------|--------3---------|---------3------3-|
|----------2-------|-----------0------|---------0------0-|
|-0--0----------0--|------------------|---------0------0-|
|------------------|-3p0h3--------3---|---------2------2-|
|------------------|------------------|--3p0h3--3--3-3-3-|

There are different ways to play along the verses and the chorus. I
actually use all of them to make the song sound more exciting and they
are also good to play the song with two guitars. The first possibility
is to repeat the picking of the intro.The second one is just to play the
chords like that and add one of the little licks each time before you
start over:

|---------2----|-----------0-----|----------3------|
|---------3----|-----------1-----|----------0------|
|---------2----|-----------0-----|----------0------|
|--0--0---0----|-----------2-----|----------0------|
|--------------|---3p0h3---3-----|----------2------|
|--------------|-----------------|---3p0h3--3------|

The little licks are as follows:
       Lick 1      Lick2               Lick3
|------------------||------------------||-------------------||
|------------------||------------------||-------------------||
|-------------2p0--||0-0-2p0-0-4p0-0-5b||----0-----0-----0--||
|-----2p0h2--------||------------------||0h2---0h2---0h2----||
|-0h2-------2------||------------------||-------------------||
|------------------||------------------||-------------------||

The third possibility is as follows:

|--------------|--------------|-------------|-------------||
|--------------|--------------|-------------|-------------||
|--7--7--7--7--|--5--5--5--5--|-------------|-------------||
|--7--7--9--7--|--5--5--7--5--|--5--5----5--|----5-5-5-5--||
|--5--5--5--5--|--3--3--3--3--|--5--5----5--|----5-5-7-5--||
|--------------|--------------|--3--3----3--|----3-3-3-3--||

The riff you can hear between the verses and the chorus wasn’t easy to
figure out, but here it is:

|------------------|------------------|------------------|
|------------------|------------------|------------------|
|----------7----7--|------------5--5--|------------------|
|----------7----7--|------------5--5--|------------------|
|-7h8h9------------|--9\\7—-5/7--------|---7\\0—(let ring)-|
|------------------|------------------|------------------|

|----------------------|
|----------------------|
|-------0--------------|
|-----0-------------0--|
|-0h2-----------0h2----|
|---------3p0h3--------|

(solo)
E|-17--15--14----------------------------------------------------------------------------
B|-------------15-15v-------13---12------------------------------------------------------
G|----------------------14------------14---12-------------12--12-14--12---14b------------
D|-----------------------------------------------14---12------------------------12---14--
A|---------------------------------------------------------------------------------------
E|---------------------------------------------------------------------------------------

E|---------------------------------------------------------------------------------------
B|---------------------------------------------------------------------------------------
G|-12---14---12---14b-------------12---14--12--14-----12--14b-------12---------------12--
D|-----------------------12--14--------------------14-----------14-----14----12---14---14
A|---------------------------------------------------------------------------------------
E|---------------------------------------------------------------------------------------

E|---------------------------------------------------------------------------------------
B|---------------------------------------------------------------------------------------
G|---------------------------------------------------------------------------------------
D|--9---h10--9---------------------------------------------------------------------------
A|---------------10----------------------------------------------------------------------
E|--------------------10/9/10------------------------------------------------------------
