|----------------------|----------------------|   ||
|------O---O---O---O---|------O---O---O---O---| . ||
|----------------------|----------------------|   ||
|----------------------|----------------------|   ||
|------------2---4-----|----5---4---2---4-----| . ||
|----O---4-------------|----------------------|   ||

   summertimes here babe   need somethin to keep you
   ice cream man           stop me when I'm passin by
||----------------------|----------------------|
||.---------------------|----------------------|
||----------------------|----------------------|
||----------------------|----------------------|
||.---2-2-4-2-2-2-4-2---|----7-7-9-7-7-7-9-7---|
||----O-O-O-O-O-O-O-O---|----5-5-5-5-5-5-5-5---|

    cool                               Ah, now
                              Oh, my, my,
|----------------------|----------------------|
|------O---O---O---O---|------O---O---O---O---|
|----------------------|----------------------|
|----------------------|----------------------|
|----2---4---5---4-----|----2---4---2---4-----|
|----O---O---O---O-----|----O---O---O---O-----|

  summertimes here babe    need somethin  to keep you
  I'm your ice cream man stop me when I'm passin by
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----7-7-9-7-7-7-9-7---|----7-7-9-7-7-7-9-7---|
|----5-5-5-5-5-5-5-5---|----5-5-5-5-5-5-5-5---|

   cool                             Better look
                                    See now
|----------------------|----------------------|
|------O---O---O---O---|------O---O---O---O---|
|----------------------|----------------------|
|----------------------|----------------------|
|----2---4---5---4-----|----2---4---2---4-----|
|----O---O---O---O-----|----O---O---O---O-----|

   out now though            Dave's got somethin for you
   all my      flavors are   guaranteed to satis-
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|----9-9-11-9-9-9-11-9----|----7-7-9-7-7-7-9-9---|
|----7-7--7-7-7-7--7-7----|----5-5-5-5-5-5-5-5---|








     Tell ya what it is                   I'm your
     fy  Hols a second baby
|----------------------|--------7--7---7------|  ||
|------O---O---O---O---|--------7--7---7------| .||
|----------------------|--------8--8---8------|  ||
|----------------------|--------9--9---9------|  ||
|----2---4---5---4-----|----2---9--9---9------| .||
|----O---O---O---O-----|----O---7--7---7------|  ||

I got good lemonade ah,   dixie     cups
|-----O----------------|--O---------O---------|
|-----O----------------|--O---------O---------|
|-----1----------------|--1---------1---------|
|-----2----------------|--2---------2---------|
|-----2----------------|--2---------2---------|
|-----O----------------|--O---------O---------|

          all flavors and push ups to I'm your
|-----O----------------|----------------------|
|-----O----------------|----------------------|
|-----1----------------|----------------------|
|-----2----------------|----------------------|
|-----2----------------|----------------------|
|-----O----------------|--O---2---3---4-------|

    ice cream man baby     stop me when I'm passin by
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----7-7-9-7-7-7-9-7---|----7-7-9-7-7-7-9-7---|
|----5-5-5-5-5-5-5-5---|----5-5-5-5-5-5-5-5---|

                                      See now
|----------------------|----------------------|
|------O---O---O---O---|------O---O---O---O---|
|----------------------|----------------------|
|----------------------|----------------------|
|----2---4---5---4-----|----2---4---2---4-----|
|----O---O---O---O-----|----O---O---O---O-----|

  all my flavors are guaranteed   to    satis-
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|----9-9-11-9-9-9-11-9---|----7-7-9-7-7-7-9-7---|
|----7-7--7-7-7-7--7-7---|----5-5-5-5-5-5-5-5---|

fy       hold on one more             Well, I'm
|----------------------|----7---7---7---7-----|
|----------------------|----7---7---7---7-----|
|----------------------|----8---8---8---8-----|
|----------------------|----9---9---9---9-----|
|----2-2-4-2-2-2-4-2---|----9---9---9---9-----|
|----O-O-O-O-O-O-O-O---|----7---7---7---7-----|

 (Now to the solo)

                     Ah,      one      time
      (let ring . . . . . . . . . . . . .)
           sl.         sl.
|----9----------------------|---------------12----12---|
|---(9)--------14-----------|--16-------16-------------|
|---(9)-9-9~14----14--------|-----16-------------------|
|---(7)---9~14-------14~16--|--------16----------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|

             h  p  h              h p
|----16-19-12^16^12^14-12-16-19-12^16^12-14-12--|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|

             h  p                    p     p
|----16-19-12^16^12-14-12-16-19-12-16^12-14^12--|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|

             h  p                 h  p
|-----------------------------------------------|
|----16-19-12^16^12-15--------------------------|
|----------------------12-16-19-12^16^12-14-----|
|-------------------------------------------12--|
|-----------------------------------------------|
|-----------------------------------------------|

             h  p
|-----------------------------------------------|
|-------------------------------------15>17-----|
|-----------------------------------------------|
|----16-19-12^16^12-14--------------------------|
|----------------------12-16-19-O---------------|
|-----------------------------------------------|

                h  p  h  p  h   t-sl.  t-sl.      (Here Eddie taps with
|-----------------------------------------------|  his right index finger
|----15>18>15-12^15^12^15^12^15-17~-15-17~-15---|  and slides up toward the
|-----------------------------------------------|  pick-ups and the string
|-----------------------------------------------|  pulls off onto the note.
|-----------------------------------------------|  The slide goes to no
|-----------------------------------------------|  exact note but the
                                                   pull-off does.)
     t-sl.  t-sl.  t-sl. p           p
|-----------------------------------------------|
|----17~-15-17~-15-17~-15^12--------------------|
|----------------------------14->-15->-14^12----|(slow bend)
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|






        ! ! !  p  p  !!!!!!dive down 1 1/2 step!!!!
|-----------------------------------------------|
|-----------------------------------------------|
|----14->->-15-^12^O----------------------------|(Gradual bend while
|-----------------------------------------------| whanging w/ bar)
|-----------------------------------------------|
|-----------------------------------------------|

  !!!!then back up!!
|--------------------------------------------|
|------------------15>17>15>17---------------|
|---(O)--------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|


|----------------------12-15-16-16-----------|
|---(15)-15------------------------15>17-----|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

               h  p                p
|--------12------------------------------------|
|---(15)-----12^15^12------------15^12---------|
|---------------------14-*-15-14-------14>16---|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|

                p                        p
|--------------------------------------------|
|----12-------15^12-------12-----------------|
|-------15-14-------14>16----15-14-12>14^O---|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

      !!!!dive bomb 3 steps!!!Then back up!!
|-----------------------------------------------|
|-----------------------------------------------|
|----(O)--------------------------------*-12->--|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------O-----------------|

     slow bend      t p
|----------------------------------|
|----------------------------------|(Tapping is done while bend is still
|----(12)->-15------15^12----------| being held-and into next measure)
|----------------------------------|
|----------------------------------|
|----------------------------------|






     t p    release bend           p
|--------------------------------------------|
|-----------------p--------------------------|
|----15^12----(12)^9--11--11>12>11-^-9-------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

     [semi harm.     ]  sl. p
|--------------------------------|
|--------------------------------|
|----11---9----------------------|
|-------------11---9-------------|
|----------------------11~10^9---|
|--------------------------------|

                 sl.       sl.
|---------------------------------|
|---------------------O-----------|
|--------------------------*~16---|
|---------------------------------|
|----10>12----(10)~2--------------|
|---------------------------------|

                                sl.   sl.
|----16----16----16----16----16-~---------|
|-----------------------------------------|
|-------16----16----16----16----16~(9)~---|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

    sl.                                    sl.
|--------15----15----15----15----15-------------|
|-----------------------------14----14-14-------|
|----~15----15----15----15----15---(15)---15~---|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|

    sl.                 sl.      sl.
|-------------16----16-------19-------21---|
|-------15---------------------------------|
|---~16----16----16----16~19----19~21------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

       sl.                  hold bend into next measure
|---(21)~(19)-19-------------------|
|----------------------O---15>19---|
|----21-~-19-------O-------15>19---|
|----------------------------------|
|----------------------------------|
|----------------------------------|






|---------------------12-----------12---------|
|----(15)---(15>17)------15>19--------15>19---|
|----(15)---(15>17)---------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|


|-----------12---------12------14>15---|
|----(15)------15>17------12-----------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|

                           p
|----(14)>16-12-------------------------------|
|---------------12----------------------------|
|------------------14>15>14^12--14>15-14>15---|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|

                   1/4 bend      p
|--------------------------------------------|
|------------------------------------15>17---|
|----12>14--14>15--14>---12>14>12^0----------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

               p                 p
|---------12------------------------------|
|----(15)----15^12----12-------15^12------|
|------------------15----15-14-------15---|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

                p
|-------------------------------|
|----12-------15^12----12---O---|
|-------15-14-------O---*---O---|
|-------------------O-------O---|
|-------------------------------|
|-------------------------------|

       p        p        p           h
|------------------------------------------|
|----12^11---------------------------------|
|----------14-12^11----12^11----11---------|
|-------------------14-------14----12^14---|
|------------------------------------------|
|------------------------------------------|







                            I'm your
       h                        sl.
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|----11^12----11-----------------------|
|----------14----12-14-----------------|
|-------------------------------*~-----|

    ice cream man            stop me when I'm passin by

|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|----9-9-11-9-9-9-11-9---|----------------------|
|----7-7--7-7-7-7--7-7---|----7-7-9-7-7-7-9-7---|
|------------------------|----5-5-5-5-5-5-5-5---|

                                          Im' your
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|----9-9-11-9-9-9-11-9---|----9-9-11-9-9-9-11-9---|
|----7-7--7-7-7-7--7-7---|----7-7--7-7-7-7--7-7---|
|------------------------|------------------------|

  ice cream man,      stop me when I'm passin by
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----------------------|----------------------|
|----7-7-9-7-7-7-9-7---|----7-7-9-7-7-7-9-7---|
|----5-5-5-5-5-5-5-5---|----5-5-5-5-5-5-5-5---|

                                        They say
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|----9-9-11-9-12-9-11-9---|----9-9-11-9-9-9-11-9---|
|----7-7--7-7--7-7--7-7---|----7-7--7-7-7-7--7-7---|
|-------------------------|------------------------|

    all my flavors are guar-
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|----9-9-11-9-9-9-11-9----|
|----7-7--7-7-7-7--7-7----|

   anteed to satisfy!
|---------------------------|
|---------------------------|
|--------------------sl.----|
|----2-------4-2-2---4~9----|
|----O-------O-O-O----------|
|---------------------------|




             sl.           One
|--------------------------------|
|-----9------------14------------|
|--------9-(9)~14-----14--sl.----|
|----(9)----9-~14--------14~16---|
|--------------------------------|
|--------------------------------|

    time         boys!
|---------------------------------|
|----16----------16---------------|
|-------16--------------*---------|
|----------16-----------*---------|
|----------------------------sl.--|
|----------------------------*~---|

                          I'm your
|-----------------------------------|
|----------------------------sl.----|
|----11>13----11>13---9----(9)~-----|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

  ice cream man.____
|-----------------------------------|
|------------------15>17------------|
|------------------------15---------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

                        -I'm your
                   grad bend  sl.
|-----------------------------------|
|-----------------------------------|
|----12>14-----14--12>14---(12)~----|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

   ice     cream  man!___
|--------------------------19>21----|
|-----------------------------------|
|-----------------------------------|
|-------*---------------------------|
|---------*-------------------------|
|-----------O-----------------------|

                           B-b-b-b-
|----(19)>19---->19-----------------|(bent before picking)
|------------------------17---------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|





   b - b - b - ba - by!
|-----------------------------------|
|----(17)~---------------12>14>12---|(slow release)
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

                       Ah,   my,
                         !!dive  3 !!
|-----------------------------------|
|-----------------------------------|
|---(12)-----9---11>12-^-9----------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

    my,     my
 !!up!!dive 3!!up!!dive 2 1/2!!!!
|-----------------------------------|
|-----------------------------------|
|----(9)----------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

     All my flavors are       Guarante-e-e-e-e-e-e-e-e-e-e-e-ed
|---------------------|----------------|
|----4----------------|----2-----------|
|----4----------------|----2-----------|(free-time)
|----4----------------|----2-----------|
|----2----------------|----O-----------|
|---------------------|----------------|

    to satis-uh-fy  yeah!

                               trill
|-----------------------------------------|
|-----------------------------------------| (trill of hammering on and
|-----------------------------------------|  pulling off)
|------------------------------------sl.--|
|----7----7--5------5--4----4--3-^-(5)~---|
|-----------------------------------------|

      Ow!__
|--------------8----7--------------------|
|----*---------8----7--------------10----|
|-----*--------8----7-------------*------|
|------*-------7----6------------*-------|
|-------*------8----7-----------*--------|
|----------------------------------------|

             p  h sl-sl.        sl-sl.   p h  sl-sl.   p  p
|-------------------------------------------------------------------|
|----14-12-14^12^10~9~10-14-12-10~9~10-14^12^10~9~10----------------|
|----------------------------------------------------13^11^9----9---|
|------------------------------------------------------------14-----|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|


       p  p sl.   p    p sl.     all slides                      sl.                    sl.
|----------------------------------------------------------------7~---||
|----------------------------------------------------------------7~---||
|----------------------------------------------------------------7~---||
|----14^12^10~9-10^9---------10----------------------------------6~---||
|--------------------12^10~9----9~7~~5~~~4~~2~~12~11~~7~~5>7-----7~---||
|---------------------------------------------------------------------||