Tom: D#
		
Intro:   D#   D#7+ D#7   D#7+

D#       D#7+
Kiss me out of the bearded barley.
D#7      D#7+                                D#
Nightly, beside the green, green grass.
                        D#7+
Swing, swing, swing the spinning step.
D#7                                        G#
You wear those shoes and I will wear that dress.

Chorus:
 Fm         A#   D#              Cm 
Oh, kiss me beneath the milky twilight.
Fm    A#   D#          
Lead me out on the moonlit floor.
Fm        A#
Lift your open hand
D#             D                   Cm7           A#  
Strike up the band and make the fireflies dance, silver moon's
G#      A#-A#4-A#   (Intro Again)
sparkling. So kiss me.

Verse 2:
D#       D#7+                            D#7
Kiss me down by the broken tree house.
D#       D#7+                        D#7
Swing me upon its hanging tire.
D#             D#7+                             D#7
Bring, bring, bring your flowered hat.
D#7          G#
We'll take the trail marked on your father's map.

Aos 2 minutos da música aparece esse solinho:
e|-------------------------------------------------------------
B|------9-8-6-------------6---9-8-6----------------------------
G|------------8-7-5--6-8-9---------8-7-5---8-10-8-10-8-10-8----
D|------------------8--------------------8---------------------
A|-------------------------------------------------------------
E|-------------------------------------------------------------
