Tom: G (Danni Carlos) 
		

     Am7             Em              D7
E |-----------------------------------|-------------------------------|
B |-----3-------------------------1---|-0h1--1--0h1--1-0h1-1---3---1--|
G |-0h2---0-2-----0-----0-----0-2---2-|----------------------2---2----|
D |-----------0-2---0h2---0-2---------|-------------------------------|
A |-----------------------------------|-------------------------------|
E |-----------------------------------|-------------------------------|


              Am7
Well, you can tell by the way I use my walk,
       G              Am7
I'm a woman's man, no time to talk.
Music loud and women warm.
G                       Am7
I've been kicked around since I was born.
    D7
And now it's all right, it's O.K.
And you may look the other way.
We can try to understand
The New York Times' effect on man.

Am7                                             -
Whether you're a brother                        R
Or whether you're a mother,
D7
You're stayin' alive, stayin' alive.            e
Am7
Feel the city breakin'
And ev'rybody shakin'                           f
D7
And we're stayin' alive, stayin' alive.
Am7
Ah, ha, ha, ha,                                 r
D7
Stayin' alive. Stayin' alive.
Am7                                             ã
Ah, ha, ha, ha,

             A7sus4 Am7 Em  Intro               o
Stayin' alive.                                  -


          Am7
Well now, I get low and I get high
     G                    Am7
And if I can't get either I really try.
Got the wings of heaven on my shoes
      G               Am7
I'm a dancin' man and I just can't lose.
         D7
You know it's all right, it's O.K.
I'll live to see another day.
We can try to understand
The New York Times' effect on man.

REFRÃO  INTRO

D7
Life goin' nowhere.
Somebody help me.
                   INTRO
Somebody help me, yeah.
D7
Life goin' nowhere.
Somebody help me, yeah.
         INTROD
Stayin' alive

ESTROFE 1 / REFRÃO
