Tom: A# (Danni Carlos) 
		

   Bb         Eb    Bb
e|------------------------------------------------------|
B|------------------------------------------------------|
G|---3--3--3-------------3-3----------------------------|
D|---------------5--3-----------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|




Let's go, girls !

Bb
I'm going out tonight-I'm feelin' alright
		         Eb
Gonna let it all hang out
Bb
Wanna make some noise-really raise my voice
			Eb
Yeah, I wanna scream and shout 
Bb
No inhibitions-make no conditions
			Eb
Get a little outta line
Bb
I ain't gonna act politically correct
			Eb
I only wanna have a good time 


Ab		     Cm
The best thing about being a woman
Bb
Is the prerogative to have a little fun and... 

F
Oh, oh, oh, go totally crazy-forget I'm a lady
Men's shirts-short skirts
          Dm                         Bb        F
Oh, oh, oh, really go wild-yeah, doin' it in style
F
Oh, oh, oh, get in the action-feel the attraction
Color my hair-do what I dare
        Dm		       Bb                    Gm
Oh, oh, oh, I wanna be free-yeah, to feel the way I feel
Man! I feel like a woman!

Bb
The girls need a break-tonight we're gonna take
                              Eb
The chance to get out on the town
Bb
We don't need romance-we only wanna dance
                               Eb
We're gonna let our hair hang down 

Ab		     Cm
The best thing about being a woman
Bb
Is the prerogative to have a little fun and... 

F
Oh, oh, oh, go totally crazy-forget I'm a lady
Men's shirts-short skirts
          Dm                         Bb        F
Oh, oh, oh, really go wild-yeah, doin' it in style
F
Oh, oh, oh, get in the action-feel the attraction
Color my hair-do what I dare
        Dm		       Bb                    Gm
Oh, oh, oh, I wanna be free-yeah, to feel the way I feel
Man! I feel like a woman!

Ab		     Cm
The best thing about being a woman
Bb
Is the prerogative to have a little fun and... 

F
Oh, oh, oh, go totally crazy-forget I'm a lady
Men's shirts-short skirts
          Dm                         Bb        F
Oh, oh, oh, really go wild-yeah, doin' it in style
F
Oh, oh, oh, get in the action-feel the attraction
Color my hair-do what I dare
        Dm		       Bb                    Gm
Oh, oh, oh, I wanna be free-yeah, to feel the way I feel
Man! I feel like a woman!

(Bb  Eb)
I get totally crazy
Can you feel it
Come, come, come on baby
I feel like a woman
