Tom: G
		
Intro: D  Bm  A7  G

E|-5-2------10------3/2-0---|
B|-----3--8----8-10-------3-|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|


D     Bb   Bm            Em
Existirá,  em todo porto tremulará  (se hasteará)
D           Bm     F#m    A7
A velha bandeira da vida
D      Bb    Bm       Em
Acenderá   todo farol iluminará
D           A7       D   G
Uma ponta de esperança

D     Bb   Bm            Em
E se virá, será quando menos se esperar
D           Bm     F#m    A7
Da onde ninguém imagina
D      Bb    Bm       Em
Demolirá, toda certeza vã, não sobrará
D           A7       D   G
Pedra sobre pedra

Em        Bm            D         A7
Enquanto isso não nos custa insistir
        Em        Bm          D           A
Na questão do desejo, não deixar se extinguir
C     G         A       Bm
Desafiando de vez a noção
E7                     G        A7
Na qual se crê que o inferno é aqui
D     Bb
Existirá
Bm            Em
E toda raça então experimentará
  D         A           G
Para todo o mal, a cura
