Tom: F
		
INTRO: F F7 Bb Bbm F Fº C7   

*pelo fato de ser uma tablatura, fica bem mais facil se escutar e 
prestar bem atenção nas batidas da intro.

Intro:
E|-5-5-5-5--8-8-8--6-6-6--6-6-6--5-5-5-4--3-3-1-0-1-|
B|-6-6-6-6--8-8-8--6-6-6--6-6-6--6-6-6-6--1-1-1-1-1-|
G|-5-5-5-5--8-8-8--7-7-7--6-6-6--5-5-5-5------------| 
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

    F
Eu gosto tanto de você
      Bb
Que até prefiro esconder

Dm                          C7  
Deixo assim ficar sub-entendido

         Gm   Am    Bb    C7    F
Como uma idéia que existe na cabeça
   C7          Gm         Bb     C7   F
E não tem a menor obrigação de acontecer

   F                     Bb
Eu acho tão bonito isso de ser abstrato, baby
Dm                       C7
A beleza é mesmo tão fulgaz
        Gm   Am - Bb    C7   F
É uma idéia que existe na cabeça
   C7          Gm    Am - Bb      C7    F
E não tem a menor pretensão de acontecer

Bb             C/E
Pode até parecer fraqueza
          F       F7      Bb
Pois que seja fraqueza então
Gm                 Bb
A alegria que me dá
     C7             F   F7
Isso vai sem eu dizer

Bb                 C/E
Se amanhã não for nada disso
     F       F7       Bb
Caberá só a mim esquecer (eu vou sobreviver)
Gm                       Bb  
O que eu ganho e o que eu perco
 C7                F 
Ninguém precisa saber



Repete
