INTRO :   D (3x)

E |----------------------------------------
B |----------------------------------------
G |--------------------------------4-------
A |-(5)-(5)---(5)-(5)---(5)-(5)--7---------
E |---------5---------5--------5-----------

D                         D7+
Ainda vai levar um tempo
             B7            Em
Pra fechar o que feriu por dentro
                        Gm
Natural que seja assim
            C7             D
Tanto pra você quanto pra mim

                     D7M
Ainda leva uma cara
                B7
Pra gente poder dar risada
Em                         Gm
Assim caminha a humanidade
                 C7               D
Com passos de formiga e sem vontade
     B7                 Em
Não vou dizer que foi ruim
   Gm                    D
também não foi tão bom assim
   B7              Em
Não imagine que te quero mal
Gm                   D
Apenas não te quero mais

E |----------------------------------------
B |----------------------------------------
G |--------------------------------4-------
A |-(5)-(5)---(5)-(5)---(5)-(5)--7---------
E |---------5---------5--------5-----------

D                     D7M
  Ainda leva uma cara
                B7
Pra gente poder dar risada
Em                         Gm
Assim caminha a humanidade
                  C7            D
Com passos de formiga e sem vontade
     B7                 Em
Não vou dizer que foi ruim
   Gm                    D
também não foi tão bom assim
   B7              Em
Não imagine que te quero mal
Gm                   D
Apenas não te quero mais

              E7
Não te quero mais
     Gm          D
Não mais, yeeeeaaahh

              E7
Não te quero mais
     Gm          D
Não mais, nunca mais
