Tom: D#
		
Condicao

[Intro:] F G Bb C D Bb C F G
         G#7/13 Eb/G Gm7 Gm4 Gm7
         G#7/13 Eb/G Gm7 Gm4 G7+
         G#7/13 Eb/G Gm7 Gm4 Gm7 F#m7 Fm7 D#7+
Solo
     (2 X)           

E|------------|---------------------------|
A|------------|---------------------------|
D|------------|---------------------------|   Bis
G|-----7-9----|-----------------15-17-----|
B|-9-7-----6--|--16-16-16-16-14-------13--|
e|------------|---------------------------|


Gm7                          Fm7
Eu não sou diferente de ninguém
                       D#7+
Quase todo mundo faz assim
                  G#7/9
Eu me viro bem melhor
                                Gm7
Quando tá mais pra bom que pra ruim
                    Fm7
Não quero causar impacto
                   D#7+
Nem tampouco sensação
                        G#7/9
O que eu digo é muito exato
                   Gm7
E o que cabe na canção, né não?


E|---------------------------------------|
A|---------------------------------------|
D|---------------------------------------|   Bis
G|-----7-9---------------------15-17-----|
B|-9-7-----6----16-16-16-16-14-------13--|
e|---------------------------------------|


Qualquer um que ouve entende
Não precisa explicação
E se for pensar um pouco
Vai me dar toda razão
A senhora, a senhorita e também o cidadão
Todo mundo que se preza
Nega fogo não

Gm7      F#m7 Fm7     Bb7/9    D#7+
Eu não sei viver sem ter carinho
     G#7/9
É a minha condição
Gm7       F#m Fm7    Bb7/9    D#7+
Eu não sei viver triste e sozinho
     G#7/9
É a minha condição
Gm7           C7/9           D# E F F# Gm
Eu não sei viver preso ou fugindo
