Tom: D
		
(afinação D G C F A D - 1 tom abaixo do padrão)

(intro)  D4(6) D (8x)   A9

Em            G       D        A
   Eu vejo a vida melhor no futuro
Em         G         D       A
   Eu vejo isso por cima do muro
      G     Bm  Em            C/G    D9(11)/A
De hipocrisia que insiste em nos rodear

Em            G         D        A
   Eu vejo a vida mais farta e clara
Em          G       D      A
   Repleta de toda satisfação
        G     Bm    Em      C/G          ( D4(6) D ) (2x)   A9  (intro)
Que se tem direito do firmamento ao chão

Em            G       D        A
   Eu quero crer no amor numa boa
Em             G          D          A
   E que isso valha prá qualquer pessoa
      G   Bm    Em           C/G     D9(11)/A
Que realizar a força que tem uma paixão

Em             G      D      A
   Eu vejo um novo começo de era
Em           G       D          A
   De gente fina elegante e sincera
       G   Bm    Em            C/G        (D4(6) D) (2x)
Com habilidade pra dizer mais sim do que não

              C4(6) C   C4(6) C
Hoje o tempo voa  amor
               Em Bm Em
Escorre pelas mãos
       Bm        D4(6) D
Mesmo sem se sentir
       D4(6) D      C4(6)  C
E não há tempo que volte amor
 C4(6)   C            Em       Bm   Em
Vamos viver tudo que há pra viver
       Bm         (D4(6) D) (8x)   A9
Vamos nos permitir

(repete tudo)

(ritmo e dicas)


  D9(11)/A
E|-0-0----------------------|
B|-3---3--------------------|
G|-0-----0------------------|
D|-4-------4----------------|
A|-5---------5--------------|
E|-5-----------5------------|


          Em
E|--------0----------------|
B|--------0----------------|
G|--------0----------------|
D|--------2----------------|
A|--------2----------------|
E|-3h5-3--0----------------|
