Tom: G
		

Intro: Bb7+ C7+ D7+ / Bb7+ C D7+ / Bb7+ C D7+ D7(b9) / Em7(9) A7(13) A7(b13) A7 / 

         Bb7+       C7+    D7+ 
Então é assim que a vida faz 
         Bb7+ C7+     D7+ 
e sempre have rá um fim 
        Bb7+   C7+     D7+ 
Um pano rápido ou um plano 
  D7(b9)        Em7(9)       A7(13) A7(b13) A7  
longínquo do horizonte, e os créditos 
        Bb7+   C7+    D7+ 
Os personagens se revelam 
       Bb7+ C7+    D7+ 
após o aplauso final 
         Bb7+ C7+    D7+ 
pra cada interpretação 
  D7(b9)         Em7(9)       A7(13) A7(b13) A7 
O que lhe for proporcional 

Bb7+       C7+        D7+ 
Fica muito bem no cinema 
  Bb7+       C7+        D7+ 
Romance do romance ideal 
   Bb7+          C7+        D7+ 
Só vamo então deixar combinado 
 D7(b9)       Em7(9)   A7(13) A7(b13) A7  
Aqui a vida é real 
    Bb7+        C7+         D7+ 
Não leve o personagem pra cama 
Bb7+         C7+      D7+ 
Pode acabar sendo fatal 
  Bb7+          C7+        D7+ 
Então desmonta logo esta máscara 
  D7(b9)     Em7(9)            A7(13) A7(b13) A7  
Voltemos à estaca zero, fica tudo igual 
   D7/9 
Normal 

Bb7+ C7+ D7+ / Bb7+ C D7+ / Bb7+ C D7+ D7(b9) / Em7(9) A7(13) A7(b13) A7 /

Bb7+       C7+        D7+ 
Fica muito bem no cinema 
  Bb7+       C7+        D7+ 
Romance do romance ideal 
   Bb7+          C7+        D7+ 
Só vamo então deixar combinado 
 D7(b9)       Em7(9)   A7(13) A7(b13) A7  
Aqui a vida é real 
    Bb7+        C7+         D7+ 
Não leve o personagem pra cama 
Bb7+         C7+      D7+ 
Pode acabar sendo fatal 
  Bb7+          C7+        D7+ 
Então desmonta logo esta máscara 
  D7(b9)     Em7(9)            A7(13) A7(b13) A7  
Voltemos à estaca zero, fica tudo igual 
   D7/9 
Normal 
Eu sou um cara normal...
