Tom: A
		
Introdução:

           e|----------9-7-9-7-------------7-9-10/12-10-9h10-7-10-9-10-9-7-7------------------|
           B|------10-----------10-7-9-10-----------------------------------------------------|
           G|---9-----------------------------------------------------------------------------|
           D|—--------------------------------------------------------------------------------|
           A|---------------------------------------------------------------------------------|
           E|--------—------------------------------------------------------------------------|


A        C#7      F#m
 Quis evitar teus olhos
       F#m7+     G  Bm
Mas não pude reagir
G         E7/11   E7  E7/11 E7
 Fico à vontade então
A        C#7  F#m
 Acho que é bobagem
    F#m7+      G  Bm
A mania de fingir
G         E7/11 E7  E7/11 E7
 Negando a intenção

Bm              C#m   Dm
  Quando um certo alguém
    A          F#m
Cruzou o teu caminho
    C#m       E7/11 E7 E7/11 E7
E mudou a direção

A          C#7     F#m
 Chego a ficar sem jeito
       F#m7+        G   Bm
Mas não deixo de seguir
G      E7/11   E7  E7/11 E7
 A tua apa...rição

Bm        C#m        Dm
  Quando um certo alguém
    A           F#m
Desperta o sentimento
     C#m          E7/11 E7 E7/11
É melhor não resistir
  E7       A
E se entregar

        F#m
Me dê a mão
    C#m           E7/11 E7
Vem ser a minha estre...la
A        F#m
 Complicação
    C#m     E7/11 E7
Tão fácil de entender
A         F#m
 Vamos dançar,
  C#m       E7/11 E7
Luzir a madruga...da
A       F#m
 Inspiração
    C#m        E7/11 E7  (solo sobre mesma harmonia)
Pra tudo que eu vi...ver

Bm                            E7       A
  Quando um certo... até ...e se entregar

        F#m                        E7/11 E7 E7/11
Me dê a mão... até ...tudo que eu viver
E7      F#7/11 F#7 F#7/11 F#7
Que eu viver

Bm                            E7      ( A C#7 )3x F#m
  Quando um certo... até ...e se entregar
