Intro:  Am  F  C

(riff 1)

C

(riff 2)

C
  Someone told me long ago
There's a calm before the storm
    G                     C
I know, it’s been coming for some time
When it's over so we say
It'll rain a sunny day
    G                      C
I know, shinin' down like water

F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F         G               C
  Comin' down on a sunny day

(riff 1)

 C
Yesterday and days before
Sun is cold and rain is hard
    G                          C
I know, it's been that way for all my time

(riff 1)

 C
Till forever on it goes
Through the circle fast and slow
    G                        C
I know, and it can't stop I wonder

F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F         G               C
  Comin' down on a sunny day

(riff 1) 

C

F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F           G            C     G4/B     Am   Am7/G
  I wanna know, have you ever seen the rain
F         G               C
  Comin' down on a sunny day

(riff 2)

Riff 1:
e|-------------------
B|-------------------
G|-------------------
D|-------------------
A|-------------------
E|--5--3--0--0--3----

Riff 2:
e|---------------------
B|---------------------
G|---------------------
D|---------------------
A|--3--2--0------------
E|-----------3--3------
