Tom: C
		
Main Riff

|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|-0----0-3--0--|--0-0--3-2--0-|-0----0-3--0--|--0-0--3-2--0-|
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
Intro: Play Main Riff Twice.

Dm                                                A7          G
Bet you're wondering how I knew 'bout you're plans to make me blue
                Dm                         
With some other guy that you knew before.  
                          A7                    G    
Between the two of us guys you know I love you more.
                 Bm            G         Dm             G
It took me by surprise I must say,  when I found out  yesterday. Oo I
Chorus:
 Dm                                         G
Heard it through the grapevine  not much longer would you be mine.  
     Dm                                          G
Oo I heard it through the grapevine, and I'm just about to
                                 Dm
lose my mind.  Honey, honey yeah. 
**Play Main Riff Twice:
Dm                                        A7          G
You know that a man ain't supposed to cry, but these tears I can't hold
   Dm                                   A7                    G     
inside. Losin' you would end my life you see,cause you mean that much to me.
                 Bm            G         Dm             G
You could have told me yourself that you found someone else.  Instead I
**Chorus
**Play Main Riff Twice
Dm                                        A7          G              Dm 
People say believe half of what you see, son, and none of what you hear.
                                A7                    G     
I can't help bein' confused if it's true please tell me dear?
                 Bm            G         Dm             G
Do you plan to let me go for the other guy that you knew before?  Oo I 
**Chorus