Intro: 2x
   G                             Em
e|---------3-------------3---------------3-------------3---------
B|-----0-------------0---------------0-------------0-------------
G|-------0-------------0---------------0-------------0-----------
D|----------------------------------------------------------(0)--
A|---------------------------------------------------------------
E|-(3)----------(3)---------(2)--(0)------------(0)--------------


Verse:
G                  C                   G
Long as I remember rain's been falling down
 G                        C                 G
clouds of mystery pourin' confusion on the ground

C                    G
Good men through the ages
C                  G
tryin' to find the sun
C            D
and I wonder still I wonder
Em                      G
who'll stop the rain

G                            C                G
I went down Virginia seeking shelter from the storm
G              Bm    C                 G
Caught up in a fable watched the tower grow


C                   G
Five-year plans and New Deals
C                 G
wrapped in golden chains
C             D
and I wonder, still I wonder
Em                   G
who'll stop the rain

Instumental break:  (approx.strum)

C  G   D      Am C Em D  G

G                           C                  G
Heard the singers' playing, how we cheered for more
   G                  Bm           C             G
the crowd had rushed together, just tryin to keep warm

C                   G
Still the rain kept fallin'   (still the rain keeps fallin')
C            G
Fallin on my ears             (fallin' thru the years)
C             D
And I wonder, still I wonder
Em
who'll stop the rain...

G      Bm

(repeat intro pattern until fadeout)

(the lyrics in parenthesis are from Bruce Springsteen's
fantastic version)

G                            C                    G
I went down Virginia seeking shelter from the storm
G              Em    C                 G
Caught up in a fable watched the tower grow

G                          C                      G
Heard the singers' playing, how we cheered for more
   G                  Bm           C             G
the crowd had rushed together, just tryin to keep warm