Tom: A
		
(prelúdio) A Bm C#m D
           D C#m Bm A

(intro 3x) A Bm C#m D  D C#m Bm A (base)

(solo 2x)

E|-----------------------------2-4-5---2-----|
B|-2-2-2-3-5--2-2-2-3-5--5-5-5----------5-3-2|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|


A               Bm         C#m                    Bm
I would say I'm sorry if I thought that it would change your mind
A               Bm         C#m                    Bm
But I know that this time I have said too much, been to unkind
C#m             Bm         C#m       B   C#m       Bm
I try to laugh about it, cover it all up with lies
C#m               Bm         C#m      B    C#m       Bm
    I try to laugh about it, hiding the tears in my eyes

(refrão)

(solo 2x)

E|-----------------------------2-4-5---2-----|
B|-2-2-2-3-5--2-2-2-3-5--5-5-5----------5-3-2|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|


     A Bm C#m D ( D C#m Bm A ) (2x)     (base)
Cos' boys don't cry
     Boys don't cry

A               Bm         C#m                    Bm
I would break down at your feet and beg forgiveness, plead with you
A               Bm         C#m                    Bm
But I know that it's too late and now there's nothing left that I can do
C#m             Bm         C#m       B   C#m       Bm
So I try to laugh about it, cover it all up with lies
C#m               Bm         C#m      B   C#m     Bm
I try to laugh about it, hiding the tears in my eyes

(refrão)

A               Bm         C#m                    Bm
I would tell you that I loved you if I thought that you would stay
A               Bm         C#m                    Bm
But I know that it's no use that you've already gone away

E               F#m      E               F#m
 Misjudged your limit,  pushed you too far
E             F#m      Bm                  E
 Took you for granted, I thought that you needed me more
A               Bm         C#m                    Bm
Now I would do most anything to get you back to my side
A               Bm         C#m                    B
But I just keep on laughing, hiding the tears in my eyes


E|-----------------------------2-4-5---2-----|
B|-2-2-2-3-5--2-2-2-3-5--5-5-5----------5-3-2|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------| (2x)


A Bm C#m D ( D C#m Bm A) (2x)
(base 4x)
( A )

Cos' boys don't cry
     Boys don't cry
     Boys don't cry
