Intro:  (D  Bb  C  Bb C D) 
 
E|---------------------------------|-----------------------------------------  
B|---------------------------------|---------------5-5---------5-------------  
G|-7-----7-7-9-9-10-10-9-9-7-7-9-9-/-5-----5-5-7-7-----7-7-5-5---5-----------  
D|---7-7---------------------------|---5-5-----------------------------------  
A|---------------------------------|-----------------------------------------  
E|---------------------------------|-----------------------------------------  
(Duas vezes) 
 
E|-----------------------------------|---------------------------------------  
B|-----------------------------------|---------------------------------------  
G|-----------------------------------|-----------------4-4---------5---------  
D|-7-7-----7-7-9-9-10-10-9-9-7-7-9-9-/-5-5-----5-5-7-7-----7-7-5-5---5-------  
A|-----7-7---------------------------|-----5-5-------------------------------  
E|-----------------------------------|---------------------------------------  
(Duas vezes) 

E|-----------------------------------|---------------------------------------  
B|-----------------------------------|---------------------------------------  
G|-----------------------------------|-----------------2-2---------3---------  
D|-7-7-----7-7-9-9-10-10-9-9-7-7-9-9-/-3-3-----3-3-5-5-----5-5-3-3---3-------  
A|-----7-7---------------------------|-----3-3-------------------------------  
E|-----------------------------------|---------------------------------------  
 
Bruce começa a cantar: 
 
e:---------------------------------------------------------------  
b:---------------------------------------------------------------  
g:--------------------------------------------------5-5-7-7------  
D:-3-3-3-3-5-5-5-5-7-7-7-7-5-5-5-5-3-3-3-3-5-5-5-5-3-3-5-5--5-5-5  
A:1-1-1-1-3-3-3-3-5-5-5-5-3-3-3-3-1-1-1-1-3-3-3-3----------3-3-3-  
E:--------------------------------------------------------------- 
  
Dm     Bb              C                           Bb      C     Dm
I am a man who walks alone, and when I'm walking a dark road 
        Bb                        C     Bb  C 
at night or strolling through the park 
Dm      Bb                 C                         F       G      Dm
When the lights begin to change, I sometimes feel a little strange 
    Bb                      C 
a little anxious when it's dark 
            Bb   C               Dm   C
Fear of the dark,    Fear of the dark, 
        Bb                     F                G        Dm
I have a constant fear that something's always near 
            Bb   C                 Dm    C
Fear of the dark,    Fear of the dark, 
         Bb             F               G        Dm
I have a phobia that someone's always there 
  
(Dm  Bb  C  Dm) 

Dm                                   Bb
Have you run your fingers down the wall 
                                  C
And have you felt your neck skin crawl 
                               Dm
When you're searching for the light 
                                      Bb
Sometimes when you're scared to take a look 
                     C 
At the corner of the room 
                                       Dm
You've sensed that something's watching you 
             Bb   C              Dm    C 
Fear of the dark,    Fear of the dark, 
       Bb                       F                G        Dm
I have a constant fear that something's always near 
            Bb   C               Dm    C
Fear of the dark,    Fear of the dark, 
          Bb             F               G        Dm
I have a phobia that someone's always there 
  
         Bb                 C
Have you ever been alone at night 
        Dm           C          Dm 
Thought you heard footsteps behind 
    Bb                          C
And turned around and no one's there? 
Dm        Bb                C
And as you quicken up your pace 
        F         G       Dm 
You find it hard to look again 
        Bb                             C
Because you're sure there's someone there 
             Bb   C               Dm    C
Fear of the dark,    Fear of the dark, 
         Bb                   F                G        Dm 
I have a constant fear that something's always near 
          Bb   C                   Dm    C 
Fear of the dark,    Fear of the dark, 
        Bb             F               G        Dm
I have a phobia that someone's always there 

 (Dm   Bb  C  Bb C Dm) 

Dm            A                   Dm 
Fear of the dark,    Fear of the dark... 
 (Dm  Bb  C  Bb C Dm) 

Dm          Bb                     C
Watching horror films the night before 
   F           G         Dm 
Debating witches and folklore 
      Bb                      C 
The unknown troubles on your mind 
Dm          Bb                   C
Maybe your mind is playing tricks 
         F        G         Dm 
You sense and suddenly eyes fix 
      Bb                      C 
On dancing shadows from behind 
             Bb   C                   Dm    C
Fear of the dark,    Fear of the dark, 
 Bb                       F                G        Dm
I have a constant fear that something's always near 
        Bb   C                   Dm    C 
Fear of the dark,    Fear of the dark, 
       Bb             F               G        Dm
I have a phobia that someone's always there 
           Bb   C                   Dm   C 
Fear of the dark,    Fear of the dark, 
    Bb                       F                G        Dm
I have a constant fear that something's always near 
       Bb   C                   Dm    C
Fear of the dark,    Fear of the dark, 
     Bb             F               G        Dm
I have a phobia that someone's always there 
(Dm  Bb  C  Bb  C) 

Dm         Bb                   C
And when I'm walking a dark road 
  F             G         Dm
I am a man who walks alone.
