Intro: (C  Am C Am) (2x)

C             Am   C              Am 
Nunca vi ninguém      viver tão feliz
F     G        C    G7
Como eu no sertão
C             Am   C               Am
Perto de uma mata    e de um ribeirão
F      G         C     C7
Deus e eu no sertão
Dm          G7      C             Am
Casa simplisinha     rede pra dormir
Dm                   G  Am/G (2x pausa)         C  Am  C  Am
De noite o show no céu          deito pra assistir
F      G7        C     G7
Deus e eu no sertão

e|-4--------------|
B|-4--------------|
G|-4---0--9-9-----|
D|-4--0-9-11-11---|
A|-4--------------|
E|-4--------------|

C             Am   C              Am
Das horas não sei   mas vejo o clarão
F      G              C       G7
Lá vou eu cuidar do chão
C              Am    C                  Am
Trabalho cantando    a terra é a inspiração
F      G7        C      C7
Deus e eu no sertão
Dm          G7   C                   Am
Não há solidão      tem festa lá na vila
Dm                G F    G             C
Depois da missa vou      ver minha menina
Dm            G7    C                   Am
De volta pra casa      queima lenha no fogão
Dm                 G7  Am/G (2x pausa)            C  Am  C  Am
E junto ao som da mata            vou eu e um violão
F       G7       C  Am    F      G7       C  Am
Deus e eu no sertão      Deus e eu no sertão
  C      Am      C    Am 
Hunrrum hummm   hum, rum...

e|-4--0-7---0----------------|
B|-4------5-----5--5---------|
G|-4----------6---0--0-0-----|
D|-4----------------6-0------|
A|-4--------------------6----|
E|-4-------------------------|
