Tom: G
		
Introdução: 
       3x       G       A  B     A
e|-------------3|     |-----0------|
B|-------------3|     |-----0-----2|
G|-------------0|     |-2-4-4-----2|
D|--2-2--------0|     |-2-4-4-----2|
A|--2-2--------2|     |-0-2-2-----0|     
E|--0-0-0--2-3-3|     |------------|
OBS: para poder entender melhor o lance do "lá" no final ouça bem a musica pois fica meio
     que no "contra-tempo" essa está perfeita e muito boa de tocar,
     o sol pode ser com 5ª(power chord)

C           D     G     C          D      G
Zabelê, zumbi, besouro, vespa fabricando mel
C              D     Bm7     C    Am7        Bm7  Em
Guardo teu tesouro, jóia marrom, raça como nossa cor
C            D     G    C            D    G
Nossa linda juventude, página de um livro bom
C               D    Bm7    C   Am7         Bm7   C
Canta que te quero cais e calor, claro como o sol raiou
Am7           Bm7  C
Claro como o sol raiou

intro:
     3x       G       A  B     A
e|-------------3|     |-----0------|
B|-------------3|     |-----0-----2|
G|-------------0|     |-2-4-4-----2|
D|--2-2--------0|     |-2-4-4-----2|
A|--2-2--------2|     |-0-2-2-----0|     
E|--0-0-0--2-3-3|     |------------|

C     G   D     Am7            Bm7 C         D
Maravilha, juventude, pobre de mim, pobre de nós
   Am7    Bm7         C    
Via Láctea, brilha por nós, vi...das pe..que..nas da esqui...na 
                           |----------------------------------|
                           |-3---2---0----3---2---0-----------|
                           |-0---0---0----0---0---0-----------|
                           |----------------------------2----2|
                           |----------------------------3----3|
                           |----------------------------2----0|Faz junto com a voz

intro:     3x       G       A  B     A
e|-------------3|     |-----0------|
B|-------------3|     |-----0-----2|
G|-------------0|     |-2-4-4-----2|
D|--2-2--------0|     |-2-4-4-----2|
A|--2-2--------2|     |-0-2-2-----0|     
E|--0-0-0--2-3-3|     |------------|

C           D     G       C             D    G
Fado, sina, lei, tesouro, canta que te quero bem
C               D   Bm7     C    Am7          Bm7     Em
Brilha que te quero luz andaluz, massa como o nosso amor
C            D     G     C           D     G
Nossa linda juventude, página de um livro bom
C             D  Bm7      C   Am7          Bm7    C
Canta que quero cais e calor, claro como o sol raiou
Am7          Bm7    Em
Claro como o sol raiou

intro:     3x       G       A  B     A
e|-------------3|     |-----0------|
B|-------------3|     |-----0-----2|
G|-------------0|     |-2-4-4-----2|
D|--2-2--------0|     |-2-4-4-----2|
A|--2-2--------2|     |-0-2-2-----0|     
E|--0-0-0--2-3-3|     |------------|

C     G   D     Am7           Bm7  C       D
Maravilha, juventude, tudo de mim, tudo de nós
    Am7   Bm7           C   Am   G   Em  Am  G   Em    D4   D 
Via Láctea, brilha por nós, vi...das bo..ni..tas da esqui...na.
C           D     G     C          D      G
Zabelê, zumbi, besouro, vespa fabricando mel
C              D     Bm7     C    Am7        Bm7  Em
Guardo teu tesouro, jóia marrom, raça como nossa cor
C            D     G    C            D    G
Nossa linda juventude, página de um livro bom
C               D    Bm7    C   Am7         Bm7   C
Canta que te quero cais e calor, claro como o sol raiou
Am7           Bm7  C
Claro como o sol raiou

Para terminar:Em9
