Tom: A#
		
Intro: Bb9 Eb7+/9 Bb9 Eb7+/9

Bb9                                             
Ouvi dizer que são milagres
F/A        Gm7/9 
Noites com sol
Eb7+/9
Mas hoje eu sei não são miragens
Dm5+/7     Cm4/7 F4/7
Noites com sol
Bb9
Posso entender o que diz a rosa
F/A    Gm7/9 
Ao rouxinol
Eb7+/9
Peço um amor que me conceda
Dm5+/7    Cm4/7 F4/7
Noites com sol
               Eb7+ Dm5+/7 Cm4/7
Onde só tem o breu

F4/7            Dm5+/7 Gm7/9
Vem me trazer o sol
        (F4)     Eb7+ Dm5+/7 Cm4/7
Vem me trazer o amor
F4/7             Eb7+ Dm5+/7 Cm4/7
Pode abrir as janelas
F4/7                 Dm5+/7 Gm7/9
Noites com o sol e neblina
      (F4)         Eb7+ Dm5+/7 Cm4/7
Deixa rolar nas retinas
F4/7           Bb9 Eb7+/9 Bb9 Eb7+/9
Deixa entrar o sol
Bb9                                             
Livre serás se não te prendem
F/A     Gm7/9 
Constelações
Eb7+/9
Então verás que não se vendem
Dm5+/7 Cm4/7 F4/7
Ilusões
                     Eb7+ Dm5+/7 Cm4/7
Vem que eu estou tão só
F4/7         Dm5+/7 Gm7/9
Vamos fazer amor
        (F4)    Eb7+ Dm5+/7 Cm4/7
Vem me trazer o sol

F4/7                 Eb7+ Dm5+/7 Cm4/7
Vem me livrar do abandono
F4/7                 Dm5+/7 Gm7/9
Meu coração não tem dono
         (F4)          Eb7+ Dm5+/7 Cm4/7
Vem me aquecer nesse outono
F4/7           Eb7+ Dm5+/7 Cm4/7 
Deixa o sol entrar 

Solo -> F4/7 Dm5+/7 Gm7/9 F4 Eb7+ Dm5+/7 Cm4/7

F4/7            Eb7+ Dm5+/7 Cm4/7
Pode abrir as janelas
F4/7                    Dm5+/7 Gm7/9
Noites com sol são mais belas
        (F4)        Eb7+  Dm5+/7 Cm4/7
Certas canções são eternas
F4/7           Bb7+ Eb7+/9 Bb7+ Eb7+/9
Deixa o sol entar
