Tom: D
		
Intro:   Em7   A7   D6/F#

 Em7     A7      D6/F#
------------------------------------------
-3---3---2-2---0---0---0-----0------------
-0---0---0-0---2---2---2-----2------------
-2---2---2-2---0---0---0-----0------------
---------0--------------------------------
-0---------------2-------2----------------

1ª Estrofe:
               Em7   A7       D6/F#
É melhor ser alegre que ser triste
                Em7    A7      D6/F#
Alegria é a melhor coisa que existe
                Em7    A7  D6/F#
É assim como a luz no coração

                  Em7   A7    D6/F#
Mas pra fazer um samba com beleza
                Em7  A7     D6/F#
É preciso um bocado de tristeza
                Em7  A7     D6/F#
É preciso um bocado de tristeza
               Em7    A7    D6/F#
Senão, não se faz um samba não

2ª Estrofe:
                Em7   A7   D6/F#
Fazer samba não é contar piada
                    Em7    A7    D6/F#
E quem faz samba assim não é de nada
                   Em7  A7       D6/F#
O bom samba é uma forma   de oração

                        Em7   A7   D6/F#
Porque o samba é a tristeza que balança
                  Em7     A7     D6/F#
E a tristeza tem sempre uma esperança
                Em7     A7     D6/F#
A tristeza tem sempre uma esperança
               Em7     A7        D6/F#
De um dia não ser mais   triste não

3ª Estrofe:
                    Em7   A7   D6/F#
Ponha um pouco de amor numa cadência
                   Em7    A7    D6/F#
E vai ver que ninguém no mundo vence
              Em7    A7     D6/F#
A beleza que tem um samba, não

                   Em7    A7   D6/F#
Porque o samba nasceu lá na Bahia
                  Em7   A7    D6/F#
E se hoje ele é branco na poesia
                Em7   A7    D6/F#
Se hoje ele é branco na poesia
               Em7     A7  D6/F#
Ele é negro demais no coração

4ª Estrofe:
                    Em7   A7   D6/F#
Ponha um pouco de amor numa cadência
                   Em7    A7    D6/F#
E vai ver que ninguém no mundo vence
              Em7    A7     D6/F#
A beleza que tem um samba, não

                   Em7    A7   D6/F#
Porque o samba nasceu lá na Bahia
                  Em7   A7    D6/F#
E se hoje ele é branco na poesia
                Em7   A7    D6/F#
Se hoje ele é branco na poesia
               Em7     A7  D6/F#
Ele é negro demais no coração
