(intro)

E|-------------------------------------------|-----------------------------------------|
B|-------------------------------------------|-----------------------------------------|
G|-------------------------------------------|-----------------------------------------|
D|-------4-------6\7-------------------------|---------------7-------------------------|
A|--4-44--4--4-44----4--4-444\5---------5-4--|-2-0---2-4-4/7----5-----7-7/11-----------|
E|-----------------------------5--5-55-------|-----5--------------5--7-----------------|

       Em
We know of an ancient radiation that
C
Haunts dismembered constellations
    G                         B
A faintly glimmering radio station
      Em
While Frank Sinatra sings Stormy Weather
C
The flies and spiders get along together
    G                          B
Cobwebs form on an old skipping record
      Em
Beyond the suns that guard this roost
C
Beyond your flowers of flaming truths
    G                        B
Beyond your latest ad campaigns
      Em
An old man sits collecting stamps
C
In a room all filled with Chinese lamps
    G                                       B
He saves what others throw away, he says that he'll be rich someday
      Em
We know of an ancient radiation that
C
Haunts dismembered constellations
    G                          B
A faintly glimmering radio station

(solo)

      Em
We know of an ancient radiation that
C
Haunts dismembered constellations
    G                          B
A faintly glimmering radio station
      Em
While Frank Sinatra sings Stormy Weather
C
The flies and spiders get along together
    G                          B
Cobwebs form on an old skipping record

(refrão)
(Am Dm G C F Bm E)
