Tom: C
		
Intro 

     Am7     D9      Gmaj7  Cmaj9     Fmaj7  Dm7          E      E7           
E|-----------------|----------------|------------------|-----------------|
B|-1-1-1-1-1-1-1-1-|-0-----0-0-0-0--|------------------|--------------0--|
G|-----------------|----------------|-2-----2-2-2-2-2-2|-1------1-1-2----|
D|-----------------|----------------|------------------|---2-------------|
A|-----------------|----------------|------------------|-----------------|
E|-----------------|----------------|------------------|-----------------|


Verse 1
Am7               D7                 G
   Now that I've lost everything to you,
           Cmaj7/G                    F              Dm
You say you want  to start something new, and it's breaking my heart,
          E      E7
You're leaving, baby, I'm grieving,
Am7                     D7               G
   But if you want to leave, take good care, 
                 C                     F                Dm
Hope you have a lot of nice things to wear, but ,then a lot of nice things
 
       E7        G         G/F               G/E         G/D
 turn bad out there..

 E|--3------------------3---|------------3-----------3--|
 B|--3---------------0------|---------0-----------0-----|
 G|--0-----------0----------|------0-----------0--------|
 D|--0--------3-------------|---2-----------0-----------|
 A|--2----------------------|---------------------------|
 E|--3----------------------|---------------------------|
 
Chorus 
C     G                  F 
Oo, baby, baby, it's a wild world,

 E|--------------------------| 
 B|--1--0--------------------|
 G|--------2--0--------------|
 D|--------------3--2--0-----|
 A|-----------------------3--|
 E|--------------------------|
 
G                 F                C 
 It's hard to get by just upon a smile,

 E|--------------------------| 
 B|--------------------------|
 G|--------------------------|
 D|--------------------------|
 A|---------0--3---3--0------|
 E|---3--3---------------3---|


 C     G                F 
Oo, baby, baby it's a wild world,

 E|--------------------------| 
 B|--1--0--------------------|
 G|--------2--0--------------|
 D|--------------3--2--0-----|
 A|-----------------------3--|
 E|--------------------------|
 
G                 F                      C
 I'll always re-member you just like a child

Verse 2
Dm  E7  Am7                      D7                       G
           You know I've seen a lot of what the world can do,
         Cmaj7/G               F             Dm                    E
And it's breaking my heart in two, 'cause I never want to see you sad girl,
 E7                 Am7                      D7              G
Don't be a bad girl,    But if you want to leave, take good care , 
                Cmaj7/G                       F
Hope you make a   lot   of nice friends out there,
        Dm 
But re-member there's a lot of bad, 

  E7      G         G/F               G/E        G/D
 and be-ware,                                be-ware---- 
  E|--3------------------3---|------------3-----------3--|
  B|--3---------------0------|---------0-----------0-----|
  G|--0-----------0----------|------0-----------0--------|
  D|--0--------3-------------|---2-----------0-----------|
  A|--2----------------------|---------------------------|
  E|--3----------------------|---------------------------|
 
Verse 4
              Cmaj7/G
           La-la, la-la,   la,  la, la-la-la,
                F 
           La-la, la-la, la-la, la-la,
                  Dm                E 
            La, la-la, la, la, la, la-la,  

Verse 5

 E7              Am7                      D7               G
Baby, I love you,    but if you want to leave, take good care, 
               Cmaj7/G                      F
Hope you make a  lot  of nice friends out there,
              Dm          
But just re-member there's a lot of bad, 

  E7      G         G/F               G/E        G/D
 and be-ware,                              ..be-ware..

     E|--3------------------3---|------------3-----------3--|
     B|--3---------------0------|---------0-----------0-----|
     G|--0-----------0----------|------0-----------0--------|
     D|--0--------3-------------|---2-----------0-----------|
     A|--2----------------------|---------------------------|
     E|--3----------------------|---------------------------|
 
Chorus
C     G                  F 
Oo, baby, baby, it's a wild world,

 E|--------------------------| 
 B|--1--0--------------------|
 G|--------2--0--------------|
 D|--------------3--2--0-----|
 A|-----------------------3--|
 E|--------------------------|
 
G                 F                C 
 It's hard to get by just upon a smile,

 E|--------------------------| 
 B|--------------------------|
 G|--------------------------|
 D|--------------------------|
 A|---------0--3---3--0------|
 E|---3--3---------------3---|

 C     G                  F 
Oo, baby, baby,  it's a wild world,

 E|--------------------------| 
 B|--1--0--------------------|
 G|--------2--0--------------|
 D|--------------3--2--0-----|
 A|-----------------------3--|
 E|--------------------------|
 
G                 F                      C          Dm  E7
 I'll always re-member you just like a child, girl--------

C     G                  F 
Oo, baby, baby, it's a wild world,

  E|--------------------------| 
  B|--1--0--------------------|
  G|--------2--0--------------|
  D|--------------3--2--0-----|
  A|-----------------------3--|
  E|--------------------------|
 
G                 F                C 
 It's hard to get by just upon a smile,

 E|--------------------------| 
 B|--------------------------|
 G|--------------------------|
 D|--------------------------|
 A|---------0--3---3--0------|
 E|---3--3---------------3---|

 C     G                 F 
Oo, baby, baby, it's a wild world,

 E|--------------------------| 
 B|--1--0--------------------|
 G|--------2--0--------------|
 D|--------------3--2--0-----|
 A|-----------------------3--|
 E|--------------------------|
 
G                 F                      C
 I'll always re-member you just like a child, girl !
