Tom: E
		
Intro: C#m  G#7 


e|-----------0-1-0-----------------------------------------------------------|
B|---0-3-1-0-------3-1--------0--3-1-----------------------------------------|
G|--2-2----------------------2-2-----4-2-------------------------------------|
D|-2------------------------2------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

                         C#m               B              A 
All the leaves are brown  (All the leaves are brown) 
            B       D#m             D#m7             G#7 
And the sky is grey           (And the sky is grey)           
A              E                      G#7        C#m 
I went for a walk              (I went for a walk) 
        F#m     G#7                      F#m6    G#7 
On a winter's day              (On a winter's day) 
                     C#m                   B           A  
I'd be safe and warm        (I'd be safe and warm) 
    B        D#m                    D#m7     G#7 
If I was in L.A.                  (If I was in L.A.) 
              C#m                  B            A 
California dreamin'           (California dreamin')  
                        B                    D#m   D#m7        G#7 
                  On such a winter's day 
  G#4/7            C#m         B      A 
I stopped into a church  
              B           D#m      D#m7  G#7 
I passed along the way  
       A                                 E              G#7            C#m 
You know, I got down on my knees (got down on my knees) 
        F#m          G#7    F#m6      G#7 
And I pretend to pray (I pretend to pray) 
                                      C#m               B           A 
Oh, the preacher likes the cold (preacher likes the cold) 
                    B        D#m                D#m7  G#7 
He knows I'm gonna stay (knows I'm gonna stay) 
                    C#m        B            A 
Oh, California dreamin' (California dreamin') 
      B                    D#m  D#m7  G#7 
On such a winter's day 
C#m  B  C#m  B  E  G#7  C#m  F#m7  G#7  F#m7sus  G#7 C#m  B  A  B  G#sus4  G# 
                          C#m             B              A 
All the leaves are brown (all the leaves are brown) 
            B        D#m             D#m7 G#7 
And the sky is grey (and the sky is grey) 
A              E        G#7         C#m 
I went for a walk (I went for a walk) 
        F#m     G#7        F#m6     G#7 
On a winter's day (on a winter's day) 
                  C#m    B            A 
If I didn't tell her (if I didn't tell her) 
          B      D#m              D#m7 G7 
I could leave today (I could leave today) 
                     C#m       B            A 
Oh, California dreamin' (California dreamin') 
     B                    C#m    B            A 
On such a winter's day    (California dreamin')   3 X 
   B                      Amaj7   C#m 
On such a winter's day