Intro 	C

Verse 1:

C	Dm
I love myself
Bb	C
I want you to love me
C	Dm
When I'm feelin' down
Bb	C
I want you above me
C	Dm
I search myself
Bb	C
I want you to find me
C	Dm
I forget myself
Bb	C
I want you to remind me

Chorus:
Bb	C	F
I don't want anybody else
Bb	C
When I think about you
F
I touch myself
Bb	C	F	Bb
I don't want anybody else
		C
Oh no, oh no, oh no

Bridge:

C
You're the one who makes me come honey
F
You're the sun who makes me shine
C
When you're around I'm always laughing
Bb
I want to make you mine

Verse 2:

C	Dm
I close my eyes
Bb	C
And see you before me
C	Dm
Think I would die
Bb	C
If you were to ignore me
C	Dm
A fool could see
Bb	C
Just how much I adore you
C	Dm
I get down on my knees
Bb	C
I'd do anything for you

Chorus

Solo (over C)

E-8~~--8~~-8~~--11------8~-----8~~---8~~--8~~--11------8~----8~~--8~~--8~---|
B- -------------------------11-----------------------------------11---------|


E-----16-15---------16---15---------16--15--------------------|
B----------------------------------16-----------------16------|

E-----------------------|
B-------16----12^(1/2)--|


Repeat Verse 1

Chorus

Bridge2:

Bass Riff for this part:

G---------------10-10-9-9-7-7---------------------------|
D----------------------------------------10--10---------|(0)
A-------------------------------------------------------|
E---7-7-7-----------------------------------------------|

C
I want you
C
I don't want anybody else
C
And when I think about you
C
I touch myself
C
Ooh, oooh, oooooh, aaaaaah

Chorus
