(intro 2x) G#5 C#5 F#5 C#5 G#5 F#5

(verso)
G#5 C#5 F#5 C#5 G#5

(bateria)                        G#5 C#5 F#5 C#5 G#5 F#5
Don't wanna be an American Idiot.
                                            G#5 C#5 F#5 C#5 G#5
Don't want a nation that under the new mania.
                                      G#5 C#5 F#5 C#5 G#5 F#5
And can you hear the sound of hysteria?
                                G#5 C#5 F#5 C#5 G#5
The subliminal mind fuck America.

(refrão)
C#
Welcome to a new kind of tension.
G#
All across the alienation.
A#5                            G#
Everything isn't meant to be okay.
C#
Television dreams of tomorrow.
G#
We're not the ones who're meant to follow.
A#5
For that's enought to argue.

(pausa - bateria)
(ponte) G#5 C#5 F#5 C#5 G#5 F#5

(verso)
G#5 C#5 F#5 C#5 G#5
                                 G#5 C#5 F#5 C#5 G#5 F#5
Well maybe I'm the faggot America.
                                  G#5 C#5 F#5 C#5 G#5
I'm not a part of a redneck agenda.
                               G#5 C#5 F#5 C#5 G#5 F#5
Now everybody do the propaganda.
                                     G#5 C#5 F#5 C#5 G#5
And sing along in the age of paranoia.

(refrão)

C#
Welcome to a new kind of tension.
G#
All across the alien nation.
A#5                            G#
Everything isn't meant to be okay.
C#
Television dreams of tomorrow.
G#
We're not the ones who're meant to follow.
A#5
For that's enough to argue.

(pausa - bateria)

(ponte 4x)  G#5 C#5 F#5 C#5 G#5

     (solo)  C#5 G#5 D#5 G#5
E|-----------------------------------------------------------------------8-----
B|------------------------------------------------------9-------11-------------
G|-10-10-10-8-6-8-8-8-10-8-6-5-3-3-3-3-5-6-5-3->8-10-10---10-10----10-10-------
D|-X--X--X--X-X-X-X-X--X-X-X-X-------------------------------------------------
A|-8--8--8--6-4-6-6-6--8-6-4-3-------------------------------------------------
E|-----------------------------------------------------------------------------

E|--------------------------------------------------------------------
B|-------11----9--------------------------------------------------9---
G|-10-10----10----|-10-10-10-8-6-8-8-8-10-8-6-5-3-3-3-3-5-6-5-3->8----
D|----------------|-X--X--X--X-X-X-X-X--X-X-X-X-----------------------
A|----------------|-8--8--8--6-4-6-6-6--8-6-4-3-----------------------
E|--------------------------------------------------------------------

G#5 C#5 F#5 C#5 G#5
Don't wanna be an American Idiot.
G#5 C#5 F#5 C#5 G#5 F#5
One nation controlled by the media.
G#5 C#5 F#5 C#5 G#5
Information age of hysteria.
(pausa)
It's going out to Idiot America.

(refrão)
C#
Welcome to a new kind of tension.
G#
All across the alien nation.
A#5                            G#
Everything isn't meant to be okay.
C#
Television dreams of tomorrow.
G#
We're not the ones who're meant to follow.
A#5
For that's enough to argue.

( G#5 C#5 F#5 C#5 G#5 F#5) (5x)
