(intro)  G C D

(dedilhado)
           G           C9             D
E|-------------|-------------|-------------|
B|-----3-------|-----3-------|-----3-------|
G|-------0---0-|-------0---0-|---2---2---2-|
D|---0-----0---|---2-----2---|-0-------0---|
A|-------------|-3-----------|-------------|
E|-3-----------|-------------|-------------|

       Em              D            C               G
E|-------------|-------------|-------------|-------------|
B|-----0-------|-----3-------|-----1-------|-----3-------|
G|-------0---0-|---2---2---2-|-------0---0-|-------0---0-|
D|---2-----2---|-0-------0---|---2-----2---|---0-----0---|
A|-------------|-------------|-3-----------|-------------|
E|-0-----------|-------------|-------------|-3-----------|

(intro 2x)  G   G   C   D (dedilhando)

G                       C9                 D
Another turning point a fork stuck in the road
G                            C9                   D
Time grabs you by the wrist, directs you where to go
Em          D            C                  G
So make the best of this test and don't ask why
Em         D             C                 G
It's not a question but a lesson learned in time

     Em             G            Em            G
It's something unpredictable but in the end is right
Em                 D            G
I hope you had the time of your life

(batida)  G C D

G                          C                    D
So take the photographs and still frames in your mind
G                      C                   D
Hang it on a shelf in good health and good time
Em         D            C            G
Tattoos of memories and dead skin on trial
Em            D            C             G
For what it's worth it was worth all the while

     Em             G            Em            G
It's something unpredictable but in the end is right
Em                 D            G
I hope you had the time of your life

( G  C D ) (4x)
( Em D C G ) (2x)

 Em              G
It's something unpredicatable
    Em              G
but in the end it's right.
  Em               D            G
I hope you had the time of your life.

( G  C D ) (2x)

(dedilhado)
     Em              G
It's something unpredicatable
    Em              G
but in the end it's right.
  Em               D            G
I hope you had the time of your life.

( G  C D ) (2x)   G
(dedilhado)
