(intro 4x) Bm7   E7(9)

 Bm7      E7(9)          Bm7
    Tô namorando aquela mina
    	 E7(9)               Em7(9)
    Mas não sei se ela me namora		(2x)
        		  C#m7(5-)
    Mina maneira do condomínio
           F#7(13-)	  Bm7
    Lá do bairro onde eu moro

    E7(9)          Bm7
 Seu cabelo me alucina
  E7(9)	        Em7(9)
 Sua boca me devora
	       C#m7(5-)
Sua voz me ilumina
    F#7(13-)     Bm7
Seu olhar me apavora
    E7(9)        Bm7
Me perdi no seu sorriso
      E7(9)           Em7(9)
Nem preciso me encontrar
                    C#m7(5-)
Não me mostre o paraíso
        F#7(13-)           Bm7
Que se eu for, não vou voltar
         F#7 Bm7
Pois eu vou...
Bm7   F#7    
  Eu vou...  3x

Bm7      E7(9)        Bm7
Eu digo "oi" ela nem nada
 E7(9)             Bm7
Passa na minha calçada
  E7(9)              Em7(9)
Dou bom dia ela nem liga
		      C#m7(5-)
Se ela passa eu fico todo
    F#7(13-)          Bm7  E7(9)   
Se vem vindo eu faço figa....
Bm7       E7(9)         Bm7 
Eu mando beijo ela não pega
 E7(9)             Bm7
Pisco olho ela se nega
   E7(9)           Em7(9)
Faço pose ela não vê.....

Jogo charme ela ignora
                     C#m7(5-)
Chego junto ela sai fora
   F#7(13-)         Bm7   E7(9)
Eu escrevo ela não lê...

(refrão 2x)
Bm7
 Minha mina
  E7(9)
 Minha amiga
                 Bm7
 Minha namorada
 Minha gata
   E7(9)
  Minha sina
             Em7(9)
Do meu condominio
Minha musa
Minha vida  
               C#m7(5-)
Minha Monalisa
Minha Vênus
 F#7(13-)
Minha deusa        
Quero teu fascínio...

( Bm7   E7(9) )