  Intro Riff:
E-2---|-2---|-2---|-2---|-2---|-2---|-2---|-------|
B---3-|---3-|---2-|---3-|---3-|---3-|---2-|-3-----|
G-----|-----|-----|-----|-----|-----|-----|---2---|
D-----|-----|-----|-----|-----|-----|-----|-----4-|
 
Verso Riff:
B-3-----3---3-----|-3-----3---3-----|-2-----2---2-----|
G---2-----2---2---|---4-----4---4---|---2-----2---2---|
D-----4---------4-|-----4---------4-|-----4---------4-|
 
B-3--------------------|
G---2---2h4p2-2h4p2-24-|
D-----4----------------|

	  D Bm F#m G 

D     Bm                 F#m 
Understand the things I say 
       G                 D 
Don't turn away from me 
               Bm              F#m 
Cause I spent half my life out there 
       G                D 
You wouldn't disagree 
        
       Bm            F#m 
D'you see me, d'you see 
       G               D 
Don't turn away from me 
           Bm                   F#m 
Do you like me, do you like me standing there 
       G               D 
D'you notice, d'you know 
       Bm            F#m 
Do you see me, do you see me 
       G     D 
Does anyone care 

       Bm            F#m 
Unhappiness, where's when I was young 
       G               D 
And we didn't give a damn 
       Bm            F#m 
cause we were raised 
       G               D 
To see life as a fun and take it if we can 
       Bm            F#m 
My mother, my mother she hold me 
       G               D 
Did she hold me, when I was out there 
       Bm            F#m 
My father, my father, he liked me 
       G               D 
Oh he liked me, does anyone care 

       Bm            F#m 
Understand what I've become 
       G        D 
It wasn't my design 
       Bm            F#m 
And people everywhere think 
           G         D 
Something better than I am 
       Bm            F#m 
But I miss you, I miss 
       G               D 
cause I liked it, I liked it 
       Bm            F#m 
When I was out there 
       G               D 
D'you know this, dyou know 
       Bm                  F#m 
You did not find me, you did not find 
       G     D 
Does anyone care 

       Bm            F#m 
Unhappiness was when I was young 
       G               D 
And we didn't give a damn 
       Bm            F#m 
cause we were raised 
       G               D 
To see life as fun and take it if we can 
       Bm              F#m 
My mother, my mother she hold me 
       G             D 
Did she hold me, when I was out there 
       Bm              F#m 
My father, my father, he liked me 
       G               D 
Oh he liked me, does anyone care 
