Tom: G
		
(intro) G

G	        D
 Maybe I didn’t treat you
Em        D	  C           D
 Quite as good as I should have
G               D
 Maybe I didn’t love you
Em	  D	   A7	       G/B
 Quite as often as I could have

C			     G
 Little things I should have said and done
C	G/B            Am	G  Em  D
 I just never took the time

D         Em     D/F#  G	Am  G/B   C
 You were always on my mind,
         D7	      G	   C   D
You were always on my mind

G               D
 Maybe I didn’t hold you
Em          D            C       D
  All those lonely, lonely times
G	             D
 And I guess I never told you
Em       D                 A7	   G/B
  I’m so happy that you’re mine

C 		   G
 If I made you feel second best
C             G/B         Am	  G  Em  D
 Girl, I’m so sorry I was blind

D         Em	 D/F#  G     Am  G/B  C
 You were always on my mind,
         D7	      G	   C  D
You were always on my mind

G    D/F#  Em	D
Tell       me,
C		  G/B		    Am	  D
Tell me that your sweet love hasn’t died
G    D/F#  Em	D
Hear       me,
        C                                D
Give me one more chance to keep you satisfied,
     G
satisfied

(solo) G  D Em D A7 G/B C

E|--7-8 10--8-7-7-------------7-------------------
B|----------------10---8--10-----10--8--7-6-------
G|------------------------------------------------
D|------------------------------------------------
A|------------------------------------------------
E|------------------------------------------------

C   			      G
  Little things I should have said and done
C       G/B	       Am	G  Em  D
 I just never took the time

D         Em	 D/F#  G    Am  G/B  C
 You were always on my mind,
                   D7
You were always on my mind

( G  D/F#  Em  D  C  G/B  Am  D )

   	              G
You were always on my mind
G               D
 Maybe I didn’t treat you
Em        D         C           D
 Quite as good as I should have
G               D
 Maybe I didn’t love you
Em        D        C          D
 Quite as often as I could have
G	        D
 Maybe I didn’t hold you
Em         D              C     D
 All those lonely, lonely times
G                    D
 And I guess I never told you
Em      D                 C    G
 I’m so happy that you’re mine
