Tom: G
		
Introducão:

intro 1
e|---------------------------------------|  
B|---------------------------------------|   
G|---------------------------------------|  
D|---------------------------------------|
A|-------2--5------------2--5------------|
E|--0-0-4----------0-0-4-----------------|

Intro e Riff
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|------------4-2------------------------|
A|--------2-5------5---------------------|
E|--0-0-4--------------------------------|

       A              F#m

Pretty woman, walkin' down the street
       A                 F#m
Pretty woman the kind I like to meet
        D            E
Pretty woman I don't believe you, you're not the truth

No one could look as good as you, mercy

Riff
       A               F#m
Pretty woman won't you pardon me
       A                F#m
Pretty woman I couldn't help but see
        D             E
Pretty woman that you look lovely as can be
Are you lonely just like me

Riff

Dm            G
Pretty woman stop awhile
Cm            Am
Pretty woman talk awhile
Dm            G                  C
Pretty woman give your smile to me
Dm           G
Pretty woman yeah, yeah, yeah
Cm            Am
Pretty woman look my way               
Dm            G                      C A
Pretty woman say you'll stay with me-ee
         F#m      Dm             E     
Cause I need you, I'll treat you right
A             F#m  D#m       E
Come with me baby, be mine tonight

Riff
       A           F#m
Pretty woman don't walk on by
      A             F#m
Pretty woman don't make me cry
       D              
Pretty woman 
      E
don't walk away, hey, OK

If that's the way it must be, OK

I guess I'll go on home, it's late

There'll be tomorrow night, but wait

What do I see?

Intro 1 (2x)

Is she walkin' back to me?

Intro

Yeah, she's walkin' back to me

Oh, oh, 
        A
pretty woman
