Tom: G
		
Can
G D/F#     Em   C
Any ...... bo...dy
D7/4
Find me
C        D   G   G D/F# Em
Somebody to love
                    C D
Oh ,each morning I get up I die a little
    G        A7         D
Can barely stand on my feet
         G                      D/F#         Em
(Take a look at yourself)Take a look in the mirror and cry
A7                        D
Lord what you're doing to me
           G           A7          D
I have to spend all my years in believing you
                 A7        D    C
But I just can't get no relief, Lord
G
Somebody (somebody) ooh somebody (somebody)
    G  D/F#  Em  C  D7/4
Can anybody find me
             G    D/F# Em C D
somebody to love?

       G                          D/F#       Em
I work hard (he works hard) every day of my life
   G          A7      D
I work till I ache my bones
        G    D/F#
At the end (at the end of the day)
Em              A7                         D
 I take home my hard earned pay all on my own
      G                 A7
I get down (down) on my knees (knees)
       D
And I start to pray (praise the Lord)
                   A7           D    C
Till the tears run down from my eyes
      G  
Lord somebody (somebody) ooh somebody (please)
    G  D/F#  Em  C  D7/4 
Can anybody find me
             G    G7
somebody to love?
 C
(He works hard)
everyday
  C7
I try and I try and I try
    F
But everybody wants to put me down
         Fm
They say I'm going crazy
A7
They say I got a lot of water in my brain
Got no common sense
                        D
I got nobody left to believe
Yeah - yeah yeah yeah ...

Solo:
|-13---11/13-|---------------|-------11--------------|--------------|--------
|------------|-11^9--------9-|-11/13----11/13---11^9-|-11--------9--|--------
|------------|------10---8---|-----------------------|----8---10----|--------
|------------|---------------|-----------------------|--------------|--------
|------------|---------------|-----------------------|--------------|--------
|------------|---------------|-----------------------|--------------|--------


|-------8-------8-------------|-----------------------------|------------------
|-11/13---11/13---11/13-11/13-|-11/13-11^p9----11/13--11^p9-|------------------
|-----------------------------|-------------10--------------|------------------
|-----------------------------|-----------------------------|------------------
|-----------------------------|-----------------------------|------------------
|-----------------------------|-----------------------------|------------------


|--------------------|----------------|-------------------------------------|
|-11--11/13----------|----16/18-16-14-|-13-14-14/16-14-13-15-16-16/18-16-15-|
|-----------10/12-10-|-8--------------|-------------------------------------|
|--------------------|----------------|-------------------------------------|
|--------------------|----------------|-------------------------------------|
|--------------------|----------------|-------------------------------------|


|-------15-16-18(11)--------|-------------------------------------------|-----
|-16-18---------------------|-------------------11-10-9-8---------------|-----
|----------------------8-10-|-10/1210^p8-10^p8-----------10/11-10-8----|-----
|--------------------8------|----------------------------------------10-|-----
|---------------------------|-------------------------------------------|-----
|---------------------------|-------------------------------------------|-----


|-----------------------------|------|
|-----------------------------|------|
|-8---10-8--------------------|------|
|----------9^p8p^6-8p^6---6-8-|-6----|
|-----------------------8-----|------|
|-----------------------------|------|

Oh, Lord
G
Somebody (somebody), Somebody (somebody)
    G  D/F#  Em  C  D7/4
Can anybody find me
             G
somebody to love?
    D/F#  Em  C  D
(Anybody find me someone to love)
        G   D/F#      Em
Got no feel, I got no rhythm
   G          A7       D
I just keep losing my beat (you just keep losing and losing)
    G       D/F#         
I'm oK, I'm alright (he's alright)
Em    A7              D
Ain't gonna face no defeat
       G         A7           D
I just gotta get out of this prison cell
            A7        D   C
Someday I'm gonna be free Lord!

Vocalização:
Find me somebody to love ..., find me somebody to love ...
Find me somebody to love ..., find me somebody to love ...
Find me somebody to love ..., find me somebody to love ...
Find me somebody to love ..., find me somebody to love, love, love ...
Find me somebody to love ..., find me somebody to love
Somebody, somebody,
somebody, somebody,
somebody find me,
somebody find me
Somebody to love
    G  D/F#  Em  C 
Can anybody find me
somebody to ... love ...

D/F#    Em        C D G
Find me somebody to  love  (vai fazendo essas notas até o final!)
D/F#
Find me ...
