Intro:

e|-10-12-10-------
B|----------10-13-
G|----------------
D|----------------
A|----------------
G|----------------

  F           F   F   F9      F       F       F   G       G   G
e|-1-----------1---1---3-------1-|-----1-------1---3-------3---3-|
B|-1-----------1---1---1-------1-|-----1-------1---3-------3---3-|
G|-2-----------2---2---0-------2-|-----2-------2---0-------0---0-|
D|-3-----------3---3---3-------3-|-----3-------3---0-------0---0-|
A|-------------------------------|-----------------2-------2---2-|
E|-------------------------------|-----------------3-------3---3-|

  Am          Am              Am              Am      Am  Am
e|-0-----------0---------------0-|-------------0-------0---0-----|
B|-1-----------1---------------1-|-------------1-------1---1-----|
G|-2-----------2---------------2-|-------------2-------2---2-----|
D|-2-----------------------------|-------------------------------|
A|-0-----------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  F           F   F   F9      F       F       F   G       G   Am
e|-1-----------1---1---3-------1-|-----1-------1---3-------3---0-|
B|-1-----------1---1---1-------1-|-----1-------1---3-------3---1-|
G|-2-----------2---2---0-------2-|-----2-------2---0-------0---2-|
D|-3-----------3---3---3-------3-|-----3-------3---0-------0---2-|
A|-------------------------------|-----------------2-------2---0-|
E|-------------------------------|-----------------3-------3-----|

  Am      Am      Am  Am      G
e|-0-------0-------0---0-------3-|
B|-2-------2-------2---2-------3-|
G|-2-------2-------2---2-------0-|
D|-1-------1-------1---1-------0-|
A|-0-------0-------0---0-------2-|
E|-----------------------------3-|


G    Am                 Em
 Oh life... is bigger,... it's bigger than you.
            Am                              Em
And you are not me, the lengths that I will go to.
                           Am
The distance in your eyes.
Em                  Em (II)     Dm                      G
   Oh no, I've said...  too... much, I've said enough.
                         Am                  Em
That's me in the corner,    That's me in the spot light,
                    Am           Em
Losing my religion.    Trying to keep up with you.
      Am
And I don't know if I can do it.
Em                  Em (II)     Dm                      G
   Oh no, I've said...  too... much, I've said enough.
                                     F F9
I thought that I heard you laughing.
F                G         Am    Am (II)
I thought that I heard you sing.
  F          F9     F   G   Am
I think I thought I saw you try.
G                Am
  Every whisper,
             Em                                 Am
Every waking hour, I'm choosing my confessions.
          Em
Trying to keep eye on you.
       Am
Like a hurt lost and blinded fool, fool.
Em                       Dm                      G
   Oh no, I've said too much, I've said enough.
               Am               Em
Consider this,    consider this hint of the century.
               Am                Em
Consider this,    the slip, that brought me to my knees pale.
Am                               Em
What if all these fantasies come    flaming aground.
Em (II)   Dm          G
Now I've said... too much.
                                     F F9
I thought that I heard you laughing.
F                G         Am    Am (II)
I thought that I heard you sing.
  F          F9     F   G   Am
I think I thought I saw you try.


(Interlude) x2

e|-----12--12--12--10--10--10--10--10--8--8--8--5--5--5--5--5-----------------
B|----------------------------------------------------------------------------
G|----------------------------------------------------------------------------
D|----------------------------------------------------------------------------
A|----------------------------------------------------------------------------
E|----------------------------------------------------------------------------

C                      Am
That was just a dream.
C                                 C                 Am
  That was just a dream.   That's me in the corner.
                 Em                              Am
That's me in the spot light, losing my religion.
          Em                       Am
Trying to keep up with you.  And I don't know if I can do it.
Em                  Em (II)     Dm 
   Oh no, I've said...  too... much.
                       G
I haven't said enough.
                                     F F9
I thought that I heard you laughing.
F                G         Am    Am (II)
I thought that I heard you sing.
  F          F9     F   G   Am
I think I thought I saw   you try.
    F        F9     F      G Am      Am (II)
But that was just a dream,      try, cry, why try.
F        F9     F      G        Am            G      
That was just a dream,   just a dream, just a dream, dream.


(Intrelude) x3

(Final)

  Am
  v        v
e|-12-12-12-12-12-12-12-12-|-12-10-------10-------------|
B|-------------------------|-------13-10----13-10-13-10-|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|
(Play the first measure 3 times)

