Tom: F
		
(intro 2x) B7M A7M

    B7M                                 A7M
Te pego na escola e encho tua bola com todo meu amor
    B7M                                A7M
Te levo prá festa e testo teu sexo com ar de professor
         G7M                                       C7M
Faço promessas malucas tão curtas quanto um sonho bom
            G7M                                  C7M
Se eu te escondo a verdade, baby, é prá te proteger da solidão

     B7M                    G7M                     B7M     E7M
Faz parte do meu show, faz parte do meu show, meu amor

    B7M                                            A7M
Confundo as tuas coxas com as de outras moças, te mostro toda a dor
    B7M                                  A7M
Te faço um filho, te dou outra vida prá te mostrar quem sou
         G7M                            C7M
Vago na lua deserta das pedras do Arpoador
       G7M                                  C7M
Digo alô ao inimigo, encontro um abrigo no peito do meu traidor

     B7M                    G7M                     B7M     E7M
Faz parte do meu show, faz parte do meu show, meu amor


     B7M          D7M     C#7(4)    G7M  A7M
E|--7-6----------------5--------------------|
B|------7------5--7-------7----5--7---------|
G|----------7-----------------------7----6--|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
    G7M                                 C7M

Invento desculpas, provoco uma briga, digo que não estou
           G7M                                        C7M
Vivo num clip sem nexo, um pierrot-retrocesso, meio bossa nova e rock'n roll

     B7M                    G7M                     B7M       G7M       B7M       G7M
Faz parte do meu show, faz parte do meu show, meu amor, meu amor, meu amor, meu amor,
       B7M      (G7M  B7M)        G7M   A7M      B7M
meu amor...                    Meu amor..........meu amor
