om: G
		
Intro.: Em7 

Em7 
Disparo contra o sol 
                        Am7   
Sou forte, sou por acaso  
                              D
Minha metralhadora cheia de mágoas 
           Em7 
Eu sou um cara 

Cansado de correr na direção contrária 
Am7 
Sem pódium de chegada 
                 D
Ou beijo de namorada 
                Em7 
Eu sou mais um cara 

Mas se você achar que eu estou derrotado 
Am7                                   D         
Saiba que ainda estão rolando os dados 
                          Em7 
Porque o tempo, o tempo não pára 

(Em7  Em)                   
Dias sim, dias não 
    Am7                           D 
Eu vou sobrevivendo sem um arranhão 
                          Em7*   (Em7*   D   Bm   A   G  ou  riff 2)
Da caridade de quem me detesta 

      G                            Am7 
      A tua piscina está cheia de ratos 
                                        D    D#º
R     Suas idéias não correspondem aos fatos 
e                  C 
f     O tempo não pára 
r     G                               Am7 
ã     Eu vejo um futuro repetir o passado 
o                                  D    D#
      Eu vejo um museu de grandes novidades 
                   C         D       D#º       Em7 
      O tempo não pára, não pára não, não pára 

(Introdução)

Em7
Eu não tenho data pra comemorar 
Am7                                      
As vezes os meus dias são de par em par 
D                         Em7 
Procurando agulhas no palheiro 
Em7
Nas noites de frio é melhor nem nascer 
     Am7 
Nas de calor, se escolhe: 
                  
É matar ou morrer 
     D                     Em7 
E assim nos tornamos brasileiros 
Em(abafado)   
Te chamam de ladrão, de bicha, maconheiro 
Am7                         
Transformam um país inteiro num puteiro 
D                            Em7*   (Em7*   D   Bm   A   G  ou  riff 2)
Pois assim se ganha mais dinheiro 

      G                            Am7 
      A tua piscina está cheia de ratos 
                                        D    D#º
R     Suas idéias não correspondem aos fatos 
e                  C 
f     O tempo não pára 
r     G                               Am7 
ã     Eu vejo um futuro repetir o passado 
o                                  D    D#
      Eu vejo um museu de grandes novidades 
                   C         D       D#º       Em7 
      O tempo não pára, não pára não, não pára 

Solo:(G Am7 D D# C Em Am7 D C) 


e|------------7-8------------------|--15----------------------------|
B|-----8-10^~~---10^-8-10^^10~~----|-----12-12----------------------|
G|----7----------------------------|------------15------------------|
D|-4/9-----------------------------|----------------12-12---12-9----|
A|---------------------------------|-----------------------------9~-|
E|---------------------------------|--------------------------------|



e|-------------------------------------|----------------------------|
B|--------------------------12-13-15^^-|----------15~--12h13p12~----|
G|---------11-12-13-11-12-13-----------|----14h16-------------------|
D|-10-12-14----------------------------|----------------------------|
A|-------------------------------------|----------------------------|
E|-------------------------------------|----------------------------|



e|-12--14--15---17^^17-|-------------------|------------------10-12^|
B|12--12--12-----------|-------------------|------8-10^--6/12-------|
G|---------------------|------4~~--4h5-----|------------------------|
D|---------------------|---------------7~~-|-4/10-------------------|
A|---------------------|--5h7--------------|------------------------|
E|---------------------|-------------------|------------------------|



e|-----------14-15-17^15-17^^--------|
B|--13-15-17-------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


Em7             
Dias sim, dias não 
Am7
Eu vou sobrevivendo sem um arranhão 
D                          Em7  (Em7   D   Bm   A   G  ou  riff 2)
Da caridade de quem me detesta 

      G                            Am7 
      A tua piscina está cheia de ratos 
                                        D    D#º
R     Suas idéias não correspondem aos fatos 
e                  C 
f     O tempo não pára 
r     G                               Am7 
ã     Eu vejo um futuro repetir o passado 
o                                  D    D#
      Eu vejo um museu de grandes novidades 
                   C         D       D#º                            Em7 
      O tempo não pára, não pára não, não, não, não, não, não, não pára 

Riff 1

e|-----------|
B|-----------|
G|-----------|
D|-------2-0-|
A|-0-2-3-----|
E|-----------|



riff 2       ou:        G do refrao
e|-----------|------------|
B|-5-3-------|------------|
G|-----4-2---|------------|
D|-----------|----------5-|
A|---------5-|--7-5-----5-|
E|---------3-|------7-5-3-|


As notas podem ser tocadas todas em 5ª
Os * nos Em7 é para fazer o E na 7ª casa
