Tom: D
		
Introdução:

Base: D G A Bm G A (guitarra 2)
Solo completo:

(intro 2x)
e |-------0-2-0------------------------------------------|
B |-----3-------3---0---0-3-2--------2-3-2---------------|
G |---2-----------2---0------------4-------4-2-4-2-0-----|
D |-0-----------------------------4-----------------4-2--|
A |-------------------------0----2--------------------0--|
E |-----------------3--------------------------3---------|


               D
    Pra ser sincero
          G         A               Bm
    Não espero de você mais do que educação
    G             A    G             A
    Beijos sem paixão, crimes sem castigo
     Bm              G           A
    Aperto de mãos, apenas bons amigos


E |-------0-2-0-----------------
B |-----3-------3---0---0-3-2--
G |---2-----------2---0---------
D |-0---------------------------
A |--------------------------0--
E |-----------------3-----------


               D
    Pra ser sincero
          G          A  Bm
    Não espero que você minta
           G       A          Bm
    Não se sinta capaz de enganar
               G         A      D
    Quem não engana a si mesmo

             Bm       A        Bm
    Nós dois temos os mesmos defeitos
            Bm     A        Bm
    Sabemos tudo a nosso respeito
             Bm           A        G
    Somos suspeitos de um crime perfeito
        F#m        Em7        F#        E
    Mas crimes perfeitos não deixam suspeitos

               D
    Pra ser sincero
          G         A               Bm
    Não espero de você mais do que educação
    G             A    G             A
    Beijos sem paixão, crimes sem castigo
     Bm              G           A
    Aperto de mãos, apenas bons amigos


(2x)
e |-------0-2-0------------------------------------------|
B |-----3-------3---0---0-3-2--------2-3-2---------------|
G |---2-----------2---0------------4-------4-2-4-2-0-----|
D |-0-----------------------------4-----------------4-2--|
A |-------------------------0----2--------------------0--|
E |-----------------3--------------------------3---------|


               D
    Pra ser sincero
          G          A        Bm
    Não espero que você me perdoe
        G             A     Bm
    Por ter perdido a calma
               G              A      D
    Por ter vendido a alma ao diabo

           Bm
    Um dia desses
                             G
    Num desses encontros casuais
             Bm
    Talvez a gente se encontre
                                   G
    Talvez a gente encontre explicação

           Bm
    Um dia desses
                             G
    Num desses encontros casuais
              Bm
    Talvez eu diga

    Minha amiga
               G
    Pra ser sincero

    Prazer em vê-la
        A
    Até mais...

             Bm       A        Bm
    Nós dois temos os mesmos defeitos
            Bm     A        Bm
    Sabemos tudo a nosso respeito
             Bm           A        G
    Somos suspeitos de um crime perfeito
        F#m      Em7        F#        E
    Mas crimes perfeitos não deixam suspeitos


E |-------0--2--0-----5---4--|
B |----3-----------3---------|
G |-2------------------------|


E |-------0--2--0-----2---4--|
B |----3-----------3---------|
G |-2------------------------|
