(intro)   Gsus4

             G    C      G                   F              G
It's been a hard day's night, and I've been working like a dog,
                  C      G                  F             G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C  G
Will make me feel alright.
            G    C   G               F                 G
You know I work all day, to get you money to buy you things,
                           C        G                 F             G
And it's worth it just to hear you say, you're gonna give me everything.

            C                                D
So why on earth should I moan, 'cause when I get you alone,
              G    C G
You know I'll feel okay.
          Bm   Em                      Bm
When I'm home, everything seems to be right;
          G     Em                     Am     D
When I'm home, feeling you holding me tight, tight, yeah.
             G    C      G                   F              G
It's been a hard day's night, and I've been working like a dog,
                  C      G                  F             G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C  G
Will make me feel alright.

(solo 2x)
E|-------------------|--------------------|-----------|
B|-------------------|---~6---~6---~6---~6|-----------|
G|----------5---7-7--|-5/7--5/7--5/7--5/7-|-----------|
D|-5----5-8---8------|--------------------|-5-8-5-----|
A|-------------------|--------------------|-----------|
E|-------------------|--------------------|-----------|

            C                                D
So why on earth should I moan, 'cause when I get you alone,
              G    C G
You know I'll feel okay.
          Bm   Em                      D
When I'm home, everything seems to be right;
          G     Em                     Am     D
When I'm home, feeling you holding me tight, tight, yeah.
             G    C      G                   F              G
It's been a hard day's night, and I've been working like a dog,
                  C      G                  F             G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,   (2x)

              G    C    G
Will make me feel all right,
                 C    G
You know I feel all right,
            G    C   G        G
You know I feel all right

(riff final)
E|-3-------1-------3-------1------------------
B|---3---3---3---3---3---3---3---3------------
G|-----0-------0-------0-------0--------------
D|--------------------------------------------
A|--------------------------------------------
E|--------------------------------------------
