(intro)

|--1-----/9------8--6--4-----------------------------------------------------
|------------------------6---1--1--1--1--1--1--1--1--------------1-----------
|--1-----/10-----8--6--5-----1--3--1--3--1--3--1--3--1--3--1--3--1--3--1--3--
|-----0-------0--------------3--3--3--3--3--3--3--3--1--1--1--1--1--1--1--1--
|----------------------------3--3--3--3--3--3--3--3--0-----0-----0-----0-----
|----------------------------1-----1-----1-----1-----------------------------

D                 Bm               F#m
Words are flowing out like endless rain into a paper cup
Em7                                    A                  A7
They slither while they pass they slip away across the Universe.
D                Bm               F#m
Pools of sorrow, waves of joy are drifting through my opened mind
Em7              Gm
Possessing and caressing me.

D              A
Jai Guru Deva  Om
A			  A7
Nothing's gonna change my world
G		           D
Nothing's gonna change my world
A			  A7
Nothing's gonna change my world
G		                 D
Nothing's gonna change my world

D	  Bm		     F#m	   		    Em7
Images of broken light which dance before me like a million eyes
			A		   A7
They call me on and on across the Universe.
D		 Bm		 F#m
Thoughts meander like a restless wind inside a letterbox
     Em7			       A                 A7
They tumble blindly as they make their way across the Universe.

D              A
Jai Guru Deva  Om
A			  A7
Nothing's gonna change my world
G		           D
Nothing's gonna change my world
A			  A7
Nothing's gonna change my world
G		                 D
Nothing's gonna change my world

D                   Bm			F#m
Sounds of laughter, shades of earth are ringing through my opened ears
Em7	     Gm
Inciting and inviting me.
D	     Bm		      F#m			      Em7
Limitless, undying love which shines around me like a million suns
			A	     A7
And calls me on and on across the Universe.

D              A
Jai Guru Deva  Om
A			  A7
Nothing's gonna change my world
G		           D
Nothing's gonna change my world
A			  A7
Nothing's gonna change my world
G		                 D
Nothing's gonna change my world

D
Jai Guru Deva.

(repete)

