 G                  Em
 Sha la la la la la la   (3x's)
 Em             C
 Sha la la la la

 C
 It's not the way you smile
                 G                    C
 that touched my heart. (sha la la la la...)
 C
 It's not the way you kiss
                G
 that tears me apart.
        Em
 But how many many many nights go by
 Am                                 G            Em
 I sit alone at home and i cry over you.What can I do?
 C            D                    G                       Em
 Can't help myself cause baby it's you (sha la la la la la la)
           G                       Em                  C
 Baby it's you (sha la la la la la la ... sha la la la la)
 C                                   G
 You should hear what they say about you    cheat  cheat
              C
 sha la la la la
 C                                           G
 They say they say you never never ever been true    cheat  cheat
      Em
 Wo ho it doesn't matter what they say
 Am
   I know I'm gonna love you any old way
            G            Em
 What can I do then it's true.
   C                   D
 I don't want nobody nobody
                 G                       Em
 Cause baby it's you (sha la la la la la la)
             G                     Em
 Baby it's you (sha la la la la la la)

(solo base 2x) Em  C  D  G  G  D  G
(solo)
E|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|----------------3-2-0-------2--------------------3-2-0------2---0-2--|
E|--3-5-3p2-0---3---------3-5------3-5-3p2-0---0-3--------3-5----------|

      Em
 Wo ho it doesn't matter what they say
 Am
   I know I'm gonna love you any old way
            G            Em
 What can I do then it's true.
   C                   D
 I don't want nobody nobody
                 G                       Em
 Cause baby it's you (sha la la la la la la)
             G                     Em
 Baby it's you (sha la la la la la la)
