Riff Da introdução
|--------------------------|
|--------------------------|
|--------------------------|
|----------2-0---4---0-2---| x8
|--------2-----2---2-------|
|-0--3-4-------------------|

|--------------------------|
|--------------------------|
|----------2-0---4---0-2---|
|--------2-----2---2-------| x1
|-0-3-4--------------------|
|--------------------------|

|--------------------------|
|--------------------------|
|--------------------------|
|----------2-0---4---0-2---| x1
|--------2-----2---2-------|
|-0-3-4--------------------|

 Refrão
|---------------------------------------
|---------------------------------------
|---------------------------------------
|----------------------------6-------4--
|--4--------7--------6-------4-------2--
|--2--------5--------4------------------

cada nota acima é tocada varias vezes !

|--------------------------|
|--------------------------|
|--------------------------|
|----------2-0---4---0-2---| x4
|--------------2---2-------|
|-0-0-3-4------------------|

|--------------------------|
|--------------------------|
|----------2-0---4---0-2---|
|--------------2---2-------| x1
|-0-0-3-4------------------|
|--------------------------|

|--------------------------|
|--------------------------|
|--------------------------|
|----------2-0---4---0-2---| x1
|--------------2---2-------|
|-0-0-3-4------------------|
  
E7 
Got a good reason, for taking the easy way out 
A7                 E7 
Got a good reason, for taking the easy way out 
          F# 
She was a day____ tripper, one way ticket yeah 
           A7     G#7          C#               B 
It took me so____ long to find out, and I found out 
  
refrão: 
 
She's a big teaser, she took me half the way there 
She's a big teaser, she took me half the way there 
She's a day tripper, one way ticket, yeah 
It took me so long to find out, and I found out 

solo: 

{ B7  solo esta acima!{Riff Da introdução
|--------------------------|
|--------------------------|
|--------------------------|
|----------2-0---4---0-2---|
|--------------2---2-------|
|-0-0-2-4------------------|
Repete...

Depois tem uma variações... 

|--------------------------|
|--------------------------|
|----------2-0---4---0-2---|
|--------------2---2-------|
|-0-0-2-4------------------|
|--------------------------|

 solo 1 :
 
|-----------------------------|
|-----------------------------|
|-----------4--2----6---2--4--|
|-4-0--1--4-------4---4-------| x3
|-2---------------------------|
|-----------------------------|
 
 solo 2 :

|--------------------------------------------------|
|-------------------------12-12-15-12-15-----------|
|---------------14---------------------------------|
|12-12----12-14----14-14---------------------------|
|------14------------------------------------------|
|--------------------------------------------------|
                                                        } x1
|-12-12full-12-------------------------------------|
|--------------15-12-------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
  
E7 
Got a good reason, for taking the easy way out 
A7                 E7 
Got a good reason, for taking the easy way out 
          F# 
She was a day____ tripper, one way ticket yeah 
           A7     G#7          C#               B 
It took me so____ long to find out, and I found out 
  
She's a big teaser, she took me half the way there 
She's a big teaser, she took me half the way there 
She's a day tripper, one way ticket, yeah 
It took me so long to find out, and I found out 

solo: B7
  
Tried to please her, but she only played one night stands 
Tried to please her, but she only played one night stands 
She was a day tripper, Sunday driver, yeah 
It took me so long to find out, and I found out