intro: Riff 1

R|     E             F#m (Fill1)  B9            E (Riff 1)
e|     Don't let me down,        don't let me down 
f|     E             F#m (Fill2)  B9            E (Riff 1)
 |     Don't let me down,     don't    let me down

E                              F#m7 (Riff 2)
Nobody ever loved me like she does,
        F#m/B          E7M/D#
Oh she does, yes she does

E                                  F#m (Riff 2) 
And if somebody loved me like she do me 
        F#m/B           E7M/D#
Oh she do me, yes she does

(Refrão)

                     E  (Riff 3)             
I'm in love for the first time. 
                              B7
Don't you know it's gonna last.

It's a love that lasts forever. 
                            E (Riff_1)
It's a love that had no past

(Refrão)

E                              F#m7 (Riff 2)
And from the first time that she really done me
        F#m/B          E7M/D#
Oh she done me, she done me good 
E                              F#m7 (Riff 2)
I guess nobody ever really done me 
        F#m/B          E7M/D#
Oh she done me, she done me good

Riff 1:
e|------------
B|------------
G|-2---1------
D|-------2----
A|---------2--
E|------------