Intro:
 
Riff 1
  C             Am
e|---0------------------------|
B|1-3---3-1-3--3--------------|
G|---------------2------------|
D|----------------------------|

Riff 2 
  C               G              
e|------0-----/5-5-3----------|
B|-1--3---3-1-----------------|
G|----------------------------|
D|----------------------------|

     C                Am   (Riff 1)    
Da da da da da dum dum da 
      C                Am  (Riff 1)     
Da da da da da dum dum da     
 

           C                  Am   (Riff 1)
If there's anything that you want,
           C                G
If there's anyhting I can do, (Riff 2)
      F7                  Am                 C        G      C
Just call on me and I'll send it along with love from me to you

 
 C                            Am   (Riff 1)
If there's anything that you want,
     C                        G    (Riff 2)
Like a heart that's oh, so true,
      F7                  Am                 C        G      C
Just call on me and I'll send it along with love from me to you

Bridge
       Gm                 C7
I got arms that long to hold you
     F
and keep you by my side.
       D7
I got lips that long to kiss you 
     G             G+ 
And keep you satisfied

          C                  Am   (Riff 1)
If there's anything that you want,
           C                G
If there's anyhting I can do, (Riff 2)
      F7                  Am                 C        G      C
Just call on me and I'll send it along with love from me to you

Harmonica/Guitar Solo
C                 Am        (Riff 1) 
                      From me
C                 G         (Riff 2) 
                      To you.  
      F                   Am                  C         G G7     C C7
Just call on me and I'll send it along with love, from me  to you.

      Gm                 C7
I got arms that long to hold you
     F
and keep you by my side.
       D7
I got lips that long to kiss you 
     G             G+ 
And keep you satisfied

          C                  Am   (Riff 1)
If there's anything that you want,
           C                G
If there's anyhting I can do, (Riff 2)
      F7                  Am                 C        G      C
Just call on me and I'll send it along with love from me to you
   Am         Ab/G#                     C              Am
To you        to you        da da da da da da da da
