(intro)

      Am7 D7       Am7  D7
I'm a loser,   I'm a loser,
        Am7          F       D7
And I'm not what I appear to be.

G          D          F           G    G4
Of all the love I have won or have lost
             D            F          G        G4
There is one love I should never have crossed.
          D        F          G       G4
She was a girl in a million my friend,
              D              F          G
I should have known she would win in the end.

(refrão)
      Am7 D7        Am7                D7
I'm a loser, and I lost someone who's near to me
       G  Em          Am          F       D7
I'm a loser, and I'm not what I appear to be.

G            D              F       G   G4
Although I laugh and I act like a clown
              D           F        G   G4
Beneath this mask I am wearing a frown.
              D            F             G  G4
My tears are falling like rain from the sky
           D         F          G
Is it for her or myself that I cry

(refrão)

(solo de guitarra - harmônica)
e|—10—10—13——13—13—12—————————10—10—10——|—10—10—13——13—13—13——————————————|——————————|
B|—12—12—15——15—15—13———13—13—12—12—12——|—12—12—15——15—15—15——13——————————|——————————|
G|——————————————————————12—12———————————|—————————————————————12—12—9—7—7—|——————————|
D|——————————————————————————————————————|—————————————————————————————————|——————————|
A|——————————————————————————————————————|—————————————————————————————————|——————————|
E|——————————————————————————————————————|—————————————————————————————————|—2—3—4—5——|

e|—————————————————————————————|———————————————————————————|———————————————————————|
B|——10———————12———————12———————|—10—————————12——————12—————|—11——————11————————————|
G|———————9————————11———(10h12)—|——————9——————————11————————|————————————9—9——9—————|
D|————(10)—————————————————————|——————————————————————(12)—|——————————————12—12————|
A|——————————————(12)———————————|——(12)(12)————(12)—————————|———(10)10)—————————————|
E|—————————————————————————————|———————————————————————————|———————————————————————|

e|—————————————————————————————|
B|——13—10——10—10—10————————————|
G|——————9——10—11—11————————————|
D|—————————————————————————————|
A|—————————————————————————————|
E|—————————————————————————————|

G           D          F            G   G4
What have I done to deserve such a fate,
      D           F           G   G4
I realize I have left It too late.
              D            F           G   G4
And so It's true pride comes before a Fall,
             D           F              G
I'm telling you so that you won't lose all

(refrão)
