Versão 1
-======-

Intro: D C G

       Asus4               Gsus4            G#sus4  
e|-----------------|-----------------|-------------------|
B|---------8-7-5-7-|---------6-5-3-5-|-------------------|
G|--7-7-5----------|--5-5-3----------|-----------5-4-2-4-|
D|-------7---------|-------5---------|---5-5-3-----------|
A|5----------------|3----------------|---------5---------|
E|-----------------|-----------------|-3-----------------|


G
Baby's good to me, you know, 
                                     D
she's happy as can be, you know, she said so.
                 C7		    G	
I'm in love with her and I feel fine.
G  
Baby says she's mine, you know, 
                                         D
she tells me all the time, you know, she said so.
                 C7               G
I'm in love with her and I feel fine.


   G      Bm        C               D7
   I'm so glad that she's my little girl.
   G        Bm          C7              D7
   She's so glad, she's telling all the world.

         G 
That her baby buys her things, you know, 
                                         D
he buys her diamond rings, you know, she said so.
D7                 C7              G
She's in love with me and I feel fine.
D7                 C7              G
She's in love with me and I feel fine.
