[Intro:] A E

e|----5--------4---4------------|
B|-2-----2-3-5------------------|
G|------------------------------|

            A A/G#      F#m   F#m/E
There are places I'll remember
       D Dm         A
In my life, though some have changed
        A A/G#        F#m  F#m/E
Some forever, not for better
           D  Dm    A
Some have gone and some remain

F#m                         B7
All these places had their moments
      D          F          A
With lovers and friends I still can recall
F#m                         B7
Some are dead and some are living
    D            A
In my life I've loved them all


e|----5--------4---4------------|
B|-2-----2-3-5------------------|
G|------------------------------|


       A A/G#      F#m       F#m/E
But of all these friends and lovers
          D Dm      A
There is no one compares with you
           A A/G#   F#m     F#m/E
And these memories lose their meaning
         D      Dm       A
When I think of love as something new

          F#m                    B7
Though I know I'll never lose affection
     D           F          A
For people and things that went before
   F#m                            B7
I know I'll often stop and think about them
    D            A
In my life I'll love you more


F#m B7    D            A
      In my life I'll love you more

e|----5--------4---4------------|
B|-2-----2-3-5------------------|
G|------------------------------|

F#m B7    D            A
      In my life I'll love you more

e|----5--------4---4------------|
B|-2-----2-3-5------------------|
G|------------------------------|


e|----5--------4---4-4-2--4--4/5|
B|-2-----2-3-5------------------|
G|------------------------------|

