solo:
E|----------------------------------------------------
B|-8-10-11---------------8-10-11----------------------
G|---------7-9-10----------------7-9-10---------------
D|----------------108------------------10-8----------
A|----------------------------------------------------
E|----------------------------------------------------


G               Bm             C          D      D7(b9)
When you were young and your heart was an open book
G            Bm           C
You used to say live and let live
D                  D7(b9)                         G
(You know you did, you know you did you know you did)
          Bm             C                 A7
But this ever changing world in which we live in
           D              Bb
makes you give in and cry

                  G C
Say live and let die
              A7 D
live and let die
              G C
live and let die
              A7 G
live and let die

C7
What does it matter to ya
G7
when you got a job to do
D
you gotta do it well
Em                               F
you gotta give the other fellow hell
