Riff 1

E |-----8----8----8----8---8--6--------------|
B |-----9----9----9----9--------9-8----------|
G |--10----9----8----7---6-------------------|
D |------------------------------------------|
A |------------------------------------------|
E |------------------------------------------|

E       Am
Michelle,   ma belle
D                  Eº           B7    Eº     B7
These are words that go together well, my Michelle

E       Am
Michelle,   ma belle,
D                 Eº               B7            Eº     B7
Sont les mots qui vont tres bien ensemble, tres bien ensemble

  Em                                G7                 C
I love you, I love you, I love you, that's all I want to say
  B7                  Em
Until I find a way
       riff 1
I will say the only words I know that you'll understand.

E       Am
Michelle,   ma belle,
D                 Eº              B7            Eº     B7
Sontles mots qui vont tres bien ensemble, tres bien ensemble

  Em                                G7              C
I need to, I need to, I need to, I need to make you see
   B7               Em
Oh what you mean to me
  Em    riff 1
Until I do I'm hoping you will know what I mean

E                 Am           D
I love youuuuuuuuuuuuuu   (solo)

solo:
     E             Am     D           Eº           B7        Eº
E |-------------------------------------------------------------
B |-------------------------------------------------------------
G |-----------3-5-6--6/1--0--0-1-3-----------------------1-------
D |-3--3-5-7------------------------1--3--3-5-6--0--2--0---3-2----
A |--------------------------------------------------------------
E |-------------------------------------------------------------
       B      E
E |-------------------------------
B |---------------------------------
G |-----------0-1-------------------
D |-----0-2-3---------------------
A |---3----------------------------
E |-------------------------------

  Em                                G7                 C
I want you, I want you, I want you, I think you know by now
B7                  Em
I'll get to you somehow
  Em    riff 1
Until I do I'm telling you so you'll understand

E       Am
Michelle,  ma belle
D                 Eº             B7          Eº         B7
Sont les mots qui vont tres bien ensemble, tres bien ensemble
       riff 1                                      B          E  (solo)
I will say the only words I know that you'll understand, my Michelle

(repete o solo 2x)

