Riff:
e|-------------|
B|-------------|
G|--2-1--------|
D|------2------|
A|--------2----|
E|-------------|

John Lennon / Paul McCartney

E           B7
He's a real nowhere man
A              E
Sitting in his nowhere land
F#m            Am                E (seguido do riff)
Making all his nowhere plans for nobody

E               B7
Doesn't have a point of view
A                     E
Knows not where he's going to
F#m        Am                E (seguido do riff)
Isn't he a bit like you and me

        G#m          A
Nowhere man, please listen
           G#m              A
You don't know what you're missing
        G#m      A                   B7
Nowhere man, the world is at your command

(SOLO)
     E       B7       A          E       F#m     Am     E    (Harmônico)
e|---0-0--------0-2---0--------------------------------------------H12-|
B|---0-0-0---4----4---2-2----------0-----------------------------------|
G|---1---1---4--4-4---2---2---2--1-2-1---2-2-----2-2-------------------|
D|---2-------4--------0-------2--2-2-2---2-2-4---2-2-------------------|
A|-------------------------------2-------0-------0----3----------------|
E|-------------------------------------------------------8-7-7---7/0---|


E               B7
He's as blind as he can be
A                  E
Just sees what he wants to see
F#m             Am            E (seguido do riff)
Nowhere man can you see me at all?

        G#m          A
Nowhere man, don't worry
           G#m              A
Take your time, don't hurry
        G#m      A                   B7
Leave it all till somebody else lends you a hand

E               B7
Doesn't have a point of view
A                E
Knows not where he's going to
F#m             Am           E (seguido do riff)
Isn't he a bit like you and me

        G#m          A
Nowhere man, please listen
           G#m              A
You don't know what you're missing
        G#m      A                   B7
Nowhere man, the world is at your command

E           B7
He's a real nowhere man
A              E
Sitting in his nowhere land
F#m            Am                E (seguido do riff)
Making all his nowhere plans for nobody

