Intro: ( D G A7 )

e|----------------3-3----5------------|
B|----------------3-3----5------------|
G|----------------4-4----6------------|
D|----------------5-5----7------------|
A|-0-2-4--5-5-----5-5----7------------|
E|----------------3-3----5------------|

A7               D          G           A7
Well shake it oh baby now, (shake it oh baby)
            D       G         A7
Twist and shout. (Twist and shout)
                                    D          G       A7
Come on, come on, come on, come on baby now, (come on baby now)
                        D
Come on and work it all out
G           A7
Work it all out
                     D      G       A7
You know you look so good. (Look so good)
                     D          G      A7
You know you got me goin' now, (Got me goin') 
                      D              G        A7
Just like I knew you would. (Like I knew you would, ooh!)

                 D          G           A7
Well shake it oh baby now, (shake it oh baby)
           D       G         A7
Twist and shout. (Twist and shout)
                                   D          G       A7
Come on, come on, come on, come on baby now, (come on baby now)
                       D     G          A7
Come on and work it on out. (Work it on out, ooh!)  

                              D      G           A7
You know, you twist oh little girl, (twist little girl)
                       D      G        A7
You know, you twist so fine. (Twist so fine)
                             D          G               A7 
Come on and twist a little closer now, (twist a little closer)
                            D               G         A7
And let me know that you're mine. (Let me know you're mine, ooh!)

SOLO ( D G A7 )A7

e|--------------------------------|p
B|--------------------------------|l 
G|--------4--7---6--6--4----------|a 
D|--4--4--5--9---7--7--5--4-------|y 
A|--5--5------------------5-------|4 
E|--------------------------------|x

A        A7
Ahh ahh ahh ahh ahh  yeah!!

 D         G           A7
Baby now, (shake it oh baby  now)
           D       G         A7
Twist and shout. (Twist and shout)
                                    D         G        A7
Come on, come on, come on, come on baby now, (come on baby)
                        D     G          A7
Come on and work it all out. (Work it on out, ooh!)

                              D     G            A7
You know you twist oh little girl, (twist little girl)
                      D      G        A7
You know you twist so fine. (Twist so fine)
                            D           G            A7 
Come on and twist a little closer now, (twist little closer)
                            D               G          A7
And let me know that you're mine. (Let me know you're mine ooh!)
                          D
Shake it,shake it,shake it baby now
G        A7
Shake it,baby.( 3X )

Finalização: ( D G A7 )A7

e|-------------------0-----|
B|-------------------3-----|
G|-------------------2-----|
D|-------------------0-----|
A|-------------------------|
E|-5-6--7-8-9--10-10-------|
