Tom: C
		
de: Vinícius de Moraes

D                       Bm7
Quando a luz dos olhos meus
                  Em7
E a luz dos olhos teus
                  A4/7(9)
Resolvem se encontrar
Em                         A4/7(9)
Ai que bom que isso é meu Deus
                 D                   D6
Que frio que me dá o encontro desse olhar
Am7                     D7   
Mas se a luz dos olhos teus 
                    G7M
Resistem aos olhos meus
              C7(9)
Só pra me provocar
D                  A4/7(9)
Meu amor juro por Deus
                D
me sinto incendiar

F                 Dm7
Meu amor juro por Deus
                  Gm7
Que luz dos olhos meus
               C4/7(9)
Já não pode esperar
Gm7                    C4/7(9)
Quero a luz dos olhos meus
                  F
Na luz dos olhos teus
                  F6
Sem mais la ra la ra
Cm7                 F7
Pela luz dos olhos teus
             Bb7M
Eu acho meu amor
                Eb7(9)
Que só se pode achar
F                   C4/7(9)
Que a luz dos olhos meus 
             F
Precisa se casar




Legendas:

A4/7(9) = 5x543x  ou  x 12 12 12 12 12 
Am7     = x02010  ou 575555
Bb7M    = x13231
Bm7     = x24232
C4/7(9) = x33333
C7(9)   = x3233x
Cm7     = x35343
D       = xx0232  ou  x57775
D6      = xx0202  ou  xx0432
D7      = xx0212  ou  x57575
Dm7     = xx0211  ou  x57565
Eb7(9)  = x6566x
Em      = 022000
Em7     = 020000  ou  022030
F       = 133211
F6      = 1x021x  ou  10323x
F7      = 131211
G7M     = 3x443x  ou  xx5432
Gm7     = 3x333x  ou  353333
