Tom: G
		
(De.: Tom Jobim e Vinicius de Mores) 

D7M/9                     G7/9
      Só danço samba, só danço samba
E7/9
      Vai vai vai vai vai
Em7/9                     A7/13        D7M/9  G7/9
      Só danço samba, só danço samba  vai
D7M/9                     G7/9
      Só danço samba, só danço samba
E7/9
      Vai vai vai vai vai
Em7/9                     A7/13        D7M/9  
      Só danço samba, só danço samba  vai

Am7/9         D7(9/13)    G7M/9
Já dancei o twist       até demais
 E7/9                              
Mas, não sei, me cansei  
      Em7/9     F7/9    Em7/9  A7/13
Do calipso ou chá-chá-chá

Solo.:D7M/9 Eb7M/9 D7M/9 Eb7M/9 E7/9 Eb7M/9

D7M/9                     G7/9        E7/9
      Só danço samba, só danço samba vai
Em7/9                     Eb7M/9      D7M/9
      Só danço samba  só danço samba vai  




Legendas: 

D7M/9    = x5465x  
G7/9     = 3x320x  
E7/9     = x7677x
Em7/9    = x7577x  
A7/13    = 5x567x   
Am7/9    = x0550x
D7(9/13) = x5450x  
G7M/9    = 3x420x   
F7/9     = x8788x
Eb7M/9   = x6576x       
