Tom: G#m

Intro: Fm

  e|---------------------|-----------------------|---------------------|----------------
  B|---------------------|-----------------------|---------------------|----------------
  G|----0-1-0---------0--|-------0------0------0-|----0-------0------0-|-----------0----
  D|--3---------3---3----|----3-------3------3---|--3------------------|----------------
  A|3-------------3------|--2-------2------1-----|1---------3------3---|--3-3-----3-----
  E|---------------------|-----------------------|-------4-------4-----|-4-4----4-------
                                              
                                            
  e|-------------------|------------|-----|    
  A|-------------------|------------|-----|   
  G|--------0---------0|-1----------|-0---|  
  D|-------------------|-3----------|-3---|  
  A|-----2--------2----|-3----------|-3---|   
  E|--3--------3-------|-4----------|-1---|

  ****************************************************************************************

  e|----------------------------------      |   Esse é um floreio que vem depois
  A|----------------------------------      |   da introdução,logo depois da 
  G|----0-1-0--1-2--------------------       \  Marisa cantar "solidão é lava..."
  D|--3-------------------------------       /
  A|-3--------------------------------      | 
  E|----------------------------------      |


             Fm  F7            Bbm
Solidão é lava que cobre tudo 
                       Fm
Amargura em minha boca
    G7                 C7
Sorri seus dentes de chumbo
              Fm    F7           Bbm
Solidão palavra cavada no coração 
                 Fm
Resignado e mudo
          G7                             C7    Fm    F7/A 
No compasso da desilusão  
        Bbm Gm7(b5)   C7(b9) F7
Desilusão, desilusão 
         F7(b9)    Bbm
Danço eu dança você 
                  Gm7(b5) C7(b9) Fm
Na dança da solidão 
                    G7     C7            Fm 
Caméllia ficou viúva, Joana se apaixonou 
                  F7                        Bbm
Maria tentou a morte, por causa do seu amor 
                         Gm7(b5)   C7(b9)       Fm
Meu pai sempre me dizia, meu filho tome cuidado 
                          G7           C7           Fm
Quando eu penso no futuro, não esqueço o meu passado


                    G7   C7                   Fm
Quando vem a madrugada, meu pensamento vagueia 
                          F7                      Bbm
Corro os dedos na viola, contemplando a lua cheia 
                    Gm7(b5)                   C7(b9)    Fm
Apesar de tudo existe, uma fonte de água pura 
                       G7             C7               Fm
Quem beber daquela água, não terá mais amargura
