Tom: A
		
Intro:


e|-2-------------------------------------
B|---5-2-----2---------------------------
G|-------4-2---4-2-----------------------
D|-----------------4---------------------
A|---------------------------------------
E|---------------------------------------


	F#m	     F#m
	I shot the sheriff,
	Bm    Bm	       F#m	F#m F#m F#m
	but I did not shoot the deputy.
	F#m	     F#m
	I shot the sheriff,
	Bm    Bm		F#m	F#m F#m F#m
	but I did not shoot the deputy.
	D7+   C#m7	 F#m	   F#m
	All around in my old town
		D7+	  C#m7	   F#m   F#m
	they're trying to track me down.
	     D7+		      C#m7  F#m     F#m
	They say they want to bring me in guilty
	        D7+	     C#m7     F#m F#m
	for the killing of a deputy,
		D7+	     C#m7    F#m F#m
	for the life of a deputy.
		   F#m F#m F#m F#m
	But I say:

	I shot the sheriff,
	but I swear it was in selfdefence.
	I shot the sheriff,
	but I swear it was in selfdefence.
	Sheriff John Brown always hated me
	for what I don't know.
	Every time I plant a seed
	he said "Kill it before it grow,"
	he said "Kill them before they grow."
	And so , and so , beat in the news:

	I shot the sheriff,
	but I swear it was in selfdefence.
	I shot the sheriff,
	but I swear it was in selfdefence.
	Freedom came my way one day
	and I started out of town.
	All of a sudden I saw sheriff John Brown,
	aiming to shoot me down.
	So I shot, I shot , I shot  him down.
	And I say:
        
        If I am gulty I will pay

	I shot the sheriff,
	but I did not shoot the deputy.
	I shot the sheriff,
	but I did not shoot the deputy.
	Reflexes got the better of me
	and what is to be must be.
	Every day the bucket I go I well,
	one day the bottom will drop out,
	one day the bottom will drop out.
	But I say: