Tom: C
		
(intro)


E |---------------0-------0-------0-----1---------0---
B |-----------------1-------0--------1----1---------1-
G |-------------0-------0-------2----2------2---0-----
D |----------------------------------3----------------
A |---0—0^2---3-------2-------0---------------3-------
E |-3-------3-----------------------------------------



E |-0^1--0--------------------0-------0-------0-------
B |---------3--1------0---------1-------0-------1-----
G |-0^2--0-(0)-0--0-2---0---0-------0-------2---2-----
D |-------------------2-------------------------3-----
A |----—-------3----------3-------2-------0-----------
E |---------3-----3-----------------------------------



E |-1---------0---0^1--0------------------------------
B |---1---------1---------3--1------------------------
G |-----2---0-----0-2--0-(0)-0----4-2--0--------------
D |---------------------------------------3-----2-----
A |----—--3------------------3----5-3--2---0-3--------
E |-----------------------3---------------------------


C   G/B      Am F
 No woman no cry
C   F     G   C
 No woman no cry


E |-----------
B |-----------
G |-----------
D |-----------
A |---0—0^2---
E |-3-------3-


C   G/B      Am F
 No woman no cry
C   F     G   C
 No woman no cry


E |-----------
B |-----------
G |-----------
D |-----------
A |---0—0^2---
E |-3-------3-


C        G/B    Am               F
 Say I remember when we used to sit
C           G/B           Am        F
 In a government yard in Trench town
C       G/B              Am   F
 Oba, observing the hypocrites
               C               G/B            Am F
As they would mingle with the good people we meet
C                G/B
 Good friends we have
     Am                   F
Oh, good friends we have lost
C  G/B      Am F
 Along the way
C         G/B
 In this great future,
Am                     F
You can't forget your past
C        G/B          Am F
 So dry your tears, I say and
C   G/B       Am F
 No woman no cry
C    F    G   C
 No woman no cry


E |-----------
B |-----------
G |-----------
D |-----------
A |---0—0^2---
E |-3-------3-


C       G/B      Am         F
 Little darling, don't shed no tears
C    F    G   C
 No woman no cry

Say, say,
C        G/B     Am             F
 Say I remember when we use to sit
C             G/B          Am         F
 In the government yard in Trench town
C            G/B             Am        F
 And then Georgie would make the fire lights

   C        G/B                   Am        F
I say, log would burning' through the nights
C              G/B       Am        F
 Then we would cook cornmeal porridge
C              G/B        Am F
 Of which I'll share with you
C        G/B   Am           F
 My feet is my only carriage
        C         G/B         Am
(And) so I've got to push on through,
          F
Oh, while I'm gone
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C              G
 Everything’s gonna be alright
Am             F
 Everything’s gonna be alright
C  G/B      Am F
No woman no cry
           C   F     G   C
 No woman, no woman no cry


E |-----------
B |-----------
G |-----------
D |-----------
A |---0—0^2---
E |-3-------3-


C       G/B
 Oh my little sister
Am             F
Don't shed no tears
C   F    G   C
No woman no cry


E |--7-5--3-1--0----0-------0-------0-----------
B |---------------------1-------0-------1---------
G |--7-5--4-2----0--------0-------2---2---------
D |-------------------------------------3---------
A |-----—--------3--------2-------0---------------
E |-----------------------------------------------


E |-1---------0---0^1--0--------------------------
B |---1---------1---------3---------1-------------
G |-----2---------0-2--0-(0)------0---------------
D |---------0-----------------0^2-----------------
A |----—--------------------3---------------------
E |-------3---------------3-----------------------